<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fusion 4</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        
        <!-- <link rel="shortcut icon" href="images/ico/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190619924-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-190619924-1');
        </script>
    </head>
    <!--/head-->

    <body>
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li class="phone-icon">
                                        <a href="tel:+08023572222"><img src="images/Phoneblack.svg" />&nbsp; 080 23572222 </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>
            <!--/.top-bar-->

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="javascripts:;">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown">
                                <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects.html">Ongoing Projects</a></li>
                                    <li><a href="projects.html">Completed Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="javascripts:;" class="btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Portfolio
                                <img src="images/download.svg"/></a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <!--/header-->

        <div class="page-title" style="background-image: url(images/about-us/aboutBanner.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>About us</h1>
                    </div>
                </div>
            </div>
        </div>

        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-content">
                            <h1 class="title">Who we are</h1>
                            <p>
                                We began operations with the goal of making all four directions of a structure exact and perfect, using a blend of modern technology and classic, timeless designs. These concepts were combined to form Fusion 4 Construction, providing us with a clear understanding of what we stand for. <br/><br/>

                                India is fast developing, and we are all contributing to it. Fusion 4 Construction has been creating structures with the ideals of a modern, enlightened India in mind. <br/><br/>

                                The company's success may largely be credited to its dedication to quality. We take great care in project planning, design, and execution, using only the greatest materials and technology to ensure that our customers receive nothing but the best. <br/><br/>

                                The company has worked on a variety of residential and commercial projects and has always demonstrated the highest levels of professionalism at all levels. Our emphasis on quality and timeliness has earned us the respect of our clients, and we hope to continue working with them in the future.
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="row">              
                    <div class="col-sm-3">
                        <div class="row">
                            <div class="about-box">  
                                <div class="col-sm-5 p0 col-xs-5">
                                    <img src="images/about-us/ceo-profile.png" />
                                </div>
                                <div class="col-sm-7 col-xs-7">
                                    <label>Rama Reddy</label>
                                    <p>Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="desc-item">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Strong Foundation - Management</h1>
                        <p>
                            Fusion 4 Construction was founded and nurtured by Mr Rama Reddy with a vision to make it one of the best construction companies. The company is professionally managed with the help of the management team, which combines experience, expertise and talent to help the company build dream homes. The team is reliable, stable and is strong on integrity which works together towards achievement of goals within time.
                        </p>
                    </div>
                    <div class="col-sm-12">
                        <h1>Pillars of strength - The Team</h1>
                        <p>
                            Fusion 4 Construction have a strong team of professionals who have the experience and expertise in their respective domains. Right from the architects who design the building to the engineers who make the design come alive, we have a highly talented team which works hard with the motto of customer delight at all times. The whole team is aligned to the company’s focus on quality of work and is the driving force for the company’s growth. Under the able leadership of our founder, the company is rapidly growing step by step.
                        </p>
                    </div>
                    <div class="col-sm-12">
                        <h1>Building dreams – Our projects</h1>
                        <p class="pb0">
                            With the needs of the customer in mind, Fusion 4 Construction strives to deliver only the best. Be it our latest Pearl apartment building at Yeshwanthpur, Bangalore, a customized villa contract, or a commercial complex we have consistently delivered beyond expectations. We undertake turn key projects and ensure peace of mind for the client from the start of the project to the handing over of the key.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="bottom">
            <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget footer-text-style">
                            <a href="#" class="footer-logo">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-text-style">
                            <h3>Address</h3>
                            <p> 
                                SAN SQUARE, #22 , Gokul 1st Stage, 4th Phase, Yeswanthpur, Bengaluru, Karnataka 560022
                            </p>
                            <ul class="social-share">
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-offset-1">
                        <div class="widget">
                            <h3>Telephone:</h3>
                            <p><a href="tel:+08023572222">080-23572222</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                           <h3>Email:</h3>
                            <p><a href="mailto:info@fusion4construction.in">info@fusion4construction.in</a></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#bottom-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyrights © 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="popup-title">
                                    <h1>Enter a few deatils</h1>
                                    <p>We will get touch with you.</p>
                                </div>
                                <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Your Name *</label>
                                                    <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Phone *</label>
                                                    <input type="text" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" class="form-control" required data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Subject *</label>
                                                    <input type="subject" class="form-control" name="subject" id="subject" required data-error="Enter Subject" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Message *</label>
                                                    <textarea name="message" id="message" class="form-control" rows="11" data-error="Write your message" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary btn-lg" id="submit" class="btn btn-common">Send a Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1>Your Mail Has Sent Successfully!</h1>
                                    <h3>Thank you for your interest</h3>
                                    <p>ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label>Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/form-validator.min.js"></script>
        <script type="text/javascript" src="js/contact-form-script.js"></script>
    </body>
</html>
