<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fusion 4</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    
        <!-- <link rel="shortcut icon" href="images/ico/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190619924-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

         

          gtag('config', 'UA-190619924-1');
        </script>
    </head>
    <!--/head-->
    <body>
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li class="phone-icon">
                                        <a href="tel:+08023572222"><img src="images/Phoneblack.svg" />&nbsp; 080 23572222 </a>
                                    </li>
                                    <li>
                                        <a href="javascripts:;" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascripts:;" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascripts:;" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascripts:;" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>
            <!--/.top-bar-->

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown">
                                <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects.html">Ongoing Projects</a></li>
                                    <li><a href="projects.html">Completed Projects</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="javascripts:;">Contact Us</a></li>
                            <li><a href="javascripts:;" class="btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Portfolio
                                <img src="images/download.svg"/></a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <!--/header-->

        <div class="page-title" style="background-image: url(images/contact/contactBanner.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Contact us</h1>
                    </div>
                </div>
            </div>
        </div>

        <section id="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="title mb8">Visit our Office</h1>
                        <p>Meet our freindly advisors.</p>
                        <div class="loc-area">
                            <h2>Location</h2>
                            <p>
                                SAN SQUARE, #22 , Gokul 1st Stage, 4th <br/> Phase, Yeswanthpur, Bengaluru,<br/> Karnataka 560022
                            </p>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7725602.720517322!2d76.81185141352512!3d19.00795486290878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.5739655!2d85.0592267!4m5!1s0x3bae3d617b843609%3A0xaf0ac5ad6854b219!2sfusion%204%20construction!3m2!1d13.028016!2d77.5585358!5e0!3m2!1sen!2sin!4v1665480741940!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h1 class="title mb8">Enter a few details</h1>
                        <p>We’ll get in touch with you.</p>
                        <div class="row contact-wrap">
                            <div class="status alert alert-success" style="display: none;"></div>

                            <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Your Name *</label>
                                                    <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Phone *</label>
                                                    <input type="text" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" class="form-control" required data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Subject *</label>
                                                    <input type="subject" class="form-control" name="subject" id="subject" required data-error="Enter Subject" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Message *</label>
                                                    <textarea name="message" id="message" class="form-control" rows="11" data-error="Write your message" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-contact" id="submit" class="btn btn-common">Send a Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--/.row-->
                    </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#contact-page-->

        <section id="bottom">
            <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget footer-text-style">
                            <a href="#" class="footer-logo">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-text-style">
                            <h3>Address</h3>
                            <p> 
                                SAN SQUARE, #22 , Gokul 1st Stage, 4th Phase, Yeswanthpur, Bengaluru, Karnataka 560022
                            </p>
                            <ul class="social-share">
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-offset-1">
                        <div class="widget">
                            <h3>Telephone:</h3>
                            <p><a href="tel:+08023572222">080-23572222</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                           <h3>Email:</h3>
                            <p><a href="mailto:info@fusion4construction.in">info@fusion4construction.in</a></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#bottom-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyrights © 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <!-- Modal -->
        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1>Your Mail Has Sent Successfully!</h1>
                                    <h3>Thank you for your interest</h3>
                                    <p>ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label>Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/form-validator.min.js"></script>
        <script type="text/javascript" src="js/contact-form-script.js"></script>
    </body>
</html>
