<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fusion 4</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
    
        <!-- <link rel="shortcut icon" href="images/ico/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190619924-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

         

          gtag('config', 'UA-190619924-1');
        </script>
    </head>
    <!--/head-->

    <body class="homepage">
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li class="phone-icon">
                                        <a href="tel:+08023572222"><img src="images/Phoneblack.svg" />&nbsp; 080 23572222 </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>
            <!--/.top-bar-->

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown">
                                <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects.html">Ongoing Projects</a></li>
                                    <li><a href="projects.html">Completed Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                           <li><a href="javascripts:;" class="btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Portfolio
                                <img src="images/download.svg"/></a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <!--/header-->

        <section id="main-slider" class="no-margin">
            <div class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                    <li data-target="#main-slider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/bg1.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="carousel-content">
                                        <a class="btn-slide animation animated-item-3 slide-btn1" data-toggle="modal" data-target="#exampleModalCenter" href="javascripts:;">Get free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1">Customer centric business solutions</h1>
                                        <div class="animation animated-item-2">
                                            ABA Facility Management Services is a full-fledged Service provider based at Bangalore. ABA Consultants
                                        </div>
                                        <a class="btn-slide animation animated-item-3" href="javascripts:;"data-toggle="modal" data-target="#exampleModalCenter">Get free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg3.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1">Customer centric business solutions</h1>
                                        <div class="animation animated-item-2">
                                            ABA Facility Management Services is a full-fledged Service provider based at Bangalore. ABA Consultants
                                        </div>
                                        <a class="btn-slide animation animated-item-3" href="javascripts:;" data-toggle="modal" data-target="#exampleModalCenter">Get free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg4.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1">Customer centric business solutions</h1>
                                        <div class="animation animated-item-2">
                                            ABA Facility Management Services is a full-fledged Service provider based at Bangalore. ABA Consultants
                                        </div>
                                        <a class="btn-slide animation animated-item-3" href="javascripts:;" data-toggle="modal" data-target="#exampleModalCenter">Get free consultation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->
                </div>
                <!--/.carousel-inner-->
                <p class="note">PRM/KA/RERA/1251/472/PR/201029/003677</p>
            </div>
            <!--/.carousel-->
        </section>
        <!--/#main-slider-->

        <section id="recent-works" class="p0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="aba-box">
                            <h1 class="title">Welcome to Fusion 4 Construction</h1>
                            <p class="lead hometitle">
                                Fusion 4 Construction is an integrated construction development and management company, with interests in residential and commercial civil projects. It is founded by Mr Rama Reddy (Diploma and BE Civil) who has over 25 years of construction experience, and more than 200 completed projects.<br/><br/>

                                We are one of the fastest growing construction companies, headquartered in Bangalore with a capacity to undertake and complete design and construction on time within budget. Since inception, Fusion 4 Construction has enjoyed stable growth and strong financials and has established itself as a quality construction company. We take pride in our work and adhere to strict quality norms in terms of design, material, build and completion time.<br/><br/>

                                We at Fusion 4 Construction believe in customer satisfaction and strives to achieve it at every step of the project. We spend time to understand client needs in detail and undertake due diligence in delivering results which meet the requirements of the client.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#recent-works-->

        <section id="services" class="service-item">
            <div class="container">
                <div class="left fadeInDown">
                    <h1 class="title">Our Service</h1>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="cir-img">
                                    <img src="images/Residential_Projects.png">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="desc-box">
                                    <h1>Resedential Projects</h1>
                                    <p>Our residential projects reflect our philosophy of making each home a great place to live in. With modern design and state-of-the art technology, each home we build is a step towards perfection.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="cir-img">
                                    <img src="images/Commercial_Projects.png">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="desc-box">
                                    <h1>Commercial Projects</h1>
                                    <p>We undertake commercial premises construction and development and aim to create benchmarks in design and build. Our expertise coupled with ability to finish projects in time has helped us earn the trust of our clients time and again.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="cir-img">
                                    <img src="images/Residential_Projects.png">
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="desc-box">
                                    <h1>Joint Development </h1>
                                    <p>Our residential projects reflect our philosophy of making each home a great place to live in. With modern design and state-of-the art technology, each home we build is a step towards perfection.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-3">
                                
                            </div>
                            <div class="col-sm-9">
                                <div class="desc-box-bg">
                                    <h1>Know more about Our Services</h1>
                                    <img src="images/Right-arrow-more.svg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#services-->

        <section id="testimonial">
            <div class="container">
                <div class="left fadeInDown">
                    <h1 class="title">Featured Projects</h1>
                </div>
               <div class="row">
                   <div class="col-sm-4 padding-right-col">
                       <div class="featured-div shatayu">
                            <div class="desc-div">
                                <h1>Shatayu</h1>
                                <p>Commercial</p>
                            </div>
                       </div>
                   </div>
                   <div class="col-sm-4 padding-right-col">
                       <div class="featured-div fusion-4-iris">
                           <div class="desc-div">
                                <h1>Fusion 4 Iris</h1>
                                <p>Resedential</p>
                            </div>
                       </div>
                   </div>
                   <div class="col-sm-4 padding-right-col">
                       <div class="featured-div fusion-4-pearl">
                           <div class="desc-div">
                                <h1>Fusion 4 Pearl</h1>
                                <p>Resedential</p>
                            </div>
                       </div>
                   </div>
                   <div class="col-md-12">
                        <div class="featured-btn-area">
                            <a class="featured-btn" href="project.html">View All Projects <img src="images/circle-right-arrow-white.svg"/></a>
                        </div>
                   </div>
               </div>
            </div>
        </section>

        <section id="client-say" class="service-item">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slider-div">
                            <img src="images/quote.svg"/>
                            <div class="sliderArea">
                                <ul class="sliderBox">
                                    <li>
                                        <h1 class="title">What our clients say1</h1>
                                        <p>Fusion 4 Construction come with experience, honesty, integrity, and have full focus on the project. I am very impressed with the professionalism and abilities of their staff. Their adherence to detail, quality, schedule and budget has helped us get our building in within promised time. Thank you!</p>
                                        <label>K. C. Mehta1</label>
                                    </li>
                                    <li>
                                        <h1 class="title">What our clients say2</h1>
                                        <p>Fusion 4 Construction come with experience, honesty, integrity, and have full focus on the project. I am very impressed with the professionalism and abilities of their staff. Their adherence to detail, quality, schedule and budget has helped us get our building in within promised time. Thank you!</p>
                                        <label>K. C. Mehta2</label>
                                    </li>
                                    <li>
                                        <h1 class="title">What our clients say3</h1>
                                        <p>Fusion 4 Construction come with experience, honesty, integrity, and have full focus on the project. I am very impressed with the professionalism and abilities of their staff. Their adherence to detail, quality, schedule and budget has helped us get our building in within promised time. Thank you!</p>
                                        <label>K. C. Mehta3</label>
                                    </li>
                                </ul>
                                <div class="prnxBtnArea">
                                    <ul>
                                        <li>
                                            <a href="javascript:;" id="slider-left">
                                                <img src="images/left-arrow.svg" />
                                            </a>
                                        </li>
                                      <li>
                                            <a href="javascript:;" id="slider-right">
                                                <img src="images/right-arrow.svg" />
                                            </a>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="partner-div">
                            <h1 class="title">
                            Speak with an advisor
                            </h1>
                            <p>Ask questions and learn more about personalizing your project during a consultation.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="featured-btn-area">
                            <a class="featured-btn" href="javascripts:;" data-toggle="modal" data-target="#exampleModalCenter">Get free consultation</a>
                        </div>
                   </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#partner-->

        <section id="bottom">
            <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget footer-text-style">
                            <a href="#" class="footer-logo">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-text-style">
                            <h3>Address</h3>
                            <p> 
                                SAN SQUARE, #22 , Gokul 1st Stage, 4th Phase, Yeswanthpur, Bengaluru, Karnataka 560022
                            </p>
                            <ul class="social-share">
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-offset-1">
                        <div class="widget">
                            <h3>Telephone:</h3>
                            <p><a href="tel:+08023572222">080-23572222</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                           <h3>Email:</h3>
                            <p><a href="mailto:info@fusion4construction.in">info@fusion4construction.in</a></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#bottom-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyrights © 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="popup-title">
                                    <h1>Enter a few deatils</h1>
                                    <p>We will get touch with you.</p>
                                </div>
                                <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Your Name *</label>
                                                    <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Phone *</label>
                                                    <input type="text" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" class="form-control" required data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Subject *</label>
                                                    <input type="subject" class="form-control" name="subject" id="subject" required data-error="Enter Subject" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Message *</label>
                                                    <textarea name="message" id="message" class="form-control" rows="11" data-error="Write your message" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary btn-lg" id="submit" class="btn btn-common">Send a Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1>Your Mail Has Sent Successfully!</h1>
                                    <h3>Thank you for your interest</h3>
                                    <p>ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label>Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/form-validator.min.js"></script>
        <script type="text/javascript" src="js/contact-form-script.js"></script>
        <script type="text/javascript" src="js/flickity.min.js"></script>
    </body>
</html>
