<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ABA | Services</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <!-- <link rel="shortcut icon" href="images/ico/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" /> -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190619924-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

         

          gtag('config', 'UA-190619924-1');
        </script>
    </head>
    <!--/head-->

    <body>
        <header id="header">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="social">
                                <ul class="social-share">
                                    <li class="phone-icon">
                                        <a href="tel:+08023572222"><img src="images/Phoneblack.svg" />&nbsp; 080 23572222 </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.container-->
            </div>
            <!--/.top-bar-->

            <nav class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li class="active"><a href="javascripts:;">Services</a></li>
                            <li class="dropdown">
                                <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="projects.html">Ongoing Projects</a></li>
                                    <li><a href="projects.html">Completed Projects</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="javascripts:;" class="btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Portfolio
                                <img src="images/download.svg"/></a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <!--/header-->


        <div class="page-title" style="background-image: url(images/service/serviceBanner.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <h1>Services</h1>
                    </div>
                </div>
            </div>
        </div>
        <section id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="about-content">
                            <h1 class="title">What we do</h1>
                            <p>We have been in the forefront of innovative, ethical construction, with our offerings ranging from residential to commercial projects, thanks to first-hand knowledge of the real estate scenario. Fusion 4 Constructions has spent a significant amount of time hand-picking the best techniques to provide construction services that are unique, as our clientele attest.<br/><br/>

                            Our extensive knowledge of the construction business, combined with our labor management ability, has allowed us to successfully provide civil construction services to national and international clients. We adhere to strict international standards in order to provide the highest quality services at the most reasonable pricing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-section service-img1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-div bg-pink">
                            <h1 class="title">Residential projects</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="desc-section bg-pink">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            ‘A house is built with walls and beams; a home is made of love and dreams’ <br/><br/>

                            We at Fusion 4 Construction understand that each home we build is a crucial part of our client’s lives. We therefore make sure that the standards are always kept high. Our homes are designed specifically to provide both comfort and convenience, and to look beautiful. Keeping in mind the changing needs of urban clients, we build homes that suit your lifestyle. Modern homes with state-of-the-art facilities well ventilated and well supplied with all amenities that you expect. We have experience and expertise in building various types of homes from villas to apartments. If you have a requirement, we have a plan to make it come alive! Whether it is your primary residence or a second home, we believe in offering the best service and make sure our promises are honoured.
                        </p>
                        <h3>Why Fusion 4 Construction for your residential needs?</h3>
                        <p>We strongly believe that our satisfied clients are our ambassadors. In a quest to consistently improvise our services, we provide the following benefits:</p>
                        <ul>
                            <li>Reasonable pricing and transparent rates to ensure maximum value for money.</li>
                            <li>Adherence to delivery time as promised during booking/pre booking phase.</li>
                            <li>We choose suitable locations for construction, thereby adding more value.</li>
                            <li>Transparent designing to construction process so there are no deviations.</li>
                            <li>Modern designs to provide both the looks and convenience for the homes.</li>
                            <li>Reasonable pricing and transparent rates to ensure maximum value for money.</li>
                        </ul>
                        <p>Fusion 4 Construction have been in the real estate arena for a long time and have been building perfect residential spaces for our esteemed clients. We patiently pay attention to every detail and implement the same in the project as desired. We are the builders of choice for many clients who have a long association with us and put their trust in us for building homes that matches their lifestyle.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-section service-img2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-div bg-blue">
                            <h1 class="title">Commercial Projects</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="desc-section bg-blue">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            Due to a massive boost in the industrial sphere, Bangalore has become one of the most sought after commercial destinations. For different kinds of businesses, there is an increasing need for prime commercial spaces with modern amenities and facilities. Fusion 4 Construction have been catering to this need of the businesses by constructing commercial spaces in suitable locations.<br/><br/>

                            Fusion 4 Construction have the capability and are recognized for its expertise in the design and construction of commercial buildings. We undertake construction of offices, shops and commercial complexes for our clients. We have in house engineering capabilities for design and construction and effectively manage capital and regulatory requirements.
                        </p>
                        <h3>Benefits offered by Fusion 4 Construction</h3>
                        
                        <ul>
                            <li>Development of land making it suitable for prime construction.</li>
                            <li>Optimum utilization of space to extend maximum commercial value to client.</li>
                            <li>End to end project responsibility, peace of mind for the client.</li>
                            <li>Client consultation for design ideas by in house team of experts.</li>
                            <li>Maintenance of buildings on contract basis.</li>
                        </ul>
                        <p>Fusion 4 Construction have been in the real estate arena for a long time and have been building perfect residential spaces for our esteemed clients. We patiently pay attention to every detail and implement the same in the project as desired. We are the builders of choice for many clients who have a long association with us and put their trust in us for building homes that matches their lifestyle.</p>
                    </div>
                </div>
            </div>
        </section>


         <section class="service-section service-img3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-div bg-pink">
                            <h1 class="title">Joint Development </h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="desc-section bg-pink">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            Due to a massive boost in the industrial sphere, Bangalore has become one of the most sought after commercial destinations. For different kinds of businesses, there is an increasing need for prime commercial spaces with modern amenities and facilities. Fusion 4 Construction have been catering to this need of the businesses by constructing commercial spaces in suitable locations.<br/><br/>

                            Fusion 4 Construction have the capability and are recognized for its expertise in the design and construction of commercial buildings. We undertake construction of offices, shops and commercial complexes for our clients. We have in house engineering capabilities for design and construction and effectively manage capital and regulatory requirements.
                        </p>
                        <h3>Benefits offered by Fusion 4 Construction</h3>
                        
                        <ul>
                            <li>Development of land making it suitable for prime construction.</li>
                            <li>Optimum utilization of space to extend maximum commercial value to client.</li>
                            <li>End to end project responsibility, peace of mind for the client.</li>
                            <li>Client consultation for design ideas by in house team of experts.</li>
                            <li>Maintenance of buildings on contract basis.</li>
                        </ul>
                        <p>Fusion 4 Construction have been in the real estate arena for a long time and have been building perfect residential spaces for our esteemed clients. We patiently pay attention to every detail and implement the same in the project as desired. We are the builders of choice for many clients who have a long association with us and put their trust in us for building homes that matches their lifestyle.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="partner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="partner-div">
                            <h1 class="title mb32">
                            Got a project in mind?
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="featured-btn-area m0">
                            <a class="featured-btn" href="project.html">Get in touch with us!</a>
                        </div>
                   </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#partner-->
        <section id="bottom">
            <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget footer-text-style">
                            <a href="#" class="footer-logo">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-text-style">
                            <h3>Address</h3>
                            <p> 
                                SAN SQUARE, #22 , Gokul 1st Stage, 4th Phase, Yeswanthpur, Bengaluru, Karnataka 560022
                            </p>
                            <ul class="social-share">
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="" target="_blank"><i class="fa fa-youtube-play"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-offset-1">
                        <div class="widget">
                            <h3>Telephone:</h3>
                            <p><a href="tel:+08023572222">080-23572222</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                           <h3>Email:</h3>
                            <p><a href="mailto:info@fusion4construction.in">info@fusion4construction.in</a></p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#bottom-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyrights © 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="popup-title">
                                    <h1>Enter a few deatils</h1>
                                    <p>We will get touch with you.</p>
                                </div>
                                <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Your Name *</label>
                                                    <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Email *</label>
                                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Phone *</label>
                                                    <input type="text" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" class="form-control" required data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Subject *</label>
                                                    <input type="subject" class="form-control" name="subject" id="subject" required data-error="Enter Subject" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Message *</label>
                                                    <textarea name="message" id="message" class="form-control" rows="11" data-error="Write your message" required></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary btn-lg" id="submit" class="btn btn-common">Send a Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1>Your Mail Has Sent Successfully!</h1>
                                    <h3>Thank you for your interest</h3>
                                    <p>ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label>Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/form-validator.min.js"></script>
        <script type="text/javascript" src="js/contact-form-script.js"></script>
    </body>
</html>
