
<!DOCTYPE html>
<html>
<head>
<title>Helping Hand</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo-text.png"></a>
			 </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="team.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>team</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			  
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<!---->
<div class="page-banner">
	 <div class="container">  

	 </div>
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2 data-trans="0">About</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h3 data-trans="1">A Few Words About Us</h3>
				 <p data-trans="2">Nam dictum accumsan magna, vitae maximus massa consequat eget. Nullam dui magna, suscipit sit amet hendrerit iaculis, luctus sed nibh. Vivamus facilisis aliquam rutrum. Sed vel nisl dignissim ante gravida sagittis sed ac justo. Duis id lectus elit. Nunc commodo nibh nec ligula sagittis, at fringilla velit luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque eu enim et massa vulputate sollicitudin in eu justo.</p>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/pic.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
		 <div class="charitys abt-chrits">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3 data-trans="4">Child Protection</h3>
						<p data-trans="5">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3 data-trans="6">Adoption Child </h3>
						<p data-trans="7">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3 data-trans="8">Charity actions</h3>
						<p data-trans="9">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>

	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
			 <div class="col-md-12">
                    <div class="logo">
                    	<img src="images/logo-full.png" class="footer-logo" />
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="javascript:;">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/Helping-Hand-103828972169350/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/channel/UCiOgbRR7_1ZVyTXB8WWNvGg" target="_blank"><i class="fa fa-play"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thehelpinghand2022/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                   
                </div>
	 </div>
</div>
<!---->
<script type="text/javascript" src="js/trans-file-about.js"></script>
</body>
</html>