
<!DOCTYPE html>
<html>
<head>
<title>Helping Hand</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo-text.png"></a>
			 </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="team.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>team</a></li>
			 <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->

<!---->
<div class="page-banner">
	 <div class="container">  

	 </div>
</div>
<!---->
<div class="contact">
		<div class="contact-form">
			<div class="container">		
				<h3 class="hdng" data-trans="0">Contact Us</h3>
				<div class="contact-grids-info">
					<div class="col-md-7 contact-right">				
						<form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
							<input type="text" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
							<input type="email" id="email" name="email" placeholder="Email" required data-error="Please enter your email">
							<input type="text" name="phone" placeholder="Phone" id="phone" pattern="[7-9]{1}[0-9]{9}"  required="" data-error="Phone number with 7-9 and remaing 9 digit with 0-9" >
							<input type="text" name="subject" id="subject" placeholder="Subject" required="" data-error="Enter Subject"/>
							<textarea name="message" id="message" placeholder="Your message here..." required="" data-error="Write your message"></textarea>
							<input type="submit" id="submit" value="Send a Message" >
						</form>
					</div>
					<div class="col-md-5 contact-left">
						<p data-trans="1">"Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting industriescommon name dummy text often used in the design, printing, and type setting industries. "</p>
						<ul>
							<li><span class="glyphicon3 glyphicon-map-marker" aria-hidden="true"></span>
								<span data-trans="2">756 globel Place, Australia.</span>
							</li>					
							<li><span class="glyphicon3 glyphicon-earphone" aria-hidden="true"></span>
								<a href="tel:1232222222"  data-trans="3" data-tel="3">+123 2222 222</a>
							</li>
							<li><span class="glyphicon3 glyphicon-envelope" aria-hidden="true"></span>
							<a href="mailto:example@mail.com"  data-trans="4" data-mail="4">mail@example.com</a>
							</li>
						</ul>
					</div>						
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>			
</div>
<!---->
<div class="footer">
	 <div class="container">
			 <div class="col-md-12">
                    <div class="logo">
                    	<img src="images/logo-full.png" class="footer-logo" />
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="javascript:;">Contact</a></li>
                    </ul>
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/Helping-Hand-103828972169350/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/channel/UCiOgbRR7_1ZVyTXB8WWNvGg" target="_blank"><i class="fa fa-play"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thehelpinghand2022/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                </div>
	 </div>
</div>
<!---->

<!-- Modal -->
        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/Close-black.svg" />
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1 data-trans="6">Your Mail Has Sent Successfully!</h1>
                                    <h3 data-trans="7">Thank you for your interest</h3>
                                    <p data-trans="8">ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label data-trans="9">Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-icon">
                                        <li>
                                            <a href="javascript:;" data-href="10" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-href="11" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-href="12"target="_blank"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <script type="text/javascript" src="js/trans-file-contact.js"></script>
        <script type="text/javascript" src="js/contact-us.js"></script>
        <script src="js/bootstrap.js"></script>
</body>

</html>