
<!DOCTYPE html>
<html>
<head>
<title>Helping Hand</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo-text.png"></a>
			 </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li class="active"><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="team.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>team</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			  
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<!---->
<div class="page-banner">
	 <div class="container">  

	 </div>
</div>
<!---->
<div class="gallery">
	 <div class="container">
		 <h2>Gallery</h2>
		 <div class="gallery-bottom">
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"><img class="example-image" src="images/g1.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"><img class="example-image" src="images/g2.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set"><img class="example-image" src="images/g3.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"><img class="example-image" src="images/g4.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set"><img class="example-image" src="images/g5.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set"><img class="example-image" src="images/g6.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set"><img class="example-image" src="images/g7.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set"><img class="example-image" src="images/g8.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="gallery-1">
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set"><img class="example-image" src="images/g2.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set"><img class="example-image" src="images/g1.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set"><img class="example-image" src="images/g6.jpg" alt=""/></a>
					</div>
					<div class="col-md-3 gallery-grid">
						<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set"><img class="example-image" src="images/g4.jpg" alt=""/></a>
					</div>
					<div class="clearfix"></div>
				</div>				
		 </div>
	 </div>
</div>	
<script src="js/lightbox-plus-jquery.min.js"></script>
<!---->
<div class="footer">
	 <div class="container">
			 <div class="col-md-12">
                    <div class="logo">
                    	<img src="images/logo-full.png" class="footer-logo" />
                    </div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Gallery</a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/Helping-Hand-103828972169350/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/channel/UCiOgbRR7_1ZVyTXB8WWNvGg" target="_blank"><i class="fa fa-play"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thehelpinghand2022/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                </div>
	 </div>
</div>
<!---->
</body>
</html>