
<!DOCTYPE html>
<html>
<head>
<title>Helping Hand</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--spinner-->
        <div id="overlay">
            <div class="loaderCenter">
                <div class="loaderCon">
                    <div class="col-full">
                        <div class="loaderimag">
                            <img src="images/logo-full.png">
                            <div id="loadertxt">Loading...</div>
                        </div>

                        <div id="progress"></div>
                        <div id="progstat"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--spinner ends-->
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo-text.png"></a>
			 </div>
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="team.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>team</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			  
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="banner">
	 <div class="container">			
			<script src="js/responsiveslides.min.js"></script>
			  <script>
					$(function () {
					  $("#slider").responsiveSlides({
						auto: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						pager: true,
					  });
					});
			 </script>
			 <div class="slider">
				 <div class="callbacks_container">
				     <ul class="rslides" id="slider">
						 <li>	          
							 <h2 data-trans="0">Give a Helping Hand</h2>
							 <h3 data-trans="1">Maecenas dignissim nibh.</h3>
						 </li>
						 <li>	          
							 <h2 data-trans="2">Help a Child Without Family</h2>
							 <h3 data-trans="3">Fusce vel lacus dapibus.</h3>
						 </li>
						 <li>	          
							 <h2 data-trans="4">Don't Leave Orphans Alone</h2>		
							 <h3 data-trans="5">Aenean maximus in sem.</h3>
						 </li>
					  </ul>
				 </div>
			 </div>
			  <!----->		  

	 </div>
</div>
<!---->
<div class="welcome">
	 <div class="container">
		 <div class="welcome-top">
			 <h3 data-trans="7">Welcome To Our Charity</h3>
			 <h4 data-trans="8">Our Charity Has Over 100 Donors</h4>
			 <p data-trans="9">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
				corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
		 </div>
		  <div class="charitys">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3 data-trans="10">Child Protection</h3>
						<p data-trans="11">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3 data-trans="12">Adoption Child </h3>
						<p data-trans="13">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3 data-trans="14">Charity actions</h3>
						<p data-trans="15">Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis vulputate magna finibus molestie tellus.</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>		 
	 </div>
</div>
<!---->
<div class="mission">
	 <div class="container">
		 <h3 data-trans="17">Our Services</h3>
		 <div class="mission-sec">
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html" data-trans="18">Helping orphans children’s and old age</a></h4>
					 <p data-trans="19">Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m2.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>	
			 <div class="blog-grids">
			 	<div class="col-md-6 blog1 mobShow">
					 <h4><a href="about.html" data-trans="20">Distributing food, clothes, groceries to the people in need.</a></h4>
					 <p data-trans="21">Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>	
				 <div class="col-md-6 blog-pic">
					  <img src="images/m1.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="col-md-6 blog1 deskShow">
					 <h4><a href="about.html" data-trans="20">Distributing food, clothes, groceries to the people in need.</a></h4>
					 <p data-trans="21">Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>			 
				 <div class="clearfix"></div>
			 </div>
			 <div class="blog-grids">
				 <div class="col-md-6 blog1 text_grid">
					 <h4><a href="about.html" data-trans="22"> Help poor facilitate education, marriage</a></h4>
					 <p data-trans="23">Cras nec neque sed magna bibendum volutpat. Duis bibendum turpis vehicula purus feugiat eleifend Fusce hendrerit elit vitae massa tincidunt accumsanEtiam blandit elit laoreet, malesuada massa quis.</p>
				 </div>
				 <div class="col-md-6 blog-pic">
					  <img src="images/m3.jpg" class="img-responsive" alt="">
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
	 </div>
</div>

<div class="footer">
	 <div class="container">
			 <div class="col-md-12">
                    <div class="logo">
                    	<img src="images/logo-full.png" class="footer-logo" />
                    </div>
                    <ul class="footer-menu">
                        <li><a href="javascript:;">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="teams.html">Teams</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com/Helping-Hand-103828972169350/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/channel/UCiOgbRR7_1ZVyTXB8WWNvGg" target="_blank"><i class="fa fa-play"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thehelpinghand2022/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                   
                </div>
	 </div>
</div>
<!---->
</body>
<script type="text/javascript" src="js/loder.js"></script>
<script type="text/javascript" src="js/trans-file-index.js"></script>
</html>