
/*************************
*******Typography******
**************************/
/* cyrillic-ext */
@font-face {1
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
}

body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    color: #474958;
    line-height: 22px;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #474958;
    margin: 0;
}

h1 {
    font-size: 36px;
}

p{
    font-size: 16px;
    font-weight: 400;
}
h3 {
    font-size: 16px;
    color: #474958;
    line-height: 24px;
}

img{
    max-width: 100%;
}

h4 {
    font-size: 16px;
}

a {
    color: #2875bb;
    -webkit-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
}

a:hover,
a:focus {
    color: #2875bb;
}
label{
    font-weight: 600;
}
a:hover,
a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
}


body>section {
    padding: 64px 0;
}

/**** loader ****/

#overlay {
 position: fixed;
 z-index: 99999;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 background: #EEF9FF;
 transition: 1s 0.4s;
}

.loaderCenter {
 width: 100%;
 max-width: 350px;
 margin: 0 auto;
}

.loaderCon {
 width: 100%;
 float: left;
 padding: 0 15px;
 position: relative;
 height: 100vh;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -ms-flex-align: center;
 -webkit-align-items: center;
 -webkit-box-align: center;
 align-items: center;
 justify-content: center;
}

.loaderimag h3{
 color: #fff;
    font-family: 'Dosis-Bold';
    font-size: 3em;
    display: inline-block;
}
.loaderimag h3 span {
    color: #ffffff;
    letter-spacing: 10px;
}
.loaderimag {
 width: 100%;
 float: left;
 padding-bottom: 0;
 text-align: center;
}

.loaderimag img {
 width: 100%;
}

#loadertxt {
 width: 100%;
 float: left;
 text-align: center;
 color: #474958;
 padding: 10px 0;
 font-size: 13px;
}

#progress {
 height: 1px;
 background: #474958;
 position: relative;
 width: 0;
 float: left;
 transition: 1s;
}

#progstat {
 font-size: 0.7em;
 letter-spacing: 3px;
 position: relative;
 float: left;
 margin-top: 10px;
 width: 100%;
 text-align: center;
 color: #474958;
}

/*************************
*******Header******
**************************/
#header{
    height: 100px;
}
.navbar>.container .navbar-brand {
    margin-left: 0;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}
.navbar {
    height: 100px;
    border-radius: 0;
    margin-bottom: 0;
    background: #fff;
    padding: 15px 0;
    padding-bottom: 0;
    box-shadow: 1px 2px 10px #47495854;

}

.navbar-nav {
    margin-top: 12px;
}

.navbar-nav>li {
    margin-left: 10px;
    padding-bottom: 28px;
}

.navbar-inverse .navbar-nav>li>a {
    padding: 10px 10px 0;
    margin: 0;
    border-radius: 3px;
    color: #191919;
    line-height: 24px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;

}
.navbar-nav li a.btn-primary{
    margin-left: 18px;
}
.navbar-inverse .navbar-nav>li>a.btn-primary:hover, .navbar-inverse .navbar-nav>li>a.btn-primary:focus {
    color: #fff;
     background-color: #2875bb; 
}
.navbar-inverse .navbar-nav>li>a.btn-primary:hover {
    box-shadow: 1px 3px 8px rgb(41 117 187 / 31%);
    -webkit-transition: ease-in-out 500ms;
    transition: ease-in-out 500ms;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #2875bb;
}

.navbar-inverse {
    border: none;
}

.navbar-inverse .navbar-brand {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
   background-color: transparent !important;
    color: #2664E5!important;
    font-weight: 500;
    border-bottom: 2px solid;
    border-radius: 0;
   padding: 10px 10px 0;
}

.navbar-inverse .navbar-nav .dropdown-menu {
    background-color: rgba(0, 0, 0, .85);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    border: 0;
    padding: 0;
    margin-top: 0;
    border-top: 0;
    border-radius: 0;
    left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before {
    position: absolute;
    top: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu>li>a {
    padding: 8px 15px;
    color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:hover>a,
.navbar-inverse .navbar-nav .dropdown-menu>li:focus>a,
.navbar-inverse .navbar-nav .dropdown-menu>li.active>a {
    background-color: #2875bb;
    color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:last-child>a {
    border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu>li.divider {
    background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-top: 0;
    padding-bottom: 0;
    padding-right: 0;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color: #474958;
    background-color: transparent;
}
.btn{
padding: 8px 24px!important;
border-radius: 50px!important;
    border: 1px solid!important;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
}

#header nav .navbar-collapse ul.navbar-nav li.btn-trans .btn.btn-orange,
#header nav .navbar-collapse ul.navbar-nav li.btn-trans.active .btn.btn-orange{
    background: #FEC160 !important;
    border-color: #FEC160!important;
    color: #474958 !important;
    

}
#header nav .navbar-collapse ul.navbar-nav li .btn.btn-blue-border,
#header nav .navbar-collapse ul.navbar-nav li .btn.btn-blue-border{
    background: transparent !important;
    border-color: #474958!important;
    color: #474958 !important;
}
#header nav .navbar-collapse ul.navbar-nav li .btn.btn-blue,
#header nav .navbar-collapse ul.navbar-nav li .btn.btn-blue{
    background: #163981!important;
    border-color: #163981!important;
    color: #fff !important;
}

/*************************
*******Home Page******
**************************/

#main-slider {
    position: relative;
    overflow-x: hidden;
}

.no-margin {
    margin: 0;
    padding: 0;
}
.no-margin-bottom {
   margin-bottom: 0;
}
#main-slider .carousel .carousel-content {
font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    max-width: 940px;
    margin: 0 auto;
}

#main-slider .carousel .slide-margin {
    margin-top: 140px;
}

#main-slider .carousel h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 46px;
    text-align: center;
}

#main-slider .carousel .btn-slide {
    padding: 12px 24px;
    background: #2875bb;
    color: #fff;
    border-radius: 4px;
    margin-top: 34px;
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid #2875bb;
}
#main-slider .carousel .btn-slide:hover{
   box-shadow: 1px 3px 8px rgba(41,117,187,0.31);
   -webkit-transition: ease-in-out 500ms;
    transition: ease-in-out 500ms;
}
#main-slider .carousel .btn-slide.white {
    border: 1px solid rgba(255, 255, 255, 0.44);
    background: rgba(255, 255, 255, 0.26);
    color: #fff;
}

#main-slider .carousel .slider-img {
    text-align: right;
    position: absolute;
}

#main-slider .carousel .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    height: 505px;
    -webkit-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
     display: flex !important; 
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#main-slider .carousel .item:first-child {
    top: auto;
    position: relative;
}

#main-slider .carousel .item.active {
    opacity: 1;
    -webkit-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    z-index: 1;
}

#main-slider .prev,
#main-slider .next {
    position: absolute;
    top: 50%;
    background-color: #ffffff;
    color: #2664E5;
    display: inline-block;
    margin-top: -25px;
    height: 56px;
    width: 56px;
    line-height: 60px;
    text-align: center;
    border-radius: 50px;
    z-index: 5;
    font-size: 16px;
    font-weight: 300;
}

#main-slider .prev:hover,
#main-slider .next:hover {
    box-shadow: 1px 0px 30px #eee;
}

#main-slider .prev {
    left: 30px;
}

#main-slider .next {
    right: 30px;
}

#main-slider .carousel-indicators {
    margin: 0;
    left: 0;
    width: 100%;
    bottom: 30px;
}

#main-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: transparent;
    margin: 0 2px;
    position: relative;
    border: 2px solid #fff;
}

#main-slider .carousel-indicators li.active {
    background-color: #2664E5;
    border: 1px solid #2664E5
}

#main-slider .active .animation.animated-item-1 {
    -webkit-animation: fadeInUp 300ms linear 300ms both;
    animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2 {
    -webkit-animation: fadeInUp 300ms linear 600ms both;
    animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
    -webkit-animation: fadeInUp 300ms linear 900ms both;
    animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
    -webkit-animation: fadeInUp 300ms linear 1200ms both;
    animation: fadeInUp 300ms linear 1200ms both;
}

#recent-works .single-work {
    padding: 0;
}

#recent-works {
    padding-top: 64px;
    width: 100%;
    float: left;
    padding-bottom: 0;
    margin: 0 0 32px;
    background: #fff;
}

.bg-lightblue{
    background-color: #EEF9FF;
    padding: 48px 102px;
    margin-bottom: 32px;
    border-radius: 8px;
}

#recent-works i{
    width: 100%;
    float: left;
    text-align: center;
    color: #474958;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
#recent-works p{
    width: 100%;
    float: left;
    text-align: left;
    color: #474958;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 32px;
}

#about-details {
    background-color: #13295A;
    background-size: cover;
    background-position: center center;
}

#about-details {
    width: 100%;
    float: left;
    color: #fff;
    text-align: center;
    padding: 64px 0;

}

#about-details h1{
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 32px;
    font-weight: 700
}
#about-details p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700
    margin: 0 auto;
}
#about-details label{
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 20px;
    color: #FEC160;
    padding: 82px 0 5px;
    font-weight: 700;
}
#about-details span{
    width: 100%;
    float: left;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    font-weight: 400;
}

#donate-section {
    width: 100%;
    float: left;
    background-color: #F3F5F8;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    padding: 64px 0;
}
#donate-section h1{
    color:#162C5C;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 16px;
    text-align: center;
    font-weight: 700;
}
#donate-section h4{
    color:#162C5C;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 24px;
    text-align: left;
    font-weight: 800;
}
#donate-section p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 32px;
    color: #474958;
    margin: 0 auto;
}
#donate-section ul.payment-icons{
    padding-top: 17px;
}
#donate-section ul{
    list-style: none;
    color: #474958;
    padding: 0;
}
#donate-section ul li{
    color: #474958;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 1px solid;
    text-align: left;
    font-weight: 700;
    padding: 8px 0;
}
#donate-section ul li:last-child{
    border-bottom: 1px solid transparent;
}
#donate-section ul.payment-icons li{
    width: 33%;
    float: left;
    border-bottom: 1px solid transparent;
}
#donate-section ul.payment-icons li a img.pt10{
    padding-top: 10px;
}
#register-section {
    width: 100%;
    float: left;
    background-color: #e9effc;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    padding: 64px 0;
    overflow-x: hidden;
}
#register-section h1{
    width: 100%;
    float: left;
    color: #162C5C;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 16px;
    text-align: center;
}
#register-section p{
    width: 100%;
    float: left;
    color: #474958;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 32px;
    text-align: center;
}
.form-group label{
    color: rgb(71 73 88 / 75%);
    text-align: left;
    width: 100%;
    float: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}


.title{
    margin-bottom: 25px;
    color: #2975BB;
    font-weight: 600;
    margin-top: 0;
    font-size: 32px;
}
.position-relative{
    position: relative;
}

/*************************
********* About Us Page CSS ******
**************************/

#about-us{
  background: linear-gradient(
90deg
, #e3f7fe 70%, #fff 30%);
  padding: 15px 10px 45px;
}

.about-content{
   color: #474958;
   max-width: 632px;
}

.about-content h2{
    font-size: 48px;
    color: #333333;
    font-weight: 700;
}
.about-content p{
    max-width: 550px;
    font-size: 24px;
    line-height: 32px;
}
.about-img{
   width: 100%;
    float: left;
    position: relative;
}
.about-img img{
    position: absolute;
}
#team-area{
    background-color: #FAFAFA;
}

.single-team img{
    width: 100%;
}

.single-team{
    margin-bottom: 24px;
}
.single-team .inner{
    background: #fff;
    text-align: center;    
    color: #989898;
    font-size: 16px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgb(25 25 25 / 16%);
}

.single-team .inner:hover{
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


.single-team .team-content{
    padding: 30px 0;
}
.team-content.text-left{
       padding: 24px 24px 28px;
    width: 100%;
    float: left;
    min-height: 212px;
}
.team-content.text-left span{
   color: #474958;
    width: 100%;
    float: left;
}
.single-team h4{
   font-size: 24px;
    color: #474958;
    margin-top: 0;
    margin-bottom: 24px;
}
.single-team .team-social{
    margin-top: 15px;
}
.single-team .team-social a{
    color: #989898;
    padding: 5px;
    margin: 0 10px;
    -webkit-transition: .4s;
    transition: .4s;
}

.single-team .team-social a:hover{
    color: #2975BB;
}
.desc-item h1{
 font-size: 24px;
    color: #2975BB;
    padding: 0 0 16px;
    margin: 0;
}
.desc-item p{
      padding-bottom: 24px;
    margin: 0;
    max-width: 960px;
}

/***********************
****Service page css****
***********************/

.services {
    padding: 0;
}

.get-started {
    background: none repeat scroll 0 0 #F3F3F3;
    border-radius: 3px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 18px;
    margin-top: 60px;
}

.get-started h2 {
    padding-top: 30px;
    margin-bottom: 20px;
}

.request {
    bottom: -15px;
    left: 50%;
    position: absolute;
    margin-left: -110px;
}

.request h4 {
    position: absolute;
    width: 220px;
    position: relative;
}

.request h4 a {
    background: #2975BB;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    border-radius: 3px;
    padding: 5px 15px;
}

.request h4:after {
    border-color: #2975BB transparent transparent;
    border-style: solid;
    border-width: 12px;
    bottom: -18px;
    content: "";
    height: 0;
    position: absolute;
    right: 13px;
    z-index: -99999;
}

.request h4:before {
    border-color: #2975BB transparent transparent;
    border-style: solid;
    border-width: 12px;
    bottom: -18px;
    content: "";
    height: 0;
    left: 13px;
    position: absolute;
    z-index: -99999;
}

.clients-area {
    padding: 60px;
}

.clients-comments {
    background-image: url("../images/image_bg.png");
    background-position: center 118px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.clients-comments img {
    background: #DDDDDD;
    border: 1px solid #DDDDDD;
    height: 182px;
    padding: 3px;
    width: 182px;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}

.clients-comments h3 {
    margin-top: 55px;
    padding: 0 40px;
}

.clients-comments h4 {
    margin-top: 15px;
}

.clients-comments h4 span {
    font-weight: 700;
    font-style: oblique;
}

.footer {
    background: none repeat scroll 0 0 #2E2E2E;
    border-top: 5px solid #2975BB;
    height: 84px;
    margin-top: 110px;
}

.footer_left {
    padding: 10px;
}


.footer-text-style .social-share{
    width: 100%;
    float: left;
}
.footer-text-style .social-share li,.footer-text-style .social-share li a{
    padding:0 !important;
    margin-right: 5px;
}
.footer-text-style ul.social-share li a:hover {
    background: transparent;
    color: #fff;
}
.footer-text-style p{
   padding-top: 10px;
    color: #ffffff61;
    width: 100%;
    float: left;
    max-width: 345px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 14px;
}

.footer-text-style a{
    width: 100%;
    float: left;
    color: #ffffff61;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
}
/*************************
********* Portfolio CSS ******
**************************/

#portfolio_page {
    margin-top: 115px;
    padding-bottom: 0;
}

.portfolio-items,
.portfolio-filter {
    list-style: none outside none;
    margin: 0 0 40px 0;
    padding: 0;
}

.portfolio-filter>li {
    display: inline-block;
}

.portfolio-filter>li a {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
    text-transform: uppercase;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    border: 1px solid #F2F2F2;
    outline: none;
    border-radius: 3px;
}

.portfolio-filter>li a:hover,
.portfolio-filter>li a.active {
    color: #fff;
    background: #2975BB;
    border: 1px solid #2975BB;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.portfolio-items>li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.portfolio-item {
    margin: 0;
    padding: 0;
}


/* Start: Recommended Isotope styles */


/**** Isotope Filtering ****/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}


/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}


/* End: Recommended Isotope styles */


/* disable CSS transitions for containers with infinite scrolling*/

.isotope.infinite-scrolling {
    -webkit-transition: none;
    transition: none;
}


/**************************
********* Pricing Table CSS *
**************************/
section.pricing{
    background-color: #FAFAFA;
}
.single-pricing{
    display: inline-block;
    background-color: #fff;
    border: 1px solid #E4EBF0;
    padding: 50px;
    text-align: center;
    margin: 50px 0;
}

.single-pricing span{
    text-transform: uppercase;
    font-weight: 700;
    display: block;
}
.single-pricing h1{
    
    font-size: 80px;
    position: relative;
    display: inline-block;
    padding: 0 50px 0 15px;
}

.single-pricing h1 span{
    position: absolute;
    top: 10px;
    font-size: 26px;
    left: 0;
    text-transform: lowercase;
}

.single-pricing h1 span:last-child{
    right: 0;
    top: auto;
    bottom: 10px;
    left: auto;
}

.single-pricing ul{
    display: inline-block;
    list-style: none;
    padding: 0;
    text-align: left;
    color: #989898;
    margin-bottom: 50px;
    margin-top: 30px;
}
.single-pricing ul li i{
    margin-right: 7px;
}

.single-pricing a{
    line-height: 45px;
    padding: 0 30px;
    min-width: 140px;
    text-align: center;
    border: 1px solid #D0D7DD;
    display: inline-block;
    font-weight: 700;
    border-radius: 4px;
}

.single-pricing.featured{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.single-pricing.featured a{
    background-color: #2975BB;
    color: #fff;
}

/*************************
********* Contact Us CSS ******
**************************/


#contact-page {
    padding-top: 70px;
}

#contact-page .contact-form .form-group label {
    color: #474958;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}

.form-group .form-control {
    padding: 0 12px;
    border-color: #999999;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 48px;
    color: rgb(71 73 88 / 75%);
}

.form-group textarea.form-control{
    height: 135px;
}

.form-group button{
    font-size: 15px;
    padding: 15px 30px;
}

textarea#message {
    resize: none;
    padding: 10px;
}

#contact-page .contact-wrap {
    margin-top: 20px;
}

.large-title{
    text-align: center;
    margin-bottom: 70px;
    margin-top: 50px;
}

.large-title h2{
    font-size: 48px;
    
    color: #222;
}


.large-title p{
    font-size: 16px;
    line-height: 26px;
    color: #989898;
}


/*********************
****blog page css*****
**********************/
aside .widget {
    background: #fff;
    padding: 25px;
}

.widget .entry-meta span {
    display: inline-block;
    margin-right: 10px;
}

.widget h3 {
    color: #474958;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;
    
}

.popular_post ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.popular_post ul li:not(:last-child){
    margin-bottom: 50px;
}


.popular_post ul li p{
    margin-top: 14px;
    color: #5c5c5c;
    font-size: 16px;
}

.blog_category {
    list-style: none;
    margin: 0;
    padding: 0;
}

.blog_category li {
    float: none;
    margin-bottom: 20px;
}

.blog_category li a {
    background: #f5f5f5;
    border-radius: 4px;
    color: #888;
    display: inline-block;
    padding: 5px 15px;
}

.blog_category li a:hover {
    background: #2975BB;
    color: #fff;
}

.badge:before {
    border-color: transparent transparent transparent #2875bb;
    border-style: solid;
    border-width: 10px;
    bottom: -8px;
    content: "";
    height: 0;
    left: 5px;
    position: absolute;
    z-index: -99999;
}

.badge {
    background-color: #2875bb;
    border-radius: 5px;
    color: #fff;
    padding: 8px;
    position: relative;
    left: 60px;
    top: -18px;
    font-weight: normal;
}

.blog_archieve {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.blog_archieve li a {
    color: #989898;
    padding: 18px 0;
    display: block;
}

.blog_archieve li:first-child {
    padding-top: 0;
}

ul.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.gallery li {
    display: block;
    width: 60px;
    padding: 0;
    margin: 0 4px 4px 0;
    float: left;
}

ul.faq {
    list-style: none;
    margin: 0;
}

ul.faq li {
    margin-top: 30px;
}

ul.faq li:first-child {
    margin-top: 0;
}

ul.faq li span.number {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #34495e;
    color: #fff;
    font-size: 24px;
}

ul.faq li>div {
    margin-left: 70px;
}

ul.faq li>div h3 {
    margin-top: 0;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*blog*/


#blog{
    background-color: #FAFAFA;
}

.blog-item {
    border-radius: 0;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
}

.blog .blog-item .img-blog {
    border-radius: 5px;
    margin-bottom: 0;
}


.blog .blog-item .blog-content {
    padding: 25px;
}

.blog .blog-item .blog_cat {
    margin-bottom:25px;
    display: inline-block;
    font-weight: 600;
}

.blog .blog-item .blog-content h2 {
    margin-top: 0;
    font-size: 22px;
}


.blog .blog-item .blog-content h2 a{
    color: #333;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog .blog-item .blog-content a.readmore{
    color: #989898;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog .blog-item .blog-content a.readmore:hover,
.blog .blog-item .blog-content h2 a:hover{
    color: #FF3E24;
}

.readmore {
    margin-top: 0;
}

.blog .blog-item .blog-content h2{
    line-height: 33px;
} 
.blog .blog-item .blog-content h3 {
    color: #989898;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.blog .blog-item .blog-content h4 {
    font-size: 14px;
}

.post-tags {}

.blog .blog-item .entry-meta {
    border-radius: 5px;
    overflow: hidden;
}

.blog .blog-item .entry-meta>span {
    background: #f5f5f5;
    border-top: 1px solid #fff;
    display: block;
    font-size: 12px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
}

.publish_date {
    background: #2875bb;
    border-bottom: 5px solid #2875bb;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

.blog .blog-item .entry-meta>span {
    color: #ccc;
}

.blog .blog-item .entry-meta>span a {
    font-size: 12px;
    margin-left: 3px;
    color: #888;
}

ul.pagination{
    margin-top: 40px;
}
ul.pagination>li>a {
    border-radius: 5px;
    font-size: 16px;
    height: 32px;
    width: 32px;
    padding: 0;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    background-color: transparent;
}

ul.pagination>li>a i {
    margin-left: 5px;
    margin-right: 5px;
}

ul.pagination>li.active>a,
ul.pagination>li:hover>a {
    background-color: #2875bb ;
    color: #fff;
}

ul.pagination>li:first-child > a, 
ul.pagination>li:last-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px)
}

ul.pagination>li:first-child > a:hover, 
ul.pagination>li:last-child > a:hover{
    background-color: transparent;
    color: #2875bb;
}


ul.pagination>li:first-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px)
}
 
ul.pagination>li:last-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(200px);
    transform: translateX(200px)
}


.widget.search form{
    position: relative;
}

.widget.search form button{
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    border: none;
    line-height: 48px;
    margin: 0;
    padding: 0 15px;
    font-size: 20px;
    background-color: transparent;
}
.widget.search form button i{
    color: #2875bb;
}

.search_box {
    background-image: url("../images/search_icon.png");
    background-position: 314px 15px;
    background-repeat: no-repeat;
    border-color: #DEDEDE;
    height: 48px;
    outline: medium none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}
/*.has-error .form-control:focus{
    border-color: #D1334A;
    -webkit-box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%), 0 0 0px #d1334a;
    box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%), 0 0 0px #d1334a;
}*/
ul.tag-cloud,
ul.sidebar-gallery {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tag-cloud li {
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
    background: #f5f5f5;
    color: #888;
    border: 0;
    border-radius: 4px;
    padding: 8px 15px;
}

.tag-cloud li a:hover {
    background: #2875bb;
    color: #fff;
}

ul.sidebar-gallery{
    margin: -15px;
}
.sidebar-gallery li {
    display: inline-block;
    margin: 15px 0;
    width: 50%;
    float: left;
}

.sidebar-gallery li a {
    border-radius: 4px;
    display: block;
    padding: 0 15px
}


.sidebar-gallery li a  img{
    width: 100%;
}

.widget.social_icon{
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.widget.social_icon a{
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color: #D8D8D8;
    color: #6D7784;
    font-size: 18px;
    border-radius: 3px;
}

.widget.social_icon a:hover{
    background-color: #2875bb;
    color: #fff;
}


/**********************
**blog single page css*
**********************/


.post-meta{
    overflow: hidden;
    margin-top: 20px;
}
.post-meta p{
    display: inline-block;
    margin-right: 15px;
    color: #989898;
}
.post-meta p i{
    color: #2875bb;
}
.post-meta p a{
    color: #989898;
    -webkit-transition: .4s;
    transition: .4s;
}
.post-meta p a:hover{
    color: #2875bb;
}
.post-meta p a.fa{
    padding: 0 6px;
}

.message_heading {
    margin-bottom: 50px;
    margin-top: 60px;
}

.inner-meta .tags{
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
}
.inner-meta .tags li{
    display: inline-block;
}
.inner-meta .tags li a{
    background-color: #F3F5F7;
    padding: 3px 8px;
    color: #989898;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
}

.inner-meta .social-btns a{
    background-color: #2875bb;
    color: #fff;
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    margin-right: 10px;
}
.inner-meta .social-btns a i{
    margin-right: 6px;
}

.inner-meta .social-btns .facebook-bg{
    background-color: #3B5998;
}
.inner-meta .social-btns .tweet-bg{
    background-color: #1DA1F2;
}

/*comments*/

.comments{
    margin-top: 40px;
}

.comments .single-comment{
    position: relative;
}

.comments .single-comment.reply{
    padding-left: 80px;
}

.comments .single-comment:first-of-type{
    margin-top: 40px;
}

.comments .single-comment .comment-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.comments .single-comment.reply .comment-img{
    left: 100px;
    width: 50px;
    height: 50px;
}

.comments .single-comment .comment-content{
    margin-left: 100px;
    background-color: #FAFAFA;
    border: 1px solid #F3F5F7;
    margin-bottom: 60px;
    padding: 30px;
    border-radius: 4px;
    color: #989898;
    font-size: 16px;
    line-height: 28px;
}

.comment-count{
    position: absolute;
    right: 0;
    bottom: -35px;
    font-size: 12px;
}

.comment-count a{
    color: #989898;
    margin-left: 15px;
}

.comment-count a i{
    margin-right: 4px;
}

.comment-count a:last-child i{
    color: #2875bb;
}

.comments .single-comment .comment-content h5{
    font-size: 14px;
    color: #333333;
    margin: 0 0 15px;
}

.comments .single-comment .comment-content p:last-child{
    margin: 0;
}


.comments .single-comment .comment-content.comment-form{
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}
.comment-form form textarea{
    width: 100%;
    height: 200px;
    resize: none;
    background-color: #FAFAFA;
    border: 1px solid #F3F5F7;
}

.comment-form form input[type="submit"]{
    color: #fff;
    border: none;
    line-height: 42px;
    padding: 0 35px;
    background-color: #2875bb;
    border-radius: 3px;
    margin-left: auto;
    margin-top: 15px;
    display: block;
}


/******************
 404 page css
 ******************/

#error .btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success:hover {
    background-color: #EBEBEB;
    border-color: #EBEBEB;
    color: #4E4E4E;
}

#error h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 250px;
    line-height: 190px;
    margin-top: 0;
    margin-bottom: 40px;
}

#error p {
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 50px;
}

#error{
    background-position: center center;
    background-size: cover;
    height: 100%;
    padding: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


/******************
shortcodes page css
******************/

.shortcode-item {
    padding-bottom: 0;
}

.shortcode-item h2 {
    color: #4E4E4E;
    font-size: 24px;
    margin-bottom: 22px;
    margin-top: 0;
    font-weight: 600
}


/***********************
********* Footer ******
************************/
.footer-logo{
    display: inline-block;
}
#bottom {
    background: #13295A;
    font-size: 14px;
    padding: 108px 0;
    width: 100%;
    float: left;
}

#bottom h3 {
  margin-top: 0;
    margin-bottom: 15px;
    text-transform: unset;
    font-size: 24px;
    color: #fff;
    line-height: 32px;
}
#bottom h3.white-space{
    white-space: nowrap;
}
.footer-text-style address{
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}
#bottom ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#bottom ul li {
    display: block;
    padding: 4px 0;
}

.widget ul li a{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
.widget ul li a i{
    font-size: 18px;
    padding-right:5px; 
}
.widget h4{
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}
.widget h4 a{
    font-size: 20px;
    line-height: 24px;
    float: none;
}
#footer {
    padding: 16px 0;
    color: #ffffff;
    background: #112347;
    width: 100%;
    float: left;
    overflow-x: hidden;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #2875bb;
}
.midnight-blue{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
#bottom h1{
    width: 100%;
    float: left;
    color: #fff;
    text-align: center;
    padding: 0 0 64px 0;
}
.footer-width{
    max-width: 870px;
    margin: 0 auto;
}
#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer ul>li {
    display: inline-block;
    margin-left: 15px;
}
.desk-show {
    display: block;
}
.mob-show {
    display: none;
}
.pt0{
    padding-top: 0;
}
.pb0{
    padding-bottom: 0;
}
.pb40{
    padding-bottom: 48px;
}
.mb48{
    margin-bottom: 48px;
}
.pb20{
    padding-bottom: 20px;
}
.mb8{
    margin-bottom: 8px;
}
.full-img{
    width: 100%;
}
.navbar-toggle {
    background-color: #162C5C !important;
    border: 1px solid #162C5C !important;
    border-color:#162C5C !important;
}
ul.tickmark-list {
  list-style: none;
  padding-left: 0;
}
.tickmark-list li {
  position: relative;
  padding-left: 1.5em;
  padding-bottom: 20px;
  text-align: left;
}
ul.tickmark-list li:before {
  content: '✓';
    color: #2875bb;
    position: absolute;
    left: 0;
    font-weight: bold;
}
.about-sliderTitle{
    font-size: 32px;
    padding-bottom: 20px;
    color: #2875bb;
    text-align:left;
}
#aboutus-slider{
    background-color: #fff;
    padding: 0 0 50px;
}
#leadership{
    background-color: #f7f7f7;
}
.aboutus-slider .content{
    background: #fff;
    padding: 50px 70px;
    border-radius: 5px;
    border: 1px solid rgb(25 25 25 / 19%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 12%);
}
.aboutus-slider .owl-dots{
    margin: 0 0;
    text-align: center;
}
.aboutus-slider .owl-dot {
    width: 8px;
    height: 8px;
    background: #474958;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #474958;
}
.aboutus-slider .owl-dot.active{
    border-radius: 20px;
    width: 25px;
}
.patner-cta{
    float: right;
}
.loc-area p{
    padding-bottom: 20px;
}
.popup-title{
    width: 100%;
    float: left;
    padding: 0 15px 25px;
}
.popup-title h1{
    font-size: 32px;
    
    line-height:40px;
    color: #2975BB;
    margin-bottom: 8px;
}
.popup-title p{
    font-size: 20px;
    line-height: 24px;
    color: #474958;
}
.no-border{
    border: none !important;
}
.close{
    filter: none;
    opacity: unset;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.close:hover{
    filter: none;
    opacity: unset;
}
.modal-dialog {
    max-width: 632px;
    margin: 30px auto;
}
.modal-content {
    background-color: #fff;
    border-radius: 0;
  
}

#leadership h4,#leadership span{
    font-size: 16px;
}
#leadership p{
    line-height: 24px;
    padding: 16px 10px 10px;
    max-width: 960px;
}
.pt10{
    padding-top: 10px;
}
.pl48{
    padding-left: 48px;
}
.service-item h2{
    font-size: 32px;
    padding-top: 24px;
}
.center-title{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    max-width: 870px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #163981 !important;
    border-color: #163981 !important;
    padding: 16px 64px !important;
    margin-top: 32px;
    outline: none !important;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
    text-align: left;
    font-size: 10px;
    position: absolute;
    bottom: -12px;
}
iframe{
   box-shadow: 1px 4px 8px rgb(25 25 25 / 20%);
}
.thanku-title{
    width: 100%;
    float: left;
    position: relative;
    padding: 16px 25px;
    text-align: center;
}
.thanku-title img{
    padding-bottom: 16px;
}
.thanku-title h1{
font-size: 32px;
line-height: 40px;
margin-bottom: 64px;
color: #474958;
}
.thanku-title h3{
font-size: 32px;
line-height: 40px;
color: #162C5C;
padding-bottom: 16px;
}
.thanku-title p{
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 32px;
    color: #474958;
}
.thanku-title label{
    padding-bottom: 26px;
    font-size: 20px;
    line-height: 24px;
    color: #474958;
    font-weight: 700;
}
.thanku-title .social-share{
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    display: block;
}
.thanku-title .social-share li a {
    display: inline-block;
    color: #fff !important;
    background: #162C5C;
    width: 35px;
    height: 35px;
    line-height: 40px !important;
    text-align: center;
    border-radius: 0;
    font-size: 10px;
    margin-right: 8px;
}

.hometitle{
  font-size: 24px;
    line-height: 32px;
    max-width: 796px;  
}
.serv-dic h2,.serv-dic p{
    max-width: 550px;
    padding-left: 32px;
}
.gradi-container{
    background: linear-gradient(to left, #e3f7ff 50%, #eefef0 50%);
}
@media all and (max-width: 767px) {

body>section {
    padding: 48px 10px;
}
    .desk-show {
        display: none;
    }
    .mob-show {
        display: block;
    }
.serv-dic h2, .serv-dic p {
    padding-left: 0;
}
    #about-us {
    width: 100%;
    background: #e3f7fe;
    padding-bottom: 48px;
}
#leadership h4, #leadership span {
    font-size: 20px;
}
#leadership{
    padding-bottom: 20px;
}
#contact-page {
    padding-top: 48px;
}
.about-img img{
    position: initial;
    width: 100%;
    float: left;
}
.about-content {
    padding: 0 0 20px 0;
}
.aboutus-slider .single-slide{
    padding:0 15px;
}
.btn-white {
    font-size: 20px;
}
.patner-cta{
    float: left;
}
#services-list h2 {
    padding-top: 20px;
    margin-bottom: 15px;
    font-size: 24px;
}
#services-list img{
    width: 100%;
    border-radius: 10px;
}
.navbar-nav li a.btn-primary{
    margin-left: 0;
    max-width: 320px;
}
.center-title h1{
    font-size: 30px;
    line-height: 32px;
}
.loc-area{
    padding-bottom: 48px;
}
.title{
    font-size: 24px;
    margin-bottom: 16px;
    margin-top: 25px;
}
.vision-desc h1 {
     font-size: 24px;
     margin-bottom: 16px;
    margin-top: 31px;
}
#main-slider .carousel .carousel-content {
    padding: 0 10px;
}
.vision-desc {
    max-width: 205px;
    padding: 0 20px;
}
.btn-area {
    padding-top: 16px;
    padding-bottom: 18px;
}
.testimonial-slider .owl-dots {
    margin: 24px 0 0;
    text-align: center;
}
#bottom ul {
    padding-bottom: 24px;
}
.aba-box {
    padding: 0 15px;
}
.vision-box {
    padding: 32px;
    background-color: #eefef0;
    min-height: auto;

}
.vision-box h1,.mission-box h1{
    font-size: 24px;
}
.mission-box {
     padding: 32px;
      background-color: #e3f7ff;
      min-height: auto;
}
.about-img{
    margin-top: 0;
    position: relative;
}
.hometitle {
    font-size: 20px;
    line-height: 24px;
}
.gradi-container{
    background: transparent;
}

}

.about-note{
    width: 100%;
    float: left;
    font-size: 24px;
    line-height: 32px;
}
@media (min-width: 1600px){
  .containerfullwith {
   width: 1170px;
} 

}
.center-container{
    max-width: 996px;
    margin: 0 auto;
}


.social-share {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.social-share li {
    display: inline-block;
}

ul.social-share li a {
    display: block;
    color: #13295A!important;
    background: #ffffff;
    width: 28px;
    height: 28px;
    line-height: 33px !important;
    text-align: center;
    padding: 0 !important;
}
ul.social-share li a i {
    font-size: 18px;
    padding-right:0;
}

#bottom ul.social-share li {
    display: inline-block;
    padding: 4px 22px 0 0;
}

@media all and (max-width: 767px) {
    .bg-lightblue {
    padding: 48px 20px;
}
#recent-works i {
    font-size: 14px;
    line-height: 20px;
}
#recent-works p {
    font-size: 14px;
    line-height: 20px;
}
#about-details p {
    font-size: 14px;
    line-height: 20px;
}
#donate-section p {
    font-size: 14px;
    line-height: 20px;
}
#donate-section ul li {
   font-size: 14px;
    line-height: 20px;
    min-height: 60px;
    align-items: center;
    display: flex;
    text-align: left;
}
#donate-section h4 {
    margin-top: 20px;
}
.contact-form {
   max-width: 100%;
    padding: 0 15px;
}
.footer-text-style address {
    font-size: 16px;
    line-height: 24px;
}
.widget ul li a {
    font-size: 14px;
    line-height: 20px;
}
.navbar-nav {
    margin: 0;
}
.modal-dialog {
    margin: 25px;
}
}
.formgroup{
    width: 100%;
    float: left;
    margin-left: -8px;
    text-align: left;
}
input[type="radio"], input[type="checkbox"] {
    margin: 15px 10px 0;
    margin-top: 1px \9;
    line-height: normal;
    
}
.text-darkblack{
    color: #474958;
    font-weight: 400;
}

/* Create a custom radio button */
.custom-radios div {
  display: inline-block;
    padding-right: 50px;
    position: relative;
}
.custom-radios input[type="radio"] {
  display: none;
}
.custom-radios input[type="radio"] + label {
  font-size: 14px;
}
.custom-radios input[type="radio"] + label span {
  display: inline-block;
    width: 24px;
    height: 24px;
    margin: 10px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #999999;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 22px;
}
.custom-radios input[type="radio"] + label span img {
  opacity: 0;
  transition: all 0.3s ease;
  width: 50%;
}
.custom-radios input[type="radio"]#color-1 + label span {
  background-color: #fff;
    border: 1px solid #999999;
}
.custom-radios input[type="radio"]#color-2 + label span {
  background-color: #fff;
    border: 1px solid #999999;
}
.custom-radios input[type="radio"]:checked + label span {
   background: #163981!important;
    border-color: #163981!important;
}
.custom-radios input[type="radio"]:checked + label span img {

  opacity: 1;
}
.custom-radios label.radio-text{
    color: #191919;
    font-weight: 400;
    position: absolute;
    top: 12px;
}
@media all and (max-width: 767px) {
.formgroup{
    padding-bottom: 10px;
    margin: 0;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    padding: 10px 0px 0;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    max-height: 360px;
}
#header {
    height: 80px;
}
.navbar {
    height: 80px;
}
}