<!DOCTYPE html>
<html>
    <head>
        <!-- USE ONLY FOR QA / The robots meta tag in the above example instructs all search engines not to show the page in search results. -->
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <title>About us</title>
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/base.css" />

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Start your HTML content here -->

            <!--header-->
            <header>
                <div class="row-head">
                    <div class="head-logo">
                        <a href="/" target="_blank">
                            <img src="images/logo.png" />
                        </a>
                    </div>
                    <div class="head-link">
                        <ul>
                            <li>
                                <a href="javascript:;" class="button mob-show ham-btn" id="menuOpen">
                                    <img src="https://efdigitalmarketing.github.io/templates/assets/icons/MobMenu.svg" />
                                </a>
                            </li>

                            <li class="desk-show">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="active desk-show">
                                <a href="javascript:;">About us</a>
                            </li>

                            <li class="desk-show">
                                <a href="pumps.html">Pumps</a>
                            </li>

                            <li class="desk-show">
                                <a href="fans.html">Fans</a>
                            </li>

                            <li class="desk-show">
                                <a href="wires-and-cables.html">Wires & Cables</a>
                            </li>

                            <li class="desk-show">
                                <a href="contact-us.html" class="">Contact Us</a>
                            </li>

                            
                        </ul>
                    </div>
                </div>
            </header>

            <!--mobile menu-->
            <div class="mobOverlay mobFade"></div>
            <div class="mobContainer mobFade">
                <div class="mobMenuMain">
                    <!--mobile menu header-->
                    <div class="mob-menu-header">
                        <span class="mob-menu-close">
                            <a href="javascript:;" class="menu-close" id="menuClose">X</a>
                        </span>
                    </div>

                    <!--menu item-->
                    <div class="mob-menu-box">
                        <ul>
                            <li>
                                <a href="index.html" class="mobMenuBtn">Home</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="mobMenuBtn">About us</a>
                            </li>
                            <li>
                                <a href="pumps.html" class="mobMenuBtn">Pumps</a>
                            </li>
                            <li>
                                <a href="fans.html" class="mobMenuBtn">Fans</a>
                            </li>
                            <li>
                                <a href="wires-and-cables.html" class="mobMenuBtn">Wires & Cables</a>
                            </li>
                            <li>
                                <a href="contact-us.html" class="mobMenuBtn">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--hero section-->
            <section class="section-div about-section">
                <div class="center-container">
                    <h1>About Us</h1>
                </div>
            </section>
            <section class="section-div about-us">
                <div class="center-container">
                    <div class="img-collage">
                        <img src="images/img-1.png" class="img-1" />
                        <img src="images/img-2.png" class="img-2"/>
                        <img src="images/img-3.png" class="img-3 galleryOpen" />
                    </div>
                    <div class="about-content">
                        <span>WHO WE ARE</span>
                        <h1>ABOUT OUR COMPANY</h1>
                        <p><b>Incorporated in the year 2019, Deepji Pumps Pvt. Ltd. is a supplying company of pump sets of more than fifty different varieties of submersible pump, self-prime pumps, and centrifugal pump sets customized, especially according to the cli-ent’s needs.</b> <br/><br/> We market these pumps under the brand name “Turaco” and sell through our wide-spread and extensive distribution network across South India. We have our registered corporate office in Bengaluru (Karnataka).</p>
                        <ul>
                            <li>
                                <p><span class="count" data-value="25" >25 </span><i>+</i></p>
                                    <span class="count-text">Business Year</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="30" >30 </span><i>+</i></p><span class="count-text">Distributors</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="2000" >2000 </span><i>+</i></p><span class="count-text">Dedicated Dealers</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="18" >18 </span><i>+</i></p><span class="count-text">Service Centers</span>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="vision-div">
                        <h2>VISION</h2>
                        <p>Our vision is to become the best pump company in the Domestic & Agricultural sector by introducing the latest and advanced technology in our pumps with cost-effective manners. We always try to cater to the specific requirements of our dealers in a highly professional and time-bound manner.</p>
                    </div>
                    <div class="mission-div">
                        <h2>MISSION</h2>
                        <p>Customer service is a value that everyone in our company shares. From our corporate staff to our nationwide network of sales executives and managers, we are dedicated to making sure your questions are addressed and answered quickly and accurately. Providing the best products with outstanding customer support is our mission. </p>
                    </div>
                </div>
            </section>
            
            <section class="section-div metrics-section">
                <div class="center-container toanimate toanimate-bottom animate">
                    <h1>TURACO Metrics</h1>
                    <p>our products</p>
                    <div class="metrics-box">
                        <img src="images/about/cr-1.png">
                        <p>All our products are maufactured to highest quality standards</p>
                    </div>
                    <div class="metrics-box">
                        <img src="images/about/cr-2.png">
                        <p>We assure all our customers 
                            world-class quality and durability.</p>
                    </div>
                    <div class="metrics-box">
                        <img src="images/about/cr-3.png">
                        <p>The raw materials like impeller,
                            bearings, stamping, etc., are 
                            used of top quality.</p>
                    </div>
                </div>
            </section>
            <section class="section-div policy-section">
                <div class="center-container toanimate toanimate-bottom animate">
                    <h1>Quality Policy</h1>
                    <p>As a company, we have always been very stringent and concerned about the quality that we offer to our dealers, and as a result, we practice industry-standard quality checks for our products. We ensure that all our products go through stringent quality checks and that our customers are offered the best-in-class products and service.</p>
                </div>
            </section>
            <section class="section-div promoters-section">
                <div class="center-container toanimate toanimate-bottom animate">
                    <div class="promoters-left">
                        <div class="prom-slider">
                            <div class="prom-div">
                                <div class="prom-img"></div>
                                <p>Gautam Kumar Jain</p>
                                <span>CEO</span>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="prom-div">
                                <div class="prom-img"></div>
                                <p>Gautam Kumar Jain</p>
                                <span>CEO</span>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="prom-div">
                                <div class="prom-img"></div>
                                <p>Gautam Kumar Jain</p>
                                <span>CEO</span>
                                <a href="javascript:;"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="promoters-right">
                        <div class="prom-content">
                            <h1>OUR PROMOTERS</h1>
                            <h2>WE ARE RICH WITH EXPERIENCE</h2>
                            <p>Our top management comprised of a highly experienced team of individuals coming from varied backgrounds with hands on experience in the industry of more than 25 years. </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-div title-section toanimate toanimate-bottom animate">
                <p>OUR USP</p>
                <h1>WHY TURACCO</h1>
            </section>
            <section class="section-div features-section">
                <div class="center-container bg-blue toanimate toanimate-bottom animate">
                    <div class="features-left desk-show">
                        <img src="images/features-girl.png">
                    </div>
                    <div class="features-right">
                        <div class="features-box">
                            <img src="images/features/1.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/2.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/3.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/4.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/5.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/6.svg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-div inquire-section">
                <div class="center-container toanimate toanimate-bottom animate">
                    <div class="inquire-div">
                        <img src="images/inq-man.png">
                        <p>BECOME A DEALER  <br/> OR DISTRIBUTOR</p>
                        <div class="area-cta">
                            <a href="dealer-enquiry.html" class="button inq-cta">Inquire</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <footer class="section-div">
                <div class="center-container">
                    <div class="addre-div">
                        <p class="footer-title">DEEP JI PUMPS PVT LTD.</p>
                        <address>
                            No.8/3, Bull Temple Rd, <br/>
                            Behind IDFC First Bank, <br/>
                            Basavanagudi, Bangalore-560004
                        </address>
                    </div>
                    <div class="link-div">
                        <ul>
                            <li><a href="index.html" class="footer-title">Home</a></li>
                            <li><a href="javascript:;" class="footer-title">About us</a></li>
                            <li><a href="dealer-enquiry.html" class="footer-title">Dealer Network</a></li>
                            <li><a href="javascript:;" class="footer-title">Careers</a></li>
                            <li><a href="javascript:;" class="footer-title">Terms & Conditions</a></li>
                            <li><a href="contact-us.html" class="footer-title">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="pro-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Products</a></li>
                            <li><a href="pumps.html" class="footer-grey-title">Pumps</a></li>
                            <li><a href="fans.html" class="footer-grey-title">Fans</a></li>
                            <li><a href="panel-products.html" class="footer-grey-title">Panel Board</a></li>
                            <li><a href="wires-and-cables.html" class="footer-grey-title">Cable Wires</a></li>
                        </ul>
                    </div>
                    <div class="indus-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Industries</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Domestic</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Agriculture</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Industries</a></li>
                        </ul>
                    </div>
                    <div class="contact-div">
                        <div class="con-left">
                            <ul>
                                <li><a href="dealer-enquiry.html" class="footer-title">Inquiry</a></li>
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 9353981300<br/>
                                <i class="fa fa-envelope"></i>info@turaco.co.in
                            </address>
                        </div>
                        <div class="con-right">
                            <ul>
                               <li><a href="javascript:;" class="footer-title">Customer care</a></li> 
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 96-1487-1487<br/>
                                <i class="fa fa-envelope"></i>care@turaco.co.in
                            </address>
                        </div>
                    </div>
                    <div class="social-div">
                        <ul>
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copywrite">
                        Copyright © 2021 Turaco Pumps All Rights Reserved.
                    </div>
                </div>
            </footer>
            <a href="javascript:;" id="stickybutton"></a>
            <a href="javascript:;" id="whatsappstickybutton"></a>

            <!-- gallery page-->
        <div class="section-gallery" id="gall_sec">
            <div class="galleryOverlay galleryFade"></div>
            <div class="galleryContainer galleryFade">
                <div class="galleryMain">
                    <!--header-->
                    <div class="galleryHeader">
                        <span class="galleryCloseBox">
                            <a href="javascript:;" class="galleryClose" id="galleryClose">X</a>
                        </span>
                    </div>

                    <!--gallery box-->
                    <div class="galleryMainBox" id="otrGalMkt">
                        <div class="gallery-container">
                            <div class="gallery-content">
                                <div class="galleryBox">
                                    <div class="gallerySlider">
                                        <div class="galRow" data-in="0" data-head="Sergio Rojas" data-para="Bournemouth">
                                            <div class="gvideo-block gvideobg1 videoWrap_aSOqE12C474">
                                                <div id="pplayer_aSOqE12C474">
                                                    <a href="javascript:;" class="btn-play test1" id="aSOqE12C474"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--wrapper ends-->
        <script type="text/javascript" src="scripts/slick_min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        
        

    </body>
</html>
