<!DOCTYPE html>
<html>
    <head>
        <!-- USE ONLY FOR QA / The robots meta tag in the above example instructs all search engines not to show the page in search results. -->
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <title>Contact us</title>
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/base.css" />

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Start your HTML content here -->

            <!--header-->
            <header>
                <div class="row-head">
                    <div class="head-logo">
                        <a href="/" target="_blank">
                            <img src="images/logo.png" />
                        </a>
                    </div>
                    <div class="head-link">
                        <ul>
                            <li>
                                <a href="javascript:;" class="button mob-show ham-btn" id="menuOpen">
                                    <img src="https://efdigitalmarketing.github.io/templates/assets/icons/MobMenu.svg" />
                                </a>
                            </li>

                            <li class="desk-show">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="desk-show">
                                <a href="about-us.html">About us</a>
                            </li>

                            <li class="desk-show">
                                <a href="pumps.html">Pumps</a>
                            </li>

                            <li class="desk-show">
                                <a href="fans.html">Fans</a>
                            </li>

                            <li class="desk-show">
                                <a href="wires-and-cables.html">Wires & Cables</a>
                            </li>

                            <li class="active desk-show">
                                <a href="contact-us.html" class="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!--mobile menu-->
            <div class="mobOverlay mobFade"></div>
            <div class="mobContainer mobFade">
                <div class="mobMenuMain">
                    <!--mobile menu header-->
                    <div class="mob-menu-header">
                        <span class="mob-menu-close">
                            <a href="javascript:;" class="menu-close" id="menuClose">X</a>
                        </span>
                    </div>

                    <!--menu item-->
                    <div class="mob-menu-box">
                        <ul>
                            <li>
                                <a href="javascript:;" class="mobMenuBtn">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="mobMenuBtn">About us</a>
                            </li>
                            <li>
                                <a href="pumps.html" class="mobMenuBtn">Pumps</a>
                            </li>
                            <li>
                                <a href="fans.html" class="mobMenuBtn">Fans</a>
                            </li>
                            <li>
                                <a href="wires-and-cables.html" class="mobMenuBtn">Wires & Cables</a>
                            </li>
                            <li>
                                <a href="contact-us.html" class="mobMenuBtn">Contact Us</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <!--hero section-->
            <section class="section-div about-section">
                <div class="center-container">
                    <h1>CONTACT US</h1>
                </div>
            </section>
            <section class="section-div contact-section">
                <div class="center-container">
                    <div class="contact-right mob-show">
                        <img src="images/contact-img.png" />
                    </div>
                    <div class="contact-left">
                        <h1>DEEP JI PUMPS PVT LTD.</h1>
                        <address>
                            No.8/3, Bull Temple Rd,<br/>
                            Behind IDFC First Bank,<br/>
                            Basavanagudi, Bangalore-560004<br/>

                            <span>Inquiry</span><br/>
                            <p><i class="fa fa-phone"></i> +91 9353981300</p>
                            <p><i class="fa fa-envelope"></i> info@turaco.co.in</p>

                            <span>Inquiry</span><br/>

                            <p><i class="fa fa-phone"></i> +91 96-1487-1487</p>
                            <p><i class="fa fa-envelope"></i> care@turaco.co.in</p>
                        </address>
                    </div>
                    <div class="contact-right desk-show">
                        <img src="images/contact-img.png" />
                    </div>
                </div>
            </section>

            <section class="section-div form-section toanimate toanimate-bottom animate">
                <h1>Get in Touch</h1>
                <div class="form-div">
                     <div class="form-box">
                        <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                          <input type="text" id="name" name="name" placeholder="Name" required data-error="Please enter your name">

                          <input type="email" id="email" name="email" placeholder="Email" required data-error="Please enter your email">

                          <input type="text" name="phone" placeholder="Phone" id="phone" pattern="[7-9]{1}[0-9]{9}"  required="" data-error="Phone number with 7-9 and remaing 9 digit with 0-9"  >

                          <input type="text" name="subject" id="subject" placeholder="Subject" required=""required data-error="Enter Subject">

                          <textarea name="message" id="message" placeholder="Your message here..." required="" data-error="Write your message" rows="4"></textarea>

                          <input type="submit" id="submit" value="Send a Message" class="button btn-product">
                        </form>  
                     </div>
                </div>
            </section>
            <section class="section-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7776.605790810926!2d77.5455413!3d12.9524597!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153da8722aaf%3A0xd707ed2a8bc6ec30!2sDEEPJI%20PUMPS%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1644044814882!5m2!1sen!2sin" allowfullscreen=""></iframe>
            </section>
            
            <footer class="section-div">
                <div class="center-container">
                    <div class="addre-div">
                        <p class="footer-title">DEEP JI PUMPS PVT LTD.</p>
                        <address>
                            No.8/3, Bull Temple Rd, <br/>
                            Behind IDFC First Bank, <br/>
                            Basavanagudi, Bangalore-560004
                        </address>
                    </div>
                    <div class="link-div">
                        <ul>
                            <li><a href="index.html" class="footer-title">Home</a></li>
                            <li><a href="about-us.html" class="footer-title">About us</a></li>
                            <li><a href="dealer-enquiry.html" class="footer-title">Dealer Network</a></li>
                            <li><a href="javascript:;" class="footer-title">Careers</a></li>
                            <li><a href="javascript:;" class="footer-title">Terms & Conditions</a></li>
                            <li><a href="javascript:;" class="footer-title">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="pro-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Products</a></li>
                            <li><a href="pumps.html" class="footer-grey-title">Pumps</a></li>
                            <li><a href="fans.html" class="footer-grey-title">Fans</a></li>
                            <li><a href="panel-products.html" class="footer-grey-title">Panel Board</a></li>
                            <li><a href="wires-and-cables.html" class="footer-grey-title">Cable Wires</a></li>
                        </ul>
                    </div>
                    <div class="indus-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Industries</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Domestic</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Agriculture</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Industries</a></li>
                        </ul>
                    </div>
                    <div class="contact-div">
                        <div class="con-left">
                            <ul>
                                <li><a href="dealer-enquiry.html" class="footer-title">Inquiry</a></li>
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 9353981300<br/>
                                <i class="fa fa-envelope"></i>info@turaco.co.in
                            </address>
                        </div>
                        <div class="con-right">
                            <ul>
                               <li><a href="javascript:;" class="footer-title">Customer care</a></li> 
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 96-1487-1487<br/>
                                <i class="fa fa-envelope"></i>care@turaco.co.in
                            </address>
                        </div>
                    </div>
                    <div class="social-div">
                        <ul>
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copywrite">
                        Copyright © 2021 Turaco Pumps All Rights Reserved.
                    </div>
                </div>
            </footer>
            <a href="javascript:;" id="stickybutton"></a>
            <a href="javascript:;" id="whatsappstickybutton"></a>
        </div>
        <!--wrapper ends-->
        <script type="text/javascript" src="scripts/slick_min.js"></script>
        <script type="text/javascript" src="scripts/contact-us.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        
        

    </body>
</html>
