<!DOCTYPE html>
<html>
    <head>
        <!-- USE ONLY FOR QA / The robots meta tag in the above example instructs all search engines not to show the page in search results. -->
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <title>Turacopumps</title>
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link href='css/font-family.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/base.css" />

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--spinner-->
        <div id="overlay">
            <div class="loaderCenter">
                <div class="loaderCon">
                    <div class="col-full">
                        <div class="loaderimag">
                            <img src="images/logo.png" />
                            <div id="loadertxt">Loading...</div>
                        </div>

                        <div id="progress"></div>
                        <div id="progstat"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--spinner ends-->
        <div id="wrapper">
            <!-- Start your HTML content here -->

            <!--header-->
            <header>
                <div class="row-head">
                    <div class="head-logo">
                        <a href="/" target="_blank">
                            <img src="images/logo.png" />
                        </a>
                    </div>
                    <div class="head-link">
                        <ul>
                            <li>
                                <a href="javascript:;" class="button mob-show ham-btn" id="menuOpen">
                                    <img src="https://efdigitalmarketing.github.io/templates/assets/icons/MobMenu.svg" />
                                </a>
                            </li>

                            <li class="active desk-show">
                                <a href="javascript:;">Home</a>
                            </li>

                            <li class="desk-show">
                                <a href="about-us.html">About us</a>
                            </li>

                            <li class="desk-show">
                                <a href="pumps.html">Pumps</a>
                            </li>

                            <li class="desk-show">
                                <a href="fans.html">Fans</a>
                            </li>

                            <li class="desk-show">
                                <a href="wires-and-cables.html">Wires & Cables</a>
                            </li>

                            <li class="desk-show">
                                <a href="contact-us.html" class="">Contact Us</a>
                            </li>

                            
                        </ul>
                    </div>
                </div>
            </header>

            <!--mobile menu-->
            <div class="mobOverlay mobFade"></div>
            <div class="mobContainer mobFade">
                <div class="mobMenuMain">
                    <!--mobile menu header-->
                    <div class="mob-menu-header">
                        <span class="mob-menu-close">
                            <a href="javascript:;" class="menu-close" id="menuClose">X</a>
                        </span>
                    </div>

                    <!--menu item-->
                    <div class="mob-menu-box">
                        <ul>
                            <li>
                                <a href="javascript:;" class="mobMenuBtn">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="mobMenuBtn">About us</a>
                            </li>
                            <li>
                                <a href="pumps.html" class="mobMenuBtn">Pumps</a>
                            </li>
                            <li>
                                <a href="fans.html" class="mobMenuBtn">Fans</a>
                            </li>
                            <li>
                                <a href="wires-and-cables.html" class="mobMenuBtn">Wires & Cables</a>
                            </li>
                            <li>
                                <a href="contact-us.html" class="mobMenuBtn">Contact Us</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <!--hero section-->
            <section class="section-div hero-section">
                <script src="scripts/responsiveslides.min.js"></script>
                <script>
                    $(function () {
                      $("#slider").responsiveSlides({
                         auto: true,  
                        pager: true, 
                        nav: true,
                        prevText: "Previous",
                        nextText: "Next",
                        namespace: "callbacks",
                        });
                    });
                </script>
                <div class="slider">
                 <div class="callbacks_container">
                     <ul class="rslides" id="slider">
                         <li>             
                             <h2>Building path to</h2>
                             <h3>INNOVATION,</h3>
                             <h4>creating new trends</h4>
                             <p>CEILIN FANS I TABLE FANS I WALL FANS</p>
                         </li>
                         <li>             
                             <h2>Building2 path to</h2>
                             <h3>INNOVATION,</h3>
                             <h4>creating new trends</h4>
                             <p>CEILIN FANS I TABLE FANS I WALL FANS</p>
                         </li>
                         <li>             
                             <h2>Building3 path to</h2>
                             <h3>INNOVATION,</h3>
                             <h4>creating new trends</h4>
                             <p>CEILIN FANS I TABLE FANS I WALL FANS</p>
                         </li>
                      </ul>
                 </div>
             </div>
            </section>
            <section class="section-div about-us toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="img-collage">
                        <img src="images/img-1.png" class="img-1" />
                        <img src="images/img-2.png" class="img-2"/>
                        <img src="images/img-3.png" class="img-3 galleryOpen" />
                    </div>
                    <div class="about-content">
                        <span>WHO WE ARE</span>
                        <h1>ABOUT OUR COMPANY</h1>
                        <p><b>Incorporated in the year 2019, Deepji Pumps Pvt. Ltd. is a supplying company of pump sets of more than fifty different varieties of submersible pump, self-prime pumps, and centrifugal pump sets customized, especially according to the cli-ent’s needs.</b> <br/><br/> We market these pumps under the brand name “Turaco” and sell through our wide-spread and extensive distribution network across South India. We have our registered corporate office in Bengaluru (Karnataka).</p>
                        <a href="about-us.html">Read More + </a>
                        <ul>
                            <li>
                                <p><span class="count" data-value="25" >25 </span><i>+</i></p>
                                    <span class="count-text">Business Year</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="30" >30 </span><i>+</i></p><span class="count-text">Distributors</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="2000" >2000 </span><i>+</i></p><span class="count-text">Dedicated Dealers</span>
                            </li>
                            <li>
                                <p><span class="count" data-value="18" >18 </span><i>+</i></p><span class="count-text">Service Centers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-div title-section toanimate toanimate-bottom animate">
                <p>widest range</p>
                <h1>our products</h1>
            </section>
            <section class="section-div pumps-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="slider-div">
                        <ul class="responsive">
                          <li>
                            <img src="images/pumps/1.jpg">
                            <span>Pumpsets</span>
                            <p>Domestic Submersible Pumps</p>
                          </li>

                          <li>
                            <img src="images/pumps/2.jpg">
                            <span>Pumpsets</span>
                            <p>Self Prime Monoblock Pumps</p>
                          </li>
                          <li>
                            <img src="images/pumps/3.jpg">
                            <span>Pumpsets</span>
                            <p>Self Prime Monoblock Pumps</p>
                          </li>
                          <li>
                            <img src="images/pumps/4.jpg">
                            <span>Pumpsets</span>
                            <p>Self Prime Monoblock Pumps</p>
                          </li>
                        </ul>
                    </div>
                    <div class="pumps-content">
                        <h1>Pump sets</h1>
                        <p>Check out a range of pumps.</p>
                        <a href="pumps.html" class="button btn-product"> View more</a>
                    </div>
                </div>
            </section>
            <section class="section-div fans-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="slider-div mob-show">
                        <ul class="responsive">
                          <li>
                            <img src="images/fans/1.jpg">
                            <span>Fans</span>
                            <p>Ozone</p>
                          </li>

                          <li>
                            <img src="images/fans/2.jpg">
                            <span>Fans</span>
                            <p>Spark</p>
                          </li>
                          <li>
                            <img src="images/fans/3.jpg">
                            <span>Fans</span>
                            <p>Speed-Y</p>
                          </li>
                          <li>
                            <img src="images/fans/4.jpg">
                            <span>Fans</span>
                            <p>Whiff</p>
                          </li>
                        </ul>
                    </div>
                    <div class="fans-content">
                        <h1>Fans</h1>
                        <p>Check out a range of Fans.</p>
                        <a href="fans.html" class="button btn-product pull-right"> View more</a>
                    </div>
                    <div class="slider-div desk-show">
                        <ul class="responsive">
                          <li>
                            <img src="images/fans/1.jpg">
                            <span>Fans</span>
                            <p>Ozone</p>
                          </li>

                          <li>
                            <img src="images/fans/2.jpg">
                            <span>Fans</span>
                            <p>Spark</p>
                          </li>
                          <li>
                            <img src="images/fans/3.jpg">
                            <span>Fans</span>
                            <p>Speed-Y</p>
                          </li>
                          <li>
                            <img src="images/fans/4.jpg">
                            <span>Fans</span>
                            <p>Whiff</p>
                          </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-div cables-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="slider-div">
                        <ul class="responsive">
                          <li>
                            <img src="images/cables/1.jpg">
                            <span>Cables</span>
                            <p>Domestic Submersible Pumps</p>
                          </li>
                          <li>
                            <img src="images/cables/2.jpg">
                            <span>Cables</span>
                            <p>Self Prime Monoblock Pumps</p>
                          </li>
                          <li>
                            <img src="images/cables/1.jpg">
                            <span>Cables</span>
                            <p>Domestic Submersible Pumps</p>
                          </li>
                          <li>
                            <img src="images/cables/2.jpg">
                            <span>Cables</span>
                            <p>Self Prime Monoblock Pumps</p>
                          </li>
                        </ul>
                    </div>
                    <div class="cables-content">
                        <h1>Cables & Wires</h1>
                        <p>Check out a range of Cabels & Wires.</p>
                        <a href="wires-and-cables.html" class="button btn-product"> View more</a>
                    </div>
                </div>
            </section>
            <section class="section-div industries-section toanimate toanimate-bottom animate">
                    <div class="ins-div">
                        <h1>INDUSTRIES</h1>
                        <p>WE SERVE</p>
                    </div>
                    <div class="ins-img-div">
                        <div class="domos-img">
                        <p>Domostic</p>
                    </div>
                    <div class="agri-img">
                        <p>Agriculture</p>
                    </div>
                    <div class="indus-img">
                        <p>Domostic</p>
                    </div>
                    </div>
            </section>
            <section class="section-div title-section toanimate toanimate-bottom animate">
                <p>OUR USP</p>
                <h1>WHY TURACCO</h1>
            </section>
            <section class="section-div features-section toanimate toanimate-bottom animate">
                <div class="center-container bg-blue">
                    <div class="features-left desk-show">
                        <img src="images/features-girl.png">
                    </div>
                    <div class="features-right">
                        <div class="features-box">
                            <img src="images/features/1.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/2.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/3.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/4.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/5.svg">
                        </div>
                        <div class="features-box">
                            <img src="images/features/6.svg">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-div inquire-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="inquire-div">
                        <img src="images/inq-man.png">
                        <p>BECOME A DEALER  <br/> OR DISTRIBUTOR</p>
                        <div class="area-cta">
                            <a href="dealer-enquiry.html" class="button inq-cta">Inquire</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <footer class="section-div">
                <div class="center-container">
                    <div class="addre-div">
                        <p class="footer-title">DEEP JI PUMPS PVT LTD.</p>
                        <address>
                            No.8/3, Bull Temple Rd, <br/>
                            Behind IDFC First Bank, <br/>
                            Basavanagudi, Bangalore-560004
                        </address>
                    </div>
                    <div class="link-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Home</a></li>
                            <li><a href="about-us.html" class="footer-title">About us</a></li>
                            <li><a href="dealer-enquiry.html" class="footer-title">Dealer Network</a></li>
                            <li><a href="javascript:;" class="footer-title">Careers</a></li>
                            <li><a href="javascript:;" class="footer-title">Terms & Conditions</a></li>
                            <li><a href="contact-us.html" class="footer-title">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="pro-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Products</a></li>
                            <li><a href="pumps.html" class="footer-grey-title">Pumps</a></li>
                            <li><a href="fans.html" class="footer-grey-title">Fans</a></li>
                            <li><a href="panel-products.html" class="footer-grey-title">Panel Board</a></li>
                            <li><a href="wires-and-cables.html" class="footer-grey-title">Cable Wires</a></li>
                        </ul>
                    </div>
                    <div class="indus-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Industries</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Domestic</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Agriculture</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Industries</a></li>
                        </ul>
                    </div>
                    <div class="contact-div">
                        <div class="con-left">
                            <ul>
                                <li><a href="dealer-enquiry.html" class="footer-title">Inquiry</a></li>
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 9353981300<br/>
                                <i class="fa fa-envelope"></i>info@turaco.co.in
                            </address>
                        </div>
                        <div class="con-right">
                            <ul>
                               <li><a href="javascript:;" class="footer-title">Customer care</a></li> 
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 96-1487-1487<br/>
                                <i class="fa fa-envelope"></i>care@turaco.co.in
                            </address>
                        </div>
                    </div>
                    <div class="social-div">
                        <ul>
                            <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copywrite">
                        Copyright © 2021 Turaco Pumps All Rights Reserved.
                    </div>
            </footer>
            <a href="javascript:;" id="stickybutton"></a>
            <a href="javascript:;" id="whatsappstickybutton"></a>

            <!-- gallery page-->
        <div class="section-gallery" id="gall_sec">
            <div class="galleryOverlay galleryFade"></div>
            <div class="galleryContainer galleryFade">
                <div class="galleryMain">
                    <!--header-->
                    <div class="galleryHeader">
                        <span class="galleryCloseBox">
                            <a href="javascript:;" class="galleryClose" id="galleryClose">X</a>
                        </span>
                    </div>

                    <!--gallery box-->
                    <div class="galleryMainBox" id="otrGalMkt">
                        <div class="gallery-container">
                            <div class="gallery-content">
                                <div class="galleryBox">
                                    <div class="gallerySlider">
                                        <div class="galRow" data-in="0" data-head="Sergio Rojas" data-para="Bournemouth">
                                            <div class="gvideo-block gvideobg1 videoWrap_aSOqE12C474">
                                                <div id="pplayer_aSOqE12C474">
                                                    <a href="javascript:;" class="btn-play test1" id="aSOqE12C474"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--wrapper ends-->
        <script type="text/javascript" src="scripts/loder.js"></script>
        <script type="text/javascript" src="scripts/slick_min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        

    </body>
</html>
