<!DOCTYPE html>
<html>
    <head>
        <!-- USE ONLY FOR QA / The robots meta tag in the above example instructs all search engines not to show the page in search results. -->
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <title>Printer</title>
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/base.css" />

        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Start your HTML content here -->

            <!--header-->
            <header>
                <div class="row-head">
                    <div class="head-logo">
                        <a href="/" target="_blank">
                            <img src="images/logo.png" />
                        </a>
                    </div>
                    <div class="head-link">
                        <ul>
                            <li>
                                <a href="javascript:;" class="button mob-show ham-btn" id="menuOpen">
                                    <img src="https://efdigitalmarketing.github.io/templates/assets/icons/MobMenu.svg" />
                                </a>
                            </li>

                            <li class="active desk-show">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="desk-show">
                                <a href="about-us.html">About us</a>
                            </li>

                            <li class="desk-show">
                                <a href="pumps.html">Pumps</a>
                            </li>

                            <li class="desk-show">
                                <a href="fans.html">Fans</a>
                            </li>

                            <li class="desk-show">
                                <a href="wires-and-cables.html">Wires & Cables</a>
                            </li>

                            <li class="desk-show">
                                <a href="contact-us.html" class="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!--mobile menu-->
            <div class="mobOverlay mobFade"></div>
            <div class="mobContainer mobFade">
                <div class="mobMenuMain">
                    <!--mobile menu header-->
                    <div class="mob-menu-header">
                        <span class="mob-menu-close">
                            <a href="javascript:;" class="menu-close" id="menuClose">X</a>
                        </span>
                    </div>

                    <!--menu item-->
                    <div class="mob-menu-box">
                        <ul>
                            <li>
                                <a href="index.html" class="mobMenuBtn">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="mobMenuBtn">About us</a>
                            </li>
                            <li>
                                <a href="pumps.html" class="mobMenuBtn">Pumps</a>
                            </li>
                            <li>
                                <a href="fans.html" class="mobMenuBtn">Fans</a>
                            </li>
                            <li>
                                <a href="wires-and-cables.html" class="mobMenuBtn">Wires & Cables</a>
                            </li>
                            <li>
                                <a href="contact-us.html" class="mobMenuBtn">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--hero section-->
            <section class="section-div about-section">
                <div class="center-container">
                    <h1>PUMPS <img src="images/left-angle.svg" /> Self Prime Monoblock Pumps <img src="images/left-angle.svg" /> DPSP001</h1>
                </div>
            </section>

            <section class="section-div products-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="products-img-div">
                        <a href="pumps.html"> <img src="images/right-angle.svg" /> Back to overview </a>
                        <h1>DPSP001</h1>
                        <div class="cir-tag">
                            <p>Copper Winding</p>
                        </div>
                        <img src="images/pumps/product-big-1.jpg" class="img-zoom-pro" />

                        <div class="product-slider">
                            <div class="pro-slider-div" data-id="1">
                                <img src="images/pumps/printer-slider1.png" />
                            </div>
                            <div class="pro-slider-div" data-id="2">
                                <img src="images/pumps/printer-slider2.png" />
                            </div>
                            <div class="pro-slider-div" data-id="3">
                                <img src="images/pumps/printer-slider3.png" />
                            </div>
                            <div class="pro-slider-div" data-id="4">
                                <img src="images/pumps/printer-slider4.png" />
                            </div>
                            <div class="pro-slider-div" data-id="5">
                                <img src="images/pumps/printer-slider5.png" />
                            </div>
                        </div>
                    </div>
                    <div class="products-desc">
                        <div class="social-div">
                            <label>Share with</label>
                            <ul>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="fa fa-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="stars-div">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <p>Built to highest qulaity standards</p>
                            <h1>0.5 HP/0.37kW 25*25mm</h1>
                            <h4>
                                Motor with copper winding Water discharge : 1950LPH Total head 23 meters Suitable for I & II Floor Water Lifting.
                            </h4>
                            <a href="javascript:;" class="button btn-product bg-btn">INQUIRE</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-div section-sepec toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="title-bg"><h1>technical data</h1></div>
                    <div class="sepec-content">
                        <h2>SPECIFICATIONS</h2>
                        <table>
                            <tr>
                                <th>Water Discharge in litres per hour</th>
                                <th>Head in Meters</th>
                            </tr>
                            <tr>
                                <td>400</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>750</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>1000</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>1250</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>1550</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>1950</td>
                                <td>6</td>
                            </tr>
                        </table>
                    </div>
                    <div class="sepec-img desk-show">
                        <img src="images/pumps/specification-img.png" />
                    </div>

                    <div class="sepec-box">
                        <div class="box" id="tab1"><p>Exploded View</p></div>
                        <div class="box" id="tab2"><p>Construction Features</p></div>
                        <div class="box" id="tab3"><p>Operating Limits</p></div>
                    </div>
                    <div class="collapse-in" id="tab1C">
                            <div class="sepec-content">
                                <h2>CONSTRUCTION FEATURES1</h2>
                                <img src="images/pumps/con-feat-img.png" class="mob-show" />
                                <ol>
                                    <li>Motor Frame Size: 63F/71F/80F/90F</li>
                                    <li>Frame Material: Aluminum Extruded / Cast Iron / Stainless Steel.</li>
                                    <li>Supply: 1@, 230V, 50Hz</li>
                                    <li>Motor: 2880 RPM CSR Motor with or without T.O.P.</li>
                                    <li>Enclosure Type: TEFL</li>
                                    <li>Internal Protection: Ip58</li>
                                    <li>Insulation:Class B & Class F</li>
                                    <li>Bearing : Double Shield Ball Bearing / Ball Bearing ZZ / LTB Ball Bearing</li>
                                    <li>Stamping: CRCA Steel</li>
                                    <li>Winding: Enameled copper wire/PVC Insulated Copper wire.</li>
                                    <li>Mechanical Seal : Carbon Ceramic</li>
                                </ol>
                            </div>
                            <div class="cons-feat-right desk-show">
                                <img src="images/pumps/con-feat-img.png" />
                            </div>
                        </div>
                        <div class="collapse-in" id="tab2C">
                            <div class="sepec-content">
                                <h2>CONSTRUCTION FEATURES2</h2>
                                <img src="images/pumps/con-feat-img.png" class="mob-show" />
                                <ol>
                                    <li>Motor Frame Size: 63F/71F/80F/90F</li>
                                    <li>Frame Material: Aluminum Extruded / Cast Iron / Stainless Steel.</li>
                                    <li>Supply: 1@, 230V, 50Hz</li>
                                    <li>Motor: 2880 RPM CSR Motor with or without T.O.P.</li>
                                    <li>Enclosure Type: TEFL</li>
                                    <li>Internal Protection: Ip58</li>
                                    <li>Insulation:Class B & Class F</li>
                                    <li>Bearing : Double Shield Ball Bearing / Ball Bearing ZZ / LTB Ball Bearing</li>
                                    <li>Stamping: CRCA Steel</li>
                                    <li>Winding: Enameled copper wire/PVC Insulated Copper wire.</li>
                                    <li>Mechanical Seal : Carbon Ceramic</li>
                                </ol>
                            </div>
                            <div class="cons-feat-right desk-show">
                                <img src="images/pumps/con-feat-img.png" />
                            </div>
                        </div>
                        <div class="collapse-in" id="tab3C">
                            <div class="sepec-content">
                                <h2>CONSTRUCTION FEATURES3</h2>
                                <img src="images/pumps/con-feat-img.png" class="mob-show" />
                                <ol>
                                    <li>Motor Frame Size: 63F/71F/80F/90F</li>
                                    <li>Frame Material: Aluminum Extruded / Cast Iron / Stainless Steel.</li>
                                    <li>Supply: 1@, 230V, 50Hz</li>
                                    <li>Motor: 2880 RPM CSR Motor with or without T.O.P.</li>
                                    <li>Enclosure Type: TEFL</li>
                                    <li>Internal Protection: Ip58</li>
                                    <li>Insulation:Class B & Class F</li>
                                    <li>Bearing : Double Shield Ball Bearing / Ball Bearing ZZ / LTB Ball Bearing</li>
                                    <li>Stamping: CRCA Steel</li>
                                    <li>Winding: Enameled copper wire/PVC Insulated Copper wire.</li>
                                    <li>Mechanical Seal : Carbon Ceramic</li>
                                </ol>
                            </div>
                            <div class="cons-feat-right desk-show">
                                <img src="images/pumps/con-feat-img.png" />
                            </div>
                        </div>

                    <div class="section-cons-feat">
                        
                    </div>
                </div>
            </section>

            <section class="section-div turaco-about-product toanimate toanimate-bottom animate">
                <div class="center-container">
                    <h1>ABOUT TURACO SELF PRIME MONO BLOCK PUMPS</h1>
                    <p>
                        Turaco Self Priming Pumps are designed for household application and trouble-free operation. Best quality material and components are used to give a noise-free, vibration-free running for a long time.
                        <br />
                        <br />
                        It is very important to choose the right model as per requirement. This product catalog with complete pump details will help you to choose the correct model as per your requirement.
                        <br />
                        <br />
                        Installation of the Pumps by a proper qualified Plumber is very important to ensure its performance.
                    </p>
                </div>
            </section>

            <section class="section-div feat-appl-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <table>
                        <tr>
                            <th>SPECIAL FEATURES</th>
                            <th>APPLICATION</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Lower Power Consumption</li>
                                    <li>Noiseless Operation</li>
                                    <li>Longer working Life</li>
                                    <li>More Water Discharge in its class</li>
                                    <li>No need to fit foot valve</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>More suitable for wide voltage operation</li>
                                    <li>Building Curing Purpose</li>
                                    <li>Domestic Water Lifting</li>
                                    <li>Small Lawn watering</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="section-div self-pump-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <h2 class="slider-pro-title">RELATED PRODUCTS</h2>
                    <div class="product-slider">
                        <div class="pro-slider-div">
                            <h3>DPSP001</h3>
                            <img src="images/pumps/printer-slider1.png" />
                            <p>0.5 HP/0.37kW 25*25mm</p>
                            <a href="pumps.html" class="button btn-product">View Product</a>
                        </div>
                        <div class="pro-slider-div">
                            <h3>DPSP001</h3>
                            <img src="images/pumps/printer-slider2.png" />
                            <p>0.5 HP/0.37kW 25*25mm</p>
                            <a href="pumps.html" class="button btn-product">View Product</a>
                        </div>
                        <div class="pro-slider-div">
                            <h3>DPSP001</h3>
                            <img src="images/pumps/printer-slider5.png" />
                            <p>0.5 HP/0.37kW 25*25mm</p>
                            <a href="pumps.html" class="button btn-product">View Product</a>
                        </div>
                        <div class="pro-slider-div">
                            <h3>DPSP001</h3>
                            <img src="images/pumps/printer-slider3.png" />
                            <p>0.5 HP/0.37kW 25*25mm</p>
                            <a href="pumps.html" class="button btn-product">View Product</a>
                        </div>
                        <div class="pro-slider-div">
                            <h3>DPSP001</h3>
                            <img src="images/pumps/printer-slider4.png" />
                            <p>0.5 HP/0.37kW 25*25mm</p>
                            <a href="pumps.html" class="button btn-product">View Product</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-div inquire-section toanimate toanimate-bottom animate">
                <div class="center-container">
                    <div class="inquire-div">
                        <img src="images/inq-man.png" />
                        <p>
                            BECOME A DEALER <br />
                            OR DISTRIBUTOR
                        </p>
                        <div class="area-cta">
                            <a href="dealer-enquiry.html" class="button inq-cta">Inquire</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="section-div">
                <div class="center-container">
                    <div class="addre-div">
                        <p class="footer-title">DEEP JI PUMPS PVT LTD.</p>
                        <address>
                            No.8/3, Bull Temple Rd, <br />
                            Behind IDFC First Bank, <br />
                            Basavanagudi, Bangalore-560004
                        </address>
                    </div>
                    <div class="link-div">
                        <ul>
                            <li><a href="index.html" class="footer-title">Home</a></li>
                            <li><a href="about-us.html" class="footer-title">About us</a></li>
                            <li><a href="dealer-enquiry.html" class="footer-title">Dealer Network</a></li>
                            <li><a href="javascript:;" class="footer-title">Careers</a></li>
                            <li><a href="javascript:;" class="footer-title">Terms & Conditions</a></li>
                            <li><a href="contact-us.html" class="footer-title">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="pro-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Products</a></li>
                            <li><a href="pumps.html" class="footer-grey-title">Pumps</a></li>
                            <li><a href="fans.html" class="footer-grey-title">Fans</a></li>
                            <li><a href="panel-products.html" class="footer-grey-title">Panel Board</a></li>
                            <li><a href="wires-and-cables.html" class="footer-grey-title">Cable Wires</a></li>
                        </ul>
                    </div>
                    <div class="indus-div">
                        <ul>
                            <li><a href="javascript:;" class="footer-title">Industries</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Domestic</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Agriculture</a></li>
                            <li><a href="javascript:;" class="footer-grey-title">Industries</a></li>
                        </ul>
                    </div>
                    <div class="contact-div">
                        <div class="con-left">
                            <ul>
                                <li><a href="dealer-enquiry.html" class="footer-title">Inquiry</a></li>
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 9353981300<br />
                                <i class="fa fa-envelope"></i>info@turaco.co.in
                            </address>
                        </div>
                        <div class="con-right">
                            <ul>
                                <li><a href="javascript:;" class="footer-title">Customer care</a></li>
                            </ul>
                            <address>
                                <i class="fa fa-phone"></i>+91 96-1487-1487<br />
                                <i class="fa fa-envelope"></i>care@turaco.co.in
                            </address>
                        </div>
                    </div>
                    <div class="social-div">
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="copywrite">
                        Copyright © 2021 Turaco Pumps All Rights Reserved.
                    </div>
                </div>
            </footer>
            <a href="javascript:;" id="stickybutton"></a>
            <a href="javascript:;" id="whatsappstickybutton"></a>
        </div>
        <!--wrapper ends-->
        <script type="text/javascript" src="scripts/slick_min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
