
/*************************
*******Typography******
**************************/
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
}

body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    color: #191919;
    line-height: 22px;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #191919;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 20px;
}
p{
    font-size: 16px;
}
h3 {
    font-size: 16px;
    color: #191919;
    font-weight: 400;
    line-height: 24px;
}

img{
    max-width: 100%;
}

h4 {
    font-size: 16px;
}

a {
    color: #2875bb;
    -webkit-transition: color 300ms, background-color 300ms;
    transition: color 300ms, background-color 300ms;
    cursor: pointer;
}

a:hover,
a:focus {
    color: #2875bb;
    cursor: pointer;
}

hr {
    border-top: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid #fff;
}
label{
    font-weight: 600;
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
    color: #D1334A;
    padding: 0;
    margin: 0;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
    color: #191919;
    background-color: transparent;
}
.btn-area{
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 48px;
}
.btn-primary {
    padding: 4px 16px !important;
    background: transparent !important;
    border:1px solid #EF7F1B!important;
    color: #EF7F1B!important;
    border-radius: 50px !important;
    border: none;
    margin-top: 10px;
}

.btn-primary:hover,
.btn-primary:focus {
    box-shadow: 1px 3px 8px #EF7F1B;
    -webkit-transition: ease-in-out 500ms;
    transition: ease-in-out 500ms;
   outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}
.btn-primary img{
    padding-left: 8px;
}
.overflow-hidden{
    overflow-y: hidden;
}
.btn-white{
padding: 16px 24px;
    background: #fff;
    color: #191919 !important;
    border-radius: 4px;
    border: none;
    margin-top: 15px;
    font-weight: 600;
    width: 100%;
    float: left;
    max-width: 350px;
    font-size: 24px;
    line-height: 32px;
}
.btn-white:hover,
.btn-white:focus {
    background: #fff;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-transparent {
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
}

.btn-transparent:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
}

.dropdown-menu {
    margin-top: -1px;
    min-width: 208px;
}
.pad-bot20{
    padding-bottom: 20px;
}
.text-white{
    color: #fff !important;
}
.text-primary{
    color: #2875bb !important;
}
.text-grey{
    color: #ffffff61 !important;
}



.center h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.media>.pull-left {
    margin-right: 20px;
}

.media>.pull-right {
    margin-left: 20px;
}

body>section {
    padding: 64px 0 98px;
}

.center {
    text-align: center;
    padding-bottom: 55px;
}
.text-left {
   text-align: left;
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

.lead {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    max-width: 860px;
    margin-bottom: 50px;
    max-width: 550px;
}
.containerfullwith{
  width: 100%;
  float: left;
}
.aba-box{
   width: 100%;
    float: left;
    padding:64px 0 0;
}
.bg-vision{
    background-color: #eefef0;
    padding-left: 30px;
}
.vision-box,.mission-box{
    width: 100%;
    float: left;
    padding: 32px 15px 30px;
     min-height: 250px;
}

.bg-mission{
    background-color: #e3f7ff;
    padding-left: 30px;
}

.vision-box h1,.mission-box h1{
    font-size: 32px;
    padding-bottom: 15px; 
    margin:0;
}
.vision-box p,.mission-box p{
    line-height: 24px;
    max-width: 386px;
}
.bg-grey{
    background-color: #f7f7f7;
}
.p0{
    padding: 0 !important;
}
.mb32{
    margin-bottom: 32px !important;
}
.m0{
    margin: 0 !important;
}
.p10{
    padding: 10px;
}
.transparent-bg {
    background-color: transparent !important;
    margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.page-title{
    padding: 130px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-title h1{
    color: #fff;
    margin: 0;
    text-align: left;
    font-size: 56px;
    line-height: 64px;
}


/*************************
*******Header******
**************************/

#header .search {
    display: inline-block;
}

.navbar>.container .navbar-brand {
    margin-left: 0;
}

.top-bar {
  padding: 8px 0;
    background: #F7F7F7;
    border-bottom: 1px solid rgba(25,25,25,0.1);
    line-height: 28px;
}

.top-number {
    color: #fff;
}

.top-number p {
    margin: 0
}

.social {
    text-align: right;
}

.social-share {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.social-share li {
    display: inline-block;
    padding-right: 4px;
}

ul.social-share li a {
    display: inline-block;
    color: #fff;
    background: #191919;
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    border-radius: 2px;
}
ul.social-share li a:hover {
    background: #2875bb;
    color: #fff;
}
ul.social-share li.phone-icon a {
    width: auto;
    background: transparent;
    padding-right: 16px;
    color: #404040;
    font-weight:600;
}



.search i {
    color: #fff;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}
input.search-form {
    background: transparent;
    border: 0 none;
    width: 60px;
    padding: 0 10px;
    color: #FFF;
    -webkit-transition: all 400ms;
    transition: all 400ms;
}

input.search-form::-webkit-input-placeholder {
    color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
    color: #fff;
}

input.search-form:hover {
    width: 180px;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
    background: #fff;
    padding: 15px 0;
    padding-bottom: 0;
}

.navbar-nav {
    margin-top: 12px;
}

.navbar-nav>li {
    margin-left: 16px;
    padding: 0 10px 28px;
}

.navbar-inverse .navbar-nav>li>a {
    padding: 0;
    margin: 0;
    border-radius: 3px;
    color: #191919;
    line-height: 24px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    padding: 8px 0 0;

}

.navbar-inverse .navbar-nav>li>a.btn-primary:hover, .navbar-inverse .navbar-nav>li>a.btn-primary:focus {
    color: #fff;
    background-color: transparent; 
}
.navbar-inverse .navbar-nav>li>a.btn-primary:hover {
    box-shadow: 1px 3px 8px #ef7f1b82;
    -webkit-transition: ease-in-out 500ms;
    transition: ease-in-out 500ms;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #EF7F1B;
}

.navbar-inverse {
    border: none;
}

.navbar-inverse .navbar-brand {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
    background-color: transparent !important;
    color: #EF7F1B !important;
    font-weight: 500;
    border-bottom: 1px solid;
    border-radius: 0;
    
}

.navbar-inverse .navbar-nav .dropdown-menu {
   background-color: #fff;
    -webkit-box-shadow: 0 3px 8px rgb(0 0 0 / 13%);
    box-shadow: 0 3px 8px rgb(0 0 0 / 13%);
    border: 0;
    padding: 0;
    margin-top: 0;
    border-top: 0;
    border-radius: 0;
    left: 0;
    top: 40px;
    padding: 32px;
}

.navbar-inverse .navbar-nav .dropdown-menu:before {
    position: absolute;
    top: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu>li>a {
    padding: 0 0 16px;
    color: #191919;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:hover>a,
.navbar-inverse .navbar-nav .dropdown-menu>li:focus>a,
.navbar-inverse .navbar-nav .dropdown-menu>li.active>a {
    color: #EF7F1B ;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:last-child>a {
    border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu>li.divider {
    background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-top: 0;
    padding-bottom: 0;
    padding-right: 0;
}


/*************************
*******Home Page******
**************************/

#main-slider {
    position: relative;
}

.no-margin {
    margin: 0;
    padding: 0;
}
.no-margin-bottom {
   margin-bottom: 0;
}
#main-slider .carousel .carousel-content {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
}

#main-slider .carousel .slide-margin {
    margin-top: 140px;
}

#main-slider .carousel h1 {
    font-size: 64px;
    font-weight: 700;
    margin: 0 0 22px;
    color: #fff;
    line-height: 64px;
}

#main-slider .carousel .btn-slide {
    padding: 14px 26px;
    background: #EF7F1B;
    color: #fff;
    border-radius: 50px;
    margin-top: 34px;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
    border: 1px solid #EF7F1B;
}
#main-slider .carousel .btn-slide:hover{
   box-shadow: 1px 3px 8px rgba(41,117,187,0.31);
   -webkit-transition: ease-in-out 500ms;
    transition: ease-in-out 500ms;
}
#main-slider .carousel .btn-slide.white {
    border: 1px solid rgba(255, 255, 255, 0.44);
    background: rgba(255, 255, 255, 0.26);
    color: #fff;
}

#main-slider .carousel .slider-img {
    text-align: right;
    position: absolute;
}

#main-slider .carousel .item {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0 !important;
    opacity: 0;
    top: 0;
    position: absolute;
    width: 100%;
    display: block !important;
    height: 540px;
    -webkit-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#main-slider .carousel .item:first-child {
    top: auto;
    position: relative;
}

#main-slider .carousel .item.active {
    opacity: 1;
    -webkit-transition: opacity ease-in-out 500ms;
    transition: opacity ease-in-out 500ms;
    z-index: 1;
}

#main-slider .prev,
#main-slider .next {
    position: absolute;
    top: 50%;
    background-color: #2875bb;
    color: #fff;
    display: inline-block;
    margin-top: -25px;
    height: 30px;
    line-height: 40px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    z-index: 5;
    font-size: 11px;
}

#main-slider .prev:hover,
#main-slider .next:hover {
    background-color: #191919;
}

#main-slider .prev {
    left: 5px;
}

#main-slider .next {
    right: 5px;
}

#main-slider .carousel-indicators {
    margin: 0;
    left: 0;
    width: 100%;
    bottom: 24px;
}

#main-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: transparent;
    margin: 0 5px;
    position: relative;
    border: 1px solid #fff;
}

#main-slider .carousel-indicators li.active {
    background-color: #EF7F1B;
    border: 1px solid #fff;
}

#main-slider .active .animation.animated-item-1 {
    -webkit-animation: fadeInUp 300ms linear 300ms both;
    animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2 {
    -webkit-animation: fadeInUp 300ms linear 600ms both;
    animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
    -webkit-animation: fadeInUp 300ms linear 900ms both;
    animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
    -webkit-animation: fadeInUp 300ms linear 1200ms both;
    animation: fadeInUp 300ms linear 1200ms both;
}
.slide-btn1{
    position: absolute;
    top: 80px;
}
#feature {
    padding-bottom: 40px;
}

.features .feature-wrap {
    margin-bottom: 35px;
}

.features .feature-wrap .icon {
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 40px;
    color: #D0D0D0;
    border: 1px solid #D0D0D0;
    font-size: 20px;
    border-radius: 4px;
    -webkit-transition: .4s;
    transition: .4s;
    margin-bottom: 25px;
}

.features .feature-wrap:hover .icon {
    color: #ffffff;
    border: 1px solid #2875bb;
    background-color: #2875bb;
}

.features .feature-wrap h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
    margin-bottom: 24px;
}

.features .feature-wrap p {
    font-size: 16px;
    margin: 0;
    line-height: 26px;
    color: #707070;
}

#recent-works {
    background-color: #fff;
}

#recent-works .single-work {
    padding: 0;
}

#recent-works {
        padding-top: 20px;
    width: 100%;
    float: left;
    padding-bottom: 0;
    margin: 0 0 64px;
}

.recent-work-wrap {
   position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    box-shadow: 1px 2px 8px rgba(25, 25, 25, 0.08);
    margin-right: 24px;
    cursor: pointer;
}
.recent-work-wrap p{
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    color:#191919;
}
.recent-work-wrap label{
    font-size: 10px;
    line-height: 14px;
    font-style: italic;
    color: #191919;
    font-weight: 100;
    background-color: #E3F6FF;
    padding: 2px 8px 4px 4px;
    position: absolute;
    top: 8px;
    left: 8px;
}
.recent-work-wrap img {
    width: 100%;
}

.recent-work-wrap .recent-work-inner {
    top: 0;
    background: transparent;
    opacity: .8;
    width: 100%;
    border-radius: 0;
    margin-bottom: 0;
}

.recent-work-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    vertical-align: middle;
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
    padding: 30px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.recent-work-wrap .overlay .preview {
    color: #fff;
    height: 50px;
    width: 50px;
    background-color: #2875bb;
    border-radius: 50%;
    display: inline-block;
    line-height: 50px;
}

.recent-work-wrap:hover .overlay {
    opacity: 1;
}

.services-wrap {
    padding: 40px 30px;
    background: #fff;
    border-radius: 4px;
    margin: 0 0 40px;
    -webkit-transition: .4s;
    transition: .4s;
    color: #707070;
    font-size: 16px;
    line-height: 26px;
}

.services-wrap p:last-child {
    margin: 0;
}

.services-wrap:hover {
    background-color: #FAFAFA;
}

.services-wrap h3 {
    font-size: 20px;
    margin: 0 0 15px;
    color: #333333;
    font-weight: 700;
}

.services-wrap .pull-left {
    margin-right: 40px;
    margin-top: 15px;
}
#leadership.services-desc h1{
    margin-top: 24px;
    font-size: 32px;
    margin-bottom: 25px;
    color: #2975BB;
    max-width: 550px;
}
#leadership.services-desc p{
 padding: 0 !important;
 max-width: 650px;
}

#leadership .desc-ser h1{
    font-size: 20px;
    line-height: 24px;
    padding: 32px 0 8px;
    color: #191919;
    margin: 0;
}
#leadership .desc-ser p{
   max-width: 468px;
}
.mb64{
    margin-bottom: 64px;
}
.p24{
    padding: 24px;
}
#leadership .note-leader{
    font-size: 24px;
    line-height: 32px;
    max-width: 796px;
}
.left-btn{
    text-align: left;
    padding: 20px 0 0;
}
#middle {
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: #ffffff;
    position: relative;
    z-index: 1;
}

#middle::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #191919;
    opacity: .3
}

#middle h2 {
    font-size: 48px;
    color: #ffffff;
}

#middle .skill {
    margin-bottom: 60px;
}

.progress-wrap {
    position: relative;
    padding: 10px 35px;
}

.progress-wrap h3 {
    color: #ffffff;
    text-align: left;
}

.progress .color1,
.progress .color1 .bar-width,
.progress .color1 .bar-width::after {
    background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width,
.progress .color2 .bar-width::after {
    background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width,
.progress .color3 .bar-width::after {
    background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width,
.progress .color4 .bar-width::after {
    background: #db3615;
}

.progress,
.progress-bar {
    height: 10px;
    line-height: 10px;
    background: #e6e6e6;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 5px;
    overflow: visible;
    text-align: right;
}

span.bar-width::after {
    content: '';
    height: 16px;
    width: 16px;
    position: absolute;
    bottom: -32.5px;
    border-radius: 50%;
    right: 5px;
    border: 4px solid #fff;
}

.progress {
    position: relative;
}

.progress .bar-width {
    position: absolute;
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    top: -40px;
    border-radius: 2px;
    margin-left: -30px;
}

.progress .progress-bar .bar-width {
    background-color: #fff;
    color: #707070;
}

.progress span {
    position: relative;
}

.progress .progress-bar span:before {
    content: " ";
    position: absolute;
    width: auto;
    height: auto;
    border-width: 8px 5px;
    border-style: solid;
    bottom: -15px;
    right: 8px;
    border-top-color: #ffffff !important;
    color: #222;
}

.progress .color1 span:before {
    border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before {
    border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before {
    border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before {
    border-color: #db3615 transparent transparent transparent;
}

.accordion h2 {
    margin-bottom: 25px;
}

.panel-default {
    border-color: transparent;
}

.panel-default>.panel-heading,
.panel {
    background-color: #e6e6e6;
    border: 0 none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body {
    background: #fff;
    color: #858586;
}

.panel-body {
    padding: 20px 20px 10px;
}

.panel-group .panel+.panel {
    margin-top: 0;
    border-top: 1px solid #d9d9d9;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-heading {
    border-radius: 0;
}

.panel-title>a {
    color: #4e4e4e;
}

.accordion-inner img {
    border-radius: 4px;
}

.accordion-inner h4 {
    margin-top: 0;
}

.panel-heading.active {
    background: #1f1f20;
}

.panel-heading.active .panel-title>a {
    color: #fff;
}

a.accordion-toggle i {
    width: 45px;
    line-height: 44px;
    font-size: 20px;
    margin-top: -10px;
    text-align: center;
    margin-right: -15px;
    background: #c9c9c9;
}

.panel-heading.active a.accordion-toggle i {
    background: #2875bb;
    color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i {
    background: #2875bb;
    color: #fff;
}

.nav-tabs>li {
    margin-bottom: 0px;
    border: 1px solid transparent;
}

#content .nav-tabs>li.active>a,
#content .nav-tabs>li.active>a:hover,
#content .nav-tabs>li.active>a:focus {
    color: #2875bb;
    background-color: #F9FAFB;
    border: 1px solid #E9EFF4;
    font-weight: 500;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
}

#content .tab-pane{
    padding-left: 100px;
}

.video-box{
    position: relative;
}

.video-box a.video-icon{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #2875bb;
    top: 50%;
    left: 50%;
    color: #fff;
    text-align: center;
    line-height: 76px;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 20px;
    border: 2px solid #fff;
}

.nav-tabs {
    border: none;
}

.nav-tabs>li>a {
    color: #666;
    border-radius: 0;
    border: 1px solid transparent;
    line-height: 24px;
    margin-right: 0;
    padding: 13px 30px;
}
.nav-tabs>li>a:hover{
    background-color: transparent;
    border-color: transparent;
}

.nav-tabs li:last-child {
    border-bottom: 0 none;
}

.nav-stacked>li+li {
    margin-top: 0;
}


.tab-wrap {
    margin-bottom: 20px;
}


.tab-content h2 {
    margin-top: 0;
}

.tab-content img {
    border-radius: 4px;
}

.testimonial h2 {
    margin-top: 0;
}

.testimonial-inner {
    color: #858586;
    font-size: 14px;
}

.testimonial-inner .pull-left {
    border-right: 1px solid #e7e7e7;
    padding-right: 15px;
    position: relative;
}

.testimonial-inner .pull-left:after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    top: 50%;
    margin-top: -5px;
    background: #FFF;
    -webkit-transform: rotate(45deg);
    border: 1px solid #e7e7e7;
    right: -5px;
    border-left: 0 none;
    border-bottom: 0 none;
}

#partner {
    background-color: #2875bb;
    background-size: cover;
    background-position: center center;
}

#partner {
    color: #191919;
    text-align: center;
    padding: 64px 0 98px;
    background: #fff;
}

#partner h2,
#partner h3 {
    color: #fff;
    font-size: 32px;
    line-height: 43px;
    margin: 0;
}
#partner p{
    font-size: 20px;
    line-height: 32px;
}
.partner-div{
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}
.partners ul li a img{
    margin: 0 auto;
}

.partners ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.partners ul li {
    display: inline-block;
    float: left;
    width: 20%;
}

#conatcat-info {
    background: #fff url(../images/contact.png) no-repeat 90% 0;
    padding: 30px 0;
}

.contact-info i {
    width: 60px;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
    background: #191919;
    text-align: center;
    border-radius: 10px;
}

.contact-info h2 {
    margin-top: 0;
    color: #191919;
}

.contact-info {
    color: #191919;
}

/*testimonial slider*/

#testimonial{
    background-color: #fff;
}
.testimonial-slider.owl-carousel .owl-item img{
  width: auto;
    display: inline-block;
    padding-bottom: 8px;
    height: 520px;
}

.testimonial-slider{
    max-width: 680px;
    margin: 0 auto;
}

.testimonial-slider .single-slide{
   padding: 0 30px 0 0;
    color: #191919;
    font-size: 16px;
    line-height: 24px;
}

.testimonial-slider .single-slide .slide-img{
   width: 100%;
    float: left;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    background: #fff;
}
.ptb{
    padding-left: 0;
    padding-top: 5px;
}
.ptb10{
    padding-left: 0;
    padding-top: 10px;
}
.content{
    padding: 0 10px;
}
.slide-img h5{
    font-size: 16px;
    line-height: 24px;
}
.slide-img p{
    font-size: 16px;
}
.testimonial-slider .content h4{
    margin: 20px 0 0;
}
.testimonial-slider .content img{
    margin-bottom: 20px;
}
.testimonial-slider .owl-dots{
    margin: 50px 0 0;
    text-align: center;
}
.testimonial-slider .owl-dot {
    width: 8px;
    height: 8px;
    background: #191919;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #191919;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
}
.owl-prev{
    position: absolute;
    top: 45%;
    left: -15px;
    -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.owl-next{
    position: absolute;
    top: 45%;
    right: 0;
    right: 15px;
}
.testimonial-slider .owl-dot.active{
    border-radius: 20px;
    width: 25px;
}
#project-view label{
    text-align: center;
    width: 100%;
    float: left;
    font-size: 16px;
    color: #191919;
    font-weight: 500;
}
#project-view span{
    color: #EF7F1B;
}
.slider-pegination{
    width: 100%;
    float: left;
    background: #fff;
    padding: 25px 24px 25px;
    margin-top: 48px;
}
.slider-pegination a{
    width: 100%;
    float: left;
}
.slider-pegination a.proLeft{
    color: #191919;
    text-align: left;
}
.slider-pegination a.proCenter{
    color: #EF7F1B;
    text-align: center;
}
.slider-pegination a.proRight{
    color: #EF7F1B;
    text-align: right;
}
.title{
    margin-bottom: 48px;
    color: #191919;
    font-weight: bold;
    margin-top: 0;
    font-size: 40px;
    line-height: 48px;
    background: linear-gradient(180deg, transparent 60%, #FFCB9D 40%);
    display: inline-block;
}

.position-relative{
    position: relative;
}
.vision-desc{
    position: absolute;
    padding: 0 25px;
    top: 0;
    max-width: 224px;
}
.vision-desc h1{
    font-size: 32px;
    color: #2975BB;
    margin-bottom: 9px;
}
/*************************
********* About Us Page CSS ******
**************************/

.about-content{
   color: #191919;
   max-width: 796px;
}

.about-content h2{
    font-size: 48px;
    color: #333333;
    font-weight: 700;
}
.about-box{
    width: 100%;
    float: left;
    background: #fff;
    box-shadow: 1px 4px 8px rgb(0 0 0 / 16%);
    border-radius: 16px;
    padding: 16px 26px;
}
.about-box img{
    width: 120px;
    height: auto;
}
.about-box label{
    font-size: 16px;
    line-height: 24px;
    color: #141414;
    padding-bottom: 1px;
    padding-top: 20px;
}
.about-content p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 32px;
}
.about-img{
   width: 100%;
    float: left;
    position: relative;
}
.about-img img{
    position: absolute;
}
#team-area{
    background-color: #FAFAFA;
}

.single-team img{
    width: 100%;
}

.single-team{
    margin-bottom: 24px;
}
.single-team .inner{
    background: #fff;
    text-align: center;    
    color: #989898;
    font-size: 16px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgb(25 25 25 / 16%);
}

.single-team .inner:hover{
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


.single-team .team-content{
    padding: 30px 0;
}
.team-content.text-left{
       padding: 24px 24px 28px;
    width: 100%;
    float: left;
    min-height: 212px;
}
.team-content.text-left span{
   color: #191919;
    width: 100%;
    float: left;
}
.single-team h4{
   font-size: 24px;
    font-weight: 700;
    color: #191919;
    margin-top: 0;
    margin-bottom: 24px;
}
.single-team .team-social{
    margin-top: 15px;
}
.single-team .team-social a{
    color: #989898;
    padding: 5px;
    margin: 0 10px;
    -webkit-transition: .4s;
    transition: .4s;
}

.single-team .team-social a:hover{
    color: #2975BB;
}
.desc-item h1{
font-size: 24px;
    line-height: 32px;
    color: #191919;
    padding: 0 0 8px;
    margin: 0 0 16px;
    border-bottom: 1px solid #FFCB9D;
        max-width: 798px;
}
.desc-item p{
    padding-bottom: 48px;
    margin: 0;
    max-width: 798px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

/***********************
****Service page css****
***********************/

.services {
    padding: 0;
}

.get-started {
    background: none repeat scroll 0 0 #F3F3F3;
    border-radius: 3px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 18px;
    margin-top: 60px;
}

.get-started h2 {
    padding-top: 30px;
    margin-bottom: 20px;
}

.request {
    bottom: -15px;
    left: 50%;
    position: absolute;
    margin-left: -110px;
}

.request h4 {
    position: absolute;
    width: 220px;
    position: relative;
}

.request h4 a {
    background: #2975BB;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    border-radius: 3px;
    padding: 5px 15px;
}

.request h4:after {
    border-color: #2975BB transparent transparent;
    border-style: solid;
    border-width: 12px;
    bottom: -18px;
    content: "";
    height: 0;
    position: absolute;
    right: 13px;
    z-index: -99999;
}

.request h4:before {
    border-color: #2975BB transparent transparent;
    border-style: solid;
    border-width: 12px;
    bottom: -18px;
    content: "";
    height: 0;
    left: 13px;
    position: absolute;
    z-index: -99999;
}

.clients-area {
    padding: 60px;
}

.clients-comments {
    background-image: url("../images/image_bg.png");
    background-position: center 118px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.clients-comments img {
    background: #DDDDDD;
    border: 1px solid #DDDDDD;
    height: 182px;
    padding: 3px;
    width: 182px;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}

.clients-comments h3 {
    margin-top: 55px;
    padding: 0 40px;
}

.clients-comments h4 {
    margin-top: 15px;
}

.clients-comments h4 span {
    font-weight: 700;
    font-style: oblique;
}

.footer {
    background: none repeat scroll 0 0 #2E2E2E;
    border-top: 5px solid #2975BB;
    height: 84px;
    margin-top: 110px;
}

.footer_left {
    padding: 10px;
}


.footer-text-style .social-share{
    width: 100%;
    float: left;
}
.footer-text-style .social-share li{
    padding: 0 !important;
    background: #979797;
    color: #191919 !important;
    margin-right: 8px;
}
.footer-text-style .social-share li a{
    padding: 0 !important;
    background: #979797;
    color: #191919 !important;
}
.footer-text-style ul.social-share li a:hover {
    background: #979797;
    color: #191919;
}
.footer-text-style p{
    color: rgba(255, 255, 255, 0.6);
    width: 100%;
    float: left;
    max-width: 345px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 16px;
    font-weight: 400;
}


/*************************
********* Portfolio CSS ******
**************************/

#portfolio_page {
    margin-top: 115px;
    padding-bottom: 0;
}

.portfolio-items,
.portfolio-filter {
    list-style: none outside none;
    margin: 0 0 40px 0;
    padding: 0;
}

.portfolio-filter>li {
    display: inline-block;
}

.portfolio-filter>li a {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    margin-right: 20px;
    text-transform: capitalize;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    border: 1px solid transparent;
    outline: none;
    border-radius: 3px;
}

.portfolio-filter>li a:hover,.portfolio-filter>li a:active,.portfolio-filter>li a:focus,
.portfolio-filter>li a.active {
    color: #EF7F1B;
    background: transparent;
    border: 1px solid transparent;
    font-weight: bold;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.portfolio-items>li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.portfolio-item {
    margin: 0;
    padding: 0;
}


/* Start: Recommended Isotope styles */


/**** Isotope Filtering ****/

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}


/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}


/* End: Recommended Isotope styles */


/* disable CSS transitions for containers with infinite scrolling*/

.isotope.infinite-scrolling {
    -webkit-transition: none;
    transition: none;
}


/**************************
********* Pricing Table CSS *
**************************/
section.pricing{
    background-color: #FAFAFA;
}
.single-pricing{
    display: inline-block;
    background-color: #fff;
    border: 1px solid #E4EBF0;
    padding: 50px;
    text-align: center;
    margin: 50px 0;
}

.single-pricing span{
    text-transform: uppercase;
    font-weight: 700;
    display: block;
}
.single-pricing h1{
    font-weight: 700;
    font-size: 80px;
    position: relative;
    display: inline-block;
    padding: 0 50px 0 15px;
}

.single-pricing h1 span{
    position: absolute;
    top: 10px;
    font-size: 26px;
    left: 0;
    text-transform: lowercase;
}

.single-pricing h1 span:last-child{
    right: 0;
    top: auto;
    bottom: 10px;
    left: auto;
}

.single-pricing ul{
    display: inline-block;
    list-style: none;
    padding: 0;
    text-align: left;
    color: #989898;
    margin-bottom: 50px;
    margin-top: 30px;
}
.single-pricing ul li i{
    margin-right: 7px;
}

.single-pricing a{
    line-height: 45px;
    padding: 0 30px;
    min-width: 140px;
    text-align: center;
    border: 1px solid #D0D7DD;
    display: inline-block;
    font-weight: 700;
    border-radius: 4px;
}

.single-pricing.featured{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.single-pricing.featured a{
    background-color: #2975BB;
    color: #fff;
}

/*************************
********* Contact Us CSS ******
**************************/


#contact-page {
    padding-top: 70px;
}
#contact-page p{
    padding: 24px 0 0;
    font-size: 20px;
    line-height: 24px;
}
.loc-area h2{
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: #191919;
    margin: 0;
    padding: 0;
}
#contact-page .loc-area p{
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 13px;
}
#contact-page .contact-form .form-group label {
    color: #191919;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}

.form-group .form-control {
    padding: 0 12px;
    border-color: rgba(25,25,25,0.5);
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 50px;
    color: #191919;
}

.form-group textarea.form-control{
    height: 135px;
}

.form-group button{
    font-size: 15px;
    padding: 15px 30px;
}

textarea#message {
    resize: none;
    padding: 10px;
}

#contact-page .contact-wrap {
    margin-top: 20px;
}

.large-title{
    text-align: center;
    margin-bottom: 70px;
    margin-top: 50px;
}

.large-title h2{
    font-size: 48px;
    font-weight: 700;
    color: #222;
}


.large-title p{
    font-size: 16px;
    line-height: 26px;
    color: #989898;
}


/*********************
****blog page css*****
**********************/

.widget {
    margin-bottom: 30px;
    padding-left: 0;
}
.widget a{
    width: 100%;
    float: left;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7)
}
aside .widget {
    background: #fff;
    padding: 25px;
}

.widget .entry-meta span {
    display: inline-block;
    margin-right: 10px;
}

.widget h3 {
    color: #191919;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;
    font-weight: 700;
}

.popular_post ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.popular_post ul li:not(:last-child){
    margin-bottom: 50px;
}


.popular_post ul li p{
    margin-top: 14px;
    color: #5c5c5c;
    font-size: 16px;
}

.blog_category {
    list-style: none;
    margin: 0;
    padding: 0;
}

.blog_category li {
    float: none;
    margin-bottom: 20px;
}

.blog_category li a {
    background: #f5f5f5;
    border-radius: 4px;
    color: #888;
    display: inline-block;
    padding: 5px 15px;
}

.blog_category li a:hover {
    background: #2975BB;
    color: #fff;
}

.badge:before {
    border-color: transparent transparent transparent #2875bb;
    border-style: solid;
    border-width: 10px;
    bottom: -8px;
    content: "";
    height: 0;
    left: 5px;
    position: absolute;
    z-index: -99999;
}

.badge {
    background-color: #2875bb;
    border-radius: 5px;
    color: #fff;
    padding: 8px;
    position: relative;
    left: 60px;
    top: -18px;
    font-weight: normal;
}

.blog_archieve {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.blog_archieve li a {
    color: #989898;
    padding: 18px 0;
    display: block;
}

.blog_archieve li:first-child {
    padding-top: 0;
}

ul.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.gallery li {
    display: block;
    width: 60px;
    padding: 0;
    margin: 0 4px 4px 0;
    float: left;
}

ul.faq {
    list-style: none;
    margin: 0;
}

ul.faq li {
    margin-top: 30px;
}

ul.faq li:first-child {
    margin-top: 0;
}

ul.faq li span.number {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #34495e;
    color: #fff;
    font-size: 24px;
}

ul.faq li>div {
    margin-left: 70px;
}

ul.faq li>div h3 {
    margin-top: 0;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*blog*/


#blog{
    background-color: #FAFAFA;
}

.blog-item {
    border-radius: 0;
    overflow: hidden;
    margin-bottom: 30px;
    background-color: #fff;
}

.blog .blog-item .img-blog {
    border-radius: 5px;
    margin-bottom: 0;
}


.blog .blog-item .blog-content {
    padding: 25px;
}

.blog .blog-item .blog_cat {
    margin-bottom:25px;
    display: inline-block;
    font-weight: 600;
}

.blog .blog-item .blog-content h2 {
    margin-top: 0;
    font-size: 22px;
}


.blog .blog-item .blog-content h2 a{
    color: #333;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog .blog-item .blog-content a.readmore{
    color: #989898;
    -webkit-transition: .4s;
    transition: .4s;
}

.blog .blog-item .blog-content a.readmore:hover,
.blog .blog-item .blog-content h2 a:hover{
    color: #FF3E24;
}

.readmore {
    margin-top: 0;
}

.blog .blog-item .blog-content h2{
    line-height: 33px;
} 
.blog .blog-item .blog-content h3 {
    color: #989898;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.blog .blog-item .blog-content h4 {
    font-size: 14px;
}

.post-tags {}

.blog .blog-item .entry-meta {
    border-radius: 5px;
    overflow: hidden;
}

.blog .blog-item .entry-meta>span {
    background: #f5f5f5;
    border-top: 1px solid #fff;
    display: block;
    font-size: 12px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
}

.publish_date {
    background: #2875bb;
    border-bottom: 5px solid #2875bb;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

.blog .blog-item .entry-meta>span {
    color: #ccc;
}

.blog .blog-item .entry-meta>span a {
    font-size: 12px;
    margin-left: 3px;
    color: #888;
}

ul.pagination{
    margin-top: 40px;
}
ul.pagination>li>a {
    border-radius: 5px;
    font-size: 16px;
    height: 32px;
    width: 32px;
    padding: 0;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    background-color: transparent;
}

ul.pagination>li>a i {
    margin-left: 5px;
    margin-right: 5px;
}

ul.pagination>li.active>a,
ul.pagination>li:hover>a {
    background-color: #2875bb ;
    color: #fff;
}

ul.pagination>li:first-child > a, 
ul.pagination>li:last-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px)
}

ul.pagination>li:first-child > a:hover, 
ul.pagination>li:last-child > a:hover{
    background-color: transparent;
    color: #2875bb;
}


ul.pagination>li:first-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px)
}
 
ul.pagination>li:last-child > a{
    background-color: transparent;
    color: #989898;
    -webkit-transform: translateX(200px);
    transform: translateX(200px)
}


.widget.search form{
    position: relative;
}

.widget.search form button{
    position: absolute;
    right: 0;
    top: 0;
    height: 48px;
    border: none;
    line-height: 48px;
    margin: 0;
    padding: 0 15px;
    font-size: 20px;
    background-color: transparent;
}
.widget.search form button i{
    color: #2875bb;
}

.search_box {
    background-image: url("../images/search_icon.png");
    background-position: 314px 15px;
    background-repeat: no-repeat;
    border-color: #DEDEDE;
    height: 48px;
    outline: medium none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}
/*.has-error .form-control:focus{
    border-color: #D1334A;
    -webkit-box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%), 0 0 0px #d1334a;
    box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%), 0 0 0px #d1334a;
}*/
ul.tag-cloud,
ul.sidebar-gallery {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tag-cloud li {
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
    background: #f5f5f5;
    color: #888;
    border: 0;
    border-radius: 4px;
    padding: 8px 15px;
}

.tag-cloud li a:hover {
    background: #2875bb;
    color: #fff;
}

ul.sidebar-gallery{
    margin: -15px;
}
.sidebar-gallery li {
    display: inline-block;
    margin: 15px 0;
    width: 50%;
    float: left;
}

.sidebar-gallery li a {
    border-radius: 4px;
    display: block;
    padding: 0 15px
}


.sidebar-gallery li a  img{
    width: 100%;
}

.widget.social_icon{
    overflow: hidden;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.widget.social_icon a{
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color: #D8D8D8;
    color: #6D7784;
    font-size: 18px;
    border-radius: 3px;
}

.widget.social_icon a:hover{
    background-color: #2875bb;
    color: #fff;
}


/**********************
**blog single page css*
**********************/


.post-meta{
    overflow: hidden;
    margin-top: 20px;
}
.post-meta p{
    display: inline-block;
    margin-right: 15px;
    color: #989898;
}
.post-meta p i{
    color: #2875bb;
}
.post-meta p a{
    color: #989898;
    -webkit-transition: .4s;
    transition: .4s;
}
.post-meta p a:hover{
    color: #2875bb;
}
.post-meta p a.fa{
    padding: 0 6px;
}

.message_heading {
    margin-bottom: 50px;
    margin-top: 60px;
}

.inner-meta .tags{
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
}
.inner-meta .tags li{
    display: inline-block;
}
.inner-meta .tags li a{
    background-color: #F3F5F7;
    padding: 3px 8px;
    color: #989898;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 2px;
}

.inner-meta .social-btns a{
    background-color: #2875bb;
    color: #fff;
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    margin-right: 10px;
}
.inner-meta .social-btns a i{
    margin-right: 6px;
}

.inner-meta .social-btns .facebook-bg{
    background-color: #3B5998;
}
.inner-meta .social-btns .tweet-bg{
    background-color: #1DA1F2;
}

/*comments*/

.comments{
    margin-top: 40px;
}

.comments .single-comment{
    position: relative;
}

.comments .single-comment.reply{
    padding-left: 80px;
}

.comments .single-comment:first-of-type{
    margin-top: 40px;
}

.comments .single-comment .comment-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.comments .single-comment.reply .comment-img{
    left: 100px;
    width: 50px;
    height: 50px;
}

.comments .single-comment .comment-content{
    margin-left: 100px;
    background-color: #FAFAFA;
    border: 1px solid #F3F5F7;
    margin-bottom: 60px;
    padding: 30px;
    border-radius: 4px;
    color: #989898;
    font-size: 16px;
    line-height: 28px;
}

.comment-count{
    position: absolute;
    right: 0;
    bottom: -35px;
    font-size: 12px;
}

.comment-count a{
    color: #989898;
    margin-left: 15px;
}

.comment-count a i{
    margin-right: 4px;
}

.comment-count a:last-child i{
    color: #2875bb;
}

.comments .single-comment .comment-content h5{
    font-size: 14px;
    color: #333333;
    margin: 0 0 15px;
}

.comments .single-comment .comment-content p:last-child{
    margin: 0;
}


.comments .single-comment .comment-content.comment-form{
    padding: 0;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}
.comment-form form textarea{
    width: 100%;
    height: 200px;
    resize: none;
    background-color: #FAFAFA;
    border: 1px solid #F3F5F7;
}

.comment-form form input[type="submit"]{
    color: #fff;
    border: none;
    line-height: 42px;
    padding: 0 35px;
    background-color: #2875bb;
    border-radius: 3px;
    margin-left: auto;
    margin-top: 15px;
    display: block;
}


/******************
 404 page css
 ******************/

#error .btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success:hover {
    background-color: #EBEBEB;
    border-color: #EBEBEB;
    color: #4E4E4E;
}

#error h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 250px;
    line-height: 190px;
    margin-top: 0;
    margin-bottom: 40px;
}

#error p {
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 50px;
}

#error{
    background-position: center center;
    background-size: cover;
    height: 100%;
    padding: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


/******************
shortcodes page css
******************/

.shortcode-item {
    padding-bottom: 0;
}

.shortcode-item h2 {
    color: #4E4E4E;
    font-size: 24px;
    margin-bottom: 22px;
    margin-top: 0;
    font-weight: 600
}


/***********************
********* Footer ******
************************/
.footer-logo{
    display: inline-block;
}
#bottom {
    background: rgba(25, 25, 25, 1);
    font-size: 14px;
    padding: 48px 0;
}

#bottom h3 {
  margin-top: 26px;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

#bottom ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#bottom ul li a {
    color: rgba(255, 255, 255, 0.6);;
    font-size: 16px;
    padding-bottom: 8px;
    font-weight: 400;
    line-height: 24px;
}

#bottom ul li a:hover {
    color: rgba(255, 255, 255, 0.6);;
}

#bottom .widget {
    margin-bottom: 0;
    padding-left: 15px;
}
.widget h4{
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}
.widget h4 a{
    font-size: 20px;
    line-height: 24px;
    float: none;
}
#footer {
    padding: 16px;
    background: rgba(25, 25, 25, 1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
#footer p{
    color: rgba(255, 255, 255, 0.6);
    padding-left: 15px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
}
#footer a{
    width: 100%;
    float: left;
    color: rgba(255, 255, 255, 0.6);
    text-align: right;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
}
.desk-show {
    display: block;
}
.mob-show {
    display: none;
}
.pt0{
    padding-top: 0;
}
.pb0{
    padding-bottom: 0 !important;
}
.pb40{
    padding-bottom: 48px;
}
.mb48{
    margin-bottom: 48px;
}
.pb20{
    padding-bottom: 20px;
}
.mb8{
    margin-bottom: 8px;
}
.full-img{
    width: 100%;
}
.navbar-toggle {
    background-color: #191919;
    border: 1px solid #191919;
    border-color:#191919;
}
ul.tickmark-list {
  list-style: none;
  padding-left: 0;
}
.tickmark-list li {
  position: relative;
  padding-left: 1.5em;
  padding-bottom: 20px;
  text-align: left;
}
ul.tickmark-list li:before {
  content: '✓';
    color: #2875bb;
    position: absolute;
    left: 0;
    font-weight: bold;
}
.about-sliderTitle{
    font-size: 32px;
    padding-bottom: 20px;
    color: #2875bb;
    text-align:left;
}
#aboutus-slider{
    background-color: #fff;
    padding: 0 0 50px;
}
#leadership{
    background-color: #f7f7f7;
}
.aboutus-slider .content{
    background: #fff;
    padding: 50px 70px;
    border-radius: 5px;
    border: 1px solid rgb(25 25 25 / 19%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 12%);
}
.aboutus-slider .owl-dots{
    margin: 0 0;
    text-align: center;
}
.aboutus-slider .owl-dot {
    width: 8px;
    height: 8px;
    background: #191919;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #191919;
}
.aboutus-slider .owl-dot.active{
    border-radius: 20px;
    width: 25px;
}
.patner-cta{
    float: right;
}
.loc-area p{
    padding-bottom: 20px;
}
.popup-title{
    width: 100%;
    float: left;
    padding: 0 15px 25px;
}
.popup-title h1{
    font-size: 32px;
    font-weight: bold;
    line-height:40px;
    color: #2975BB;
    margin-bottom: 8px;
}
.popup-title p{
    font-size: 20px;
    line-height: 24px;
    color: #191919;
}
.no-border{
    border: none !important;
}
.close{
    filter: none;
    opacity: unset;
}
:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.close:hover{
    filter: none;
    opacity: unset;
}
.modal-dialog {
    max-width: 631px;
    margin: 30px auto;
}
.modal-content {
    background-color: #EFEFEF;
    border-radius: 12px;
  
}

#leadership h4,#leadership span{
    font-size: 16px;
}
#leadership p{
    line-height: 24px;
    padding: 16px 10px 10px;
    max-width: 960px;
}
.pt10{
    padding-top: 10px;
}
.pl48{
    padding-left: 48px;
}
.service-section h2{
    font-size: 32px;
    padding-top: 24px;
}
.center-title{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    padding: 0 20px;
}
iframe{
   box-shadow: 1px 4px 8px rgb(25 25 25 / 20%);
}
.thanku-title{
    width: 100%;
    float: left;
    position: relative;
    padding: 16px 50px;
    text-align: center;
}
.thanku-title img{
    padding-bottom: 16px;
}
.thanku-title h1{
font-size: 32px;
line-height: 40px;
margin-bottom: 64px;
color: #000;
}
.thanku-title h3{
font-size: 32px;
line-height: 40px;
color: #2975BB;
padding-bottom: 16px;
font-weight: 600;
}
.thanku-title p{
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 32px;
    color: #191919;
}
.thanku-title label{
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
}
.thanku-title .social-share{
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    display: block;
}
.thanku-title .social-share li a {
    display: inline-block;
    color: #fff;
    background: #2975bb;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-radius: 50px;
    font-size: 24px;
    margin-right: 8px;
}

.hometitle{
 font-size: 16px;
    line-height: 24px;
    max-width: 879px;
    margin-bottom: 98px;
}
.serv-dic h2,.serv-dic p{
    max-width: 550px;
    padding-left: 32px;
}
.gradi-container{
    background: linear-gradient(to left, #e3f7ff 50%, #eefef0 50%);
}
@media all and (max-width: 767px) {

body>section {
    padding: 48px 10px;
}
    .desk-show {
        display: none;
    }
    .mob-show {
        display: block;
    }
.serv-dic h2, .serv-dic p {
    padding-left: 0;
}
    #about-us {
    width: 100%;
    padding-bottom: 48px;
}
#leadership h4, #leadership span {
    font-size: 20px;
}
#leadership{
    padding-bottom: 20px;
}
#contact-page {
    padding-top: 48px;
}
.about-img img{
    position: initial;
    width: 100%;
    float: left;
}
.about-content {
    padding: 0 0 20px 0;
}
.aboutus-slider .single-slide{
    padding:0 15px;
}
.btn-white {
    font-size: 20px;
}
.patner-cta{
    float: left;
}

#services-list h2 {
    padding-top: 20px;
    margin-bottom: 15px;
    font-size: 24px;
}
#services-list img{
    width: 100%;
    border-radius: 10px;
}
.navbar-nav li a.btn-primary{
    margin-left: 0;
    max-width: 320px;
}
.center-title h1{
    font-size: 30px;
    line-height: 32px;
}
.loc-area{
    padding-bottom: 48px;
}

.vision-desc h1 {
     font-size: 24px;
     margin-bottom: 16px;
    margin-top: 31px;
}
#main-slider .carousel .carousel-content {
    padding: 0 10px;
}
.vision-desc {
    max-width: 205px;
    padding: 0 20px;
}
.btn-area {
    padding-top: 16px;
    padding-bottom: 18px;
}
.testimonial-slider .owl-dots {
    margin: 24px 0 0;
    text-align: center;
}
#bottom ul {
    padding-bottom: 24px;
}
.aba-box {
    padding: 64px 15px 0;
}
.vision-box {
    padding: 32px;
    background-color: #eefef0;
    min-height: auto;

}
.vision-box h1,.mission-box h1{
    font-size: 24px;
}
.mission-box {
     padding: 32px;
      background-color: #e3f7ff;
      min-height: auto;
}
.about-img{
    margin-top: 0;
    position: relative;
}

.gradi-container{
    background: transparent;
}
#leadership.services-desc h1{
    padding-top: 20px;
    margin-bottom: 15px;
    font-size: 24px;
}
}


/* ------------------------------------------------------------ *\
    07. slider Section
\* ------------------------------------------------------------ */
.slider-div{
    width: 100%;
    float: left;
    position: relative;
    background: #fff;
    max-width: 670px;
    padding: 80px 82px 0 120px;
}
.sliderArea {
  width: 100%;
 float: left;
}
.slider-div img{
    position: absolute;
    top: 0;
}
.prnxBtnArea {
    width: 75px;
    background: #fff;
    z-index: 1;
    text-align: right;
    position: absolute;
    bottom: 75px;
    right: 80px;
}

.prnxBtnArea ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.prnxBtnArea ul li {
  width: 50%;
  float: left;
  padding-top: 10%;
}

.prnxBtnArea ul li a {
  width: 100%;
  float: left;
  text-align: center;
}

.prnxBtnArea ul li a img {
  max-width: 100%;
}

ul.sliderBox {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: left;
  width: 100%;

}

ul.sliderBox li {
  width: 100%;
  float: left;
}
ul.sliderBox li h1 {
  width: 100%;
  float: left;
  line-height: 48px;
  margin-bottom: 24px;
}
ul.sliderBox li p {
  width: 100%;
  float: left;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 60px;
}

ul.sliderBox li label {
  width: 100%;
  float: left;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  padding-bottom: 48px;
}

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: rgba(159, 159, 159, 1);
  cursor: pointer;
}

.flickity-prev-next-button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px #09F;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button.next {
  right: 10px;
}

/* right to left */

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 35%;
  width: 60%;
  height: 30%;
}

.flickity-prev-next-button .arrow {
  fill: #fff;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

@media all and (max-width:767px) {
    .slider-div {
    padding: 60px 20px 0;
}
  ul.sliderBox {
    height: auto;
    min-height: auto;
  }
  .prnxBtnArea {
    bottom: 75px;
    right: 30px;
}
}

.note{
    position: absolute;
    bottom: 24px;
    left: 136px;
    z-index: 999;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.about-note{
    width: 100%;
    float: left;
    font-size: 24px;
    line-height: 32px;
}
@media (min-width: 1600px){
  .containerfullwith {
   width: 1170px;
} 

}
#services{
    background-color: #FFFCE3;
}
.service-section {
    width: 100%;
    height: 480px;
    position: relative;
    padding: 0;
}
.service-img1{
    background: url('../images/service/img1.png') 0 0 no-repeat;
    background-size: cover;
}
.service-img2{
    background: url('../images/service/img2.png') 0 0 no-repeat;
    background-size: cover;
}
.service-img3{
    background: url('../images/service/img3.png') 0 0 no-repeat;
    background-size: cover;
}
.bg-pink{
    background: #FFFCE3 !important; 
}
.title-div{
    background: #fff;
    top: 28em;
    padding: 24px 85px 24px 24px;
    margin: 0;
    position: absolute;
}
.title-div .title{
padding: 0;
margin: 0;
}
.desc-section{
    margin: 0;
    padding-bottom: 62px;
}
.desc-section .lead{
    max-width: 790px;
    padding: 28px 0 48px;
    margin: 0;
}
.desc-box{
    width: 100%;
    float: left;
    padding-bottom: 48px;
}
.desc-box h1{
    margin: 0 0 10px;
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}
.desc-section h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    padding-bottom: 24px;
}
.desc-section p{
    max-width: 608px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
     margin: 0 0 36px;
}
.desc-section ul{
    padding: 0 20px 24px;
    margin: 0;
}
.desc-section ul li{
    max-width: 608px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
     margin: 0 0 4.93px;
}
.desc-box p{
    max-width: 320px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

.padding-right-col{
    padding-right: 12px;
}
.desc-box-bg{
    width: 100%;
    float: left;
    max-width: 320px;
    padding-bottom: 48px;
    background: url(../images/know-more-bg.png);
    background-position: center;
    background-size: cover;
    height: 175px;
    background-repeat: no-repeat;
    padding: 24px;
}
.desc-box-bg h1{
     font-size: 32px;
     line-height: 40px;
     font-weight: 500;
     color: #191919;
     margin: 0 0 25px;
}
.desc-box-bg img{
    float: right;
}
.featured-div{
    width: 100%;
    float: left;
    height: 456px;
    border-radius: 10px;
    box-shadow: -2px 1px 5px #19191978;
    position: relative;
    margin-bottom: 20px;
}
.shatayu{
    background: url('../images/shatayu.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.fusion-4-iris{
    background: url('../images/fusion-4-iris.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.fusion-4-pearl{
    background: url('../images/fusion-4-pearl.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.desc-div{
    width: 100%;
    float: left;
    position: absolute;
    bottom:20px;
    left: 20px;
}
.featured-div h1{
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.featured-div p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}
.featured-btn-area{
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 32px;
}
.featured-btn{
    padding: 14px 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    background-color: #EF7F1B;
    border-radius: 50px;
    display: inline-block;

}

.featured-btn:hover,.featured-btn:focus{
    color: #fff;
}
.featured-btn img{
    padding-left: 17px;
}
#client-say{
background-image:linear-gradient(to left, transparent 60%, #FFFCE3 50%), url('../images/client-bg.png');
width:100%;
display:table;

}
.bg-pink{
    background: #FFFCE3; 
}
.bg-blue{
    background-color: #E3F6FF;
}
.btn-contact{
    padding: 16px 24px;
    background-color: #EF7F1B;
    color: #fff;
    border-radius: 50px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;}

#project-view{
    background: #FFFCE3;
}
.project-loc{
    background: #fff;
    padding: 16px 20px;
    display: inherit;
    max-width: 320px;
    margin-bottom: 48px;
}
.project-loc span{
    font-size: 16px;
    line-height: 22px;
    margin-right: 24px;
}
.project-loc span img{
   width: 24px;
   height: auto;
   margin-right: 8px;
}
.slider-pegination img{
    width: 14px;
}
.por1,.por2{
    display: none;
}
@media all and (max-width: 767px) {
    .note {
    bottom: 55px;
    left: 10px;
}
.slide-btn1 {
    top: 80px;
    left: -155px;
}
#bottom .widget {
     padding-left: 10px; 
}
#bottom h3{
    margin-bottom: 10px;
}
#bottom p{
   margin-bottom: 30px;
    width: 100%;
    float: left;
}
#footer p {
   padding-left: 0;
    margin-left: -5px;
}
.title-div .title {
   font-size: 24px;
}
.desc-section .lead {
    max-width: 790px;
    padding: 0 0 48px;
    margin: 0;
}
.recent-work-wrap {
    margin-bottom: 20px;
     margin-right: 0; 
}
.slider-pegination {
    font-size: 10px;
}
}