
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sarkar Brothers</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
<body>

<!-- banner -->
	<div class="banner1">
		<div class="container-fluid p0">
			<nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="index.html">Sarkar<span>brothers</span></a>
                        </h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
                                <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                                <li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>

                                <li class="menu__item menu__item--current"><a href="javascript:;" class="menu__link">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
			</div>
			<div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 data-trans="0">Contact Us</h3>
                    </div>
                </div>
            </div>
	</div>
<!-- //banner -->	
<!-- mail -->
	<div class="latest-albums contact-bg">
		<div class="container">
			<div class="col-md-12 hero_agile_about_grid_right">
				    <h4 class="text-grey" data-trans="1">send us an<span> email</span></h4>
			     </div>
			<div class="hero_latest_albums_grids gallery">
				<div class="col-md-8 agile_mail_grid_left">
					<form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
						
						<input type="text" id="name" name="name" placeholder="Name" required data-error="Please enter your name"/>

						<input type="email" id="email" name="email" placeholder="Email" required data-error="Please enter your email"/>

						<input type="text" name="phone" placeholder="Phone" id="phone" pattern="[7-9]{1}[0-9]{9}"  required="" data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />

						<input type="text" name="subject" id="subject" placeholder="Subject" required=""required data-error="Enter Subject"/>

						<textarea name="message" id="message" placeholder="Your message here..." required="" data-error="Write your message"></textarea>
						<input type="submit" id="submit" value="Send a Message" >
					</form>
				</div>
				<div class="col-md-4 hero_agileits_mail_grid_right">
					<div class="hero_mail_grid_right">
						<img src="images/3.png" alt=" " class="img-responsive" />
						<h4 data-trans="2">Gaurav Sarkar <span>Singer</span></h4>
						<ul class="agileinfo_phone_mail">
							<li><i class="fa fa-home" aria-hidden="true"></i>Address: <span data-trans="3"> AF23 Avenue, London.</span></li>

							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone: <a href="tel:1234567890" data-href="4" data-tel="4"> 1234 567 893</span></li>

							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email: <a href="mailto:info@example.com" data-mail="5" data-trans="5">info@example.com</a></li>
						</ul>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //mail -->
 <div class="footer">
            <div class="container">
                <div class="col-md-12 agileinfo_footer_grid">
                    <h3>Sarkar<span>brothers</span></h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallary</a></li>
                        <li><a href="javascript:;">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-facebook"></a></i></li>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>


        <!-- Modal -->
        <!-- <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt=""/>
                                    <h1>Your Mail Has Sent Successfully!</h1>
                                    <h3>Thank you for your interest</h3>
                                    <p>ABA advisor will be in touch shortly to discuss your Service service requirement options. </p>
                                    <label>Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/abaconsultants" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCbGlfm0Lzenjg2KgQASrzGg" target="_blank"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

<!-- //bootstrap-pop-up -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/trans-file-contact.js"></script>
        <script type="text/javascript" src="js/flickity.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>