<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarkar Brothers</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            	function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- //custom-theme -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <link href="css/simplelightbox.min.css" rel="stylesheet" type="text/css" />
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- //font-awesome-icons -->
        <link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet" />
    </head>

    <body>
        <!-- banner -->
        <div class="banner1">
            <div class="container-fluid p0">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="index.html">Sarkar<span>brothers</span></a>
                        </h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
                                <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                                <li class="menu__item menu__item--current"><a href="javascript:;" class="menu__link">Gallery</a></li>

                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Gallery</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <!-- gallery -->
        <div class="latest-albums">
            <div class="container">
                <div class="col-md-12 hero_agile_about_grid_right">
                    <h5>Gallery</h5>
                    <h4 data-trans="0">Our Latest <span>Gallery</span></h4>
                </div>
                <div class="hero_latest_albums_grids gallery">
                    <div class="col-md-4 agile_gallery_grid">
                        <div class="agileits_hero_gallery_grid hero_agileits_gallery_grid">
                            <a href="images/gallery/1.jpg">
                                <img src="images/gallery/1.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="1">Symphony</h3>
                                        <p data-trans="2">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/2.jpg">
                                <img src="images/gallery/2.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="3">Symphony</h3>
                                        <p data-trans="4">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/3.jpg">
                                <img src="images/gallery/3.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="5">Symphony</h3>
                                        <p data-trans="6">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 agile_gallery_grid">
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/4.jpg">
                                <img src="images/gallery/4.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="7">Symphony</h3>
                                        <p data-trans="8">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid hero_agileits_gallery_grid">
                            <a href="images/gallery/5.jpg">
                                <img src="images/gallery/5.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="9">Symphony</h3>
                                        <p data-trans="10">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/6.jpg">
                                <img src="images/gallery/6.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="11">Symphony</h3>
                                        <p data-trans="12">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 agile_gallery_grid">
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/7.jpg">
                                <img src="images/gallery/7.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="13">Symphony</h3>
                                        <p data-trans="14">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid">
                            <a href="images/gallery/3.jpg">
                                <img src="images/gallery/3.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="15">Symphony</h3>
                                        <p data-trans="16">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="agileits_hero_gallery_grid hero_agileits_gallery_grid">
                            <a href="images/gallery/8.jpg">
                                <img src="images/gallery/8.jpg" alt=" " class="img-responsive" />
                                <div class="caption">
                                    <div class="blur"></div>
                                    <div class="caption-text">
                                        <h3 data-trans="17">Symphony</h3>
                                        <p data-trans="18">Quisque faucibus vel luctus.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <br />
                    <br />
                    <div class="col-md-12 hero_agile_about_grid_right">
                        <h4 data-trans="20">Our trending <span>Videos</span></h4>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            
                            <ul class="TestVid" id="gallerySlider">
                                <li>
                                    <div class="video-block videobg">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play first" id="aSOqE12C474"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="video-block videobg1">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play sec" id="yZQvZmRBugE"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="video-block videobg2">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play third" id="N1u6uvOTKys"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="video-block videobg3">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play forth" id="aSOqE12C474"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="video-block videobg4">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play fifth" id="7wOgE1bIHjk"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="video-block videobg5">
                                        <div class="frameBox">
                                            <a href="javascript:;" class="btn-play sixth" id="N1u6uvOTKys"></a>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //gallery -->
        <!-- gallery-pop-up -->
        <script type="text/javascript" src="js/simple-lightbox.js"></script>
        <script>
            $(function () {
                var $gallery = $(".gallery a").simpleLightbox();

                $gallery
                    .on("show.simplelightbox", function () {
                        console.log("Requested for showing");
                    })
                    .on("shown.simplelightbox", function () {
                        console.log("Shown");
                    })
                    .on("close.simplelightbox", function () {
                        console.log("Requested for closing");
                    })
                    .on("closed.simplelightbox", function () {
                        console.log("Closed");
                    })
                    .on("change.simplelightbox", function () {
                        console.log("Requested for change");
                    })
                    .on("next.simplelightbox", function () {
                        console.log("Requested for next");
                    })
                    .on("prev.simplelightbox", function () {
                        console.log("Requested for prev");
                    })
                    .on("nextImageLoaded.simplelightbox", function () {
                        console.log("Next image loaded");
                    })
                    .on("prevImageLoaded.simplelightbox", function () {
                        console.log("Prev image loaded");
                    })
                    .on("changed.simplelightbox", function () {
                        console.log("Image changed");
                    })
                    .on("nextDone.simplelightbox", function () {
                        console.log("Image changed to next");
                    })
                    .on("prevDone.simplelightbox", function () {
                        console.log("Image changed to prev");
                    })
                    .on("error.simplelightbox", function (e) {
                        console.log("No image found, go to the next/prev");
                        console.log(e);
                    });
            });
        </script>
        <!-- //gallery-pop-up -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="col-md-12 agileinfo_footer_grid">
                    <h3>Sarkar<span>brothers</span></h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="javascript:;">Gallary</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <!-- //footer -->

        <!-- //bootstrap-pop-up -->
        <!-- start-smooth-scrolling -->
        <script src="https://www.youtube.com/iframe_api"></script>
        <script type="text/javascript" src="js/slick_min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/trans-file-gallery.js"></script>
        <script type="text/javascript" src="js/flickity.min.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

                $().UItoTop({ easingType: "easeOutQuart" });
            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>
