<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarkar Brothers</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content=" " />
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
                function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- //custom-theme -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- //font-awesome-icons -->
        <link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet" />
    </head>

    <body>
        <!--spinner-->
        <div id="overlay">
            <div class="loaderCenter">
                <div class="loaderCon">
                    <div class="col-full">
                        <div class="loaderimag">
                            <h3>Sarkar<span>brothers</span></h3>
                            <div id="loadertxt">Loading...</div>
                        </div>

                        <div id="progress"></div>
                        <div id="progstat"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--spinner ends-->
        <!-- banner -->
        <div class="banner">
            <div class="container-fluid p0">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="index.html">Sarkar<span>brothers</span></a>
                        </h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item menu__item--current"><a href="javascript:;" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
                                <li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
                                <li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>

                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
                <video autoplay muted loop id="myVideo" class="deskShow">
                    <source src="images/pexels-melissa.mp4" type="video/mp4" />
                </video>
                <div class="content-hero">
                    <h3 data-trans="0">Clarity, Purity And Resonance.</h3>
                    <p data-trans="1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <!-- about -->
        <div class="about">
            <div class="container">
                <div class="hero_agile_about_grids">
                    <div class="col-md-6 hero_agile_about_grid_left">
                        <img src="images/mittu/IMG-8022.JPG" alt=" " class="img-responsive" />
                    </div>
                    <div class="col-md-6 hero_agile_about_grid_right">
                        <!-- <h5 data-trans="3">About us</h5> -->
                        <h4 data-trans="4">Better Eat, <span>Better Life</span></h4>
                        <!-- <h3 data-trans="5">If You Get Better Nutrition, You Can Enjoy a Healthy Age</h3> -->
                        <p data-trans="6">Lorem ipsum dolor sit amet consectetur adipisicing elit. It is a long established fact that a reader will be distracted.</p>
                        <a href="about.html" target="_blank">Learn More</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //about -->
        <!-- features -->
        <div class="features">
            <div class="container">
                <div class="col-md-12 hero_agile_about_grid_right">
                    <h5 data-trans="8">Services</h5>
                    <h4 data-trans="9" class="text-white">What <span>We</span> Provide</h4>
                </div>
                <div class="col-md-4">
                    <div class="sigma_service style-14">
                        <span class="number">01</span>
                        <h5>
                            <a href="#" data-trans="10">Refurbishing</a>
                        </h5>
                        <p data-trans="11">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sigma_service style-14">
                        <span class="number secondary-hue">02</span>
                        <h5>
                            <a href="#" data-trans="12">Building</a>
                        </h5>
                        <p data-trans="13">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sigma_service style-14">
                        <span class="number" data-trans="">03</span>
                        <h5>
                            <a href="#" data-trans="14">Construction</a>
                        </h5>
                        <p data-trans="15">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="services.html" target="_blank" class="hero-btn" data-trans="">Learn More</a>
                </div>

                <div class="clearfix"></div>

                <div class="col-sm-12">
                    <div class="fullCol">
                        <h1 class="titleTest" data-trans="17">Videos</h1>
                        <ul class="TestVid" id="testimonialSlider">
                            <li>
                                <div class="testVidBlock galleryOpen fis" data-slide="0" id="b_gT6PdeThY">
                                    <div class="TestBlock">
                                        <img src="images/monu/test1.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="19">Marcia Acevedo</h1>
                                            <p data-trans="20">Boston</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen sec" data-slide="1" id="FS1UAKRmffA">
                                    <div class="TestBlock">
                                        <img src="images/monu/test2.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Sergio Rojas</h1>
                                            <p data-trans="">Bournemouth</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen thi" data-slide="2" id="U4nDDJ7Kces">
                                    <div class="TestBlock">
                                        <img src="images/monu/test3.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Sofía Mac Farlane</h1>
                                            <p data-trans="">Dublin</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen" data-slide="3" id="uW8ZmmxLNN0">
                                    <div class="TestBlock">
                                        <img src="images/monu/test4.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Ignacio Felmer</h1>
                                            <p data-trans="">Londres</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen" data-slide="4" id="RNY7hyjrCh4">
                                    <div class="TestBlock">
                                        <img src="images/mittu/test1.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Ignacio Felmer</h1>
                                            <p data-trans="">Londres</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen" data-slide="5" id="DNzneZBWM1U">
                                    <div class="TestBlock">
                                        <img src="images/mittu/test2.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Ignacio Felmer</h1>
                                            <p data-trans="">Londres</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testVidBlock galleryOpen" data-slide="6" id="anBXoUUxejI">
                                    <div class="TestBlock">
                                        <img src="images/mittu/test3.jpg" />
                                        <div class="testVidCon">
                                            <h1 data-trans="">Ignacio Felmer</h1>
                                            <p data-trans="">Londres</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //features -->

        <!-- latest-albums -->
        <div class="latest-albums">
            <div class="container">
                <div class="col-md-12 hero_agile_about_grid_right">
                    <h5 data-trans="19">Albums</h5>
                    <h4 data-trans="20">Related <span>Projects</span></h4>
                </div>
                <div class="hero_latest_albums_grids">
                    <div class="col-md-4 hero_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="images/14.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <div class="herol_banner_figure">
                                    <p data-trans="21">Ut ac gravida quam id ornare</p>
                                    <p data-trans="22">Nullam imperd scelerisque ullamcorper</p>
                                    <p data-trans="23">Praesent pellentesque neque feugiat</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 hero_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="images/13.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <div class="herol_banner_figure">
                                    <p data-trans="24">Ut ac gravida quam id ornare</p>
                                    <p data-trans="25">Nullam imperd scelerisque ullamcorper</p>
                                    <p data-trans="26">Praesent pellentesque neque feugiat</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 hero_latest_albums_grid_left">
                        <figure class="effect-julia">
                            <img src="images/15.jpg" alt=" " class="img-responsive" />
                            <figcaption>
                                <div class="herol_banner_figure">
                                    <p data-trans="27">Ut ac gravida quam id ornare</p>
                                    <p data-trans="28">Nullam imperd scelerisque ullamcorper</p>
                                    <p data-trans="29">Praesent pellentesque neque feugiat</p>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //latest-albums -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="col-md-12 agileinfo_footer_grid">
                    <h3>Sarkar<span>brothers</span></h3>
                    <ul>
                        <li><a href="javascript:;">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallary</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //footer -->
        
        <!-- gallery page-->
        <div class="section-gallery" id="gall_sec">
            <div class="galleryOverlay galleryFade"></div>
            <div class="galleryContainer galleryFade">
                <div class="galleryMain">
                    <!--header-->
                    <div class="galleryHeader">
                        <span class="galleryCloseBox">
                            <a href="javascript:;" class="galleryClose" id="galleryClose">X</a>
                        </span>
                    </div>

                    <!--gallery box-->
                    <div class="galleryMainBox" id="otrGalMkt">
                        <div class="gallery-container">
                            <div class="gallery-content">
                                <div class="galleryBox">
                                    <div class="gallerySlider" data-flickity='{"pageDots":false, "adaptiveHeight":true, "arrowShape": "M22.5 0l3.6 2.1L38.7 50l27.4 47.9-3.6 2.1-28.6-50L62.5 0z"}'>
                                        <div class="galRow" data-in="0" data-head="Sergio Rojas" data-para="Bournemouth">
                                            <div class="gvideo-block gvideobg1 videoWrap_aSOqE12C474">
                                                <div id="pplayer_aSOqE12C474">
                                                    <a href="javascript:;" class="btn-play test1" id="aSOqE12C474"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="galRow" data-in="1" data-head="Sergio Rojas" data-para="Bournemouth">
                                            <div class="gvideo-block gvideobg2 videoWrap_7wOgE1bIHjk">
                                                <div id="pplayer_7wOgE1bIHjk">
                                                    <a href="javascript:;" class="btn-play test2" id="7wOgE1bIHjk"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="galRow" data-in="2" data-head="Sofía Mac Farlane" data-para="Dublin">
                                            <div class="gvideo-block gvideobg3 videoWrap_N1u6uvOTKys">
                                                <div id="pplayer_N1u6uvOTKys">
                                                    <a href="javascript:;" class="btn-play test3" id="N1u6uvOTKys"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="galRow" data-in="3" data-head="Ignacio Felmer" data-para="Londres">
                                            <div class="gvideo-block gvideobg4 videoWrap_RNY7hyjrCh4">
                                                <div id="pplayer_RNY7hyjrCh4">
                                                    <a href="javascript:;" class="btn-play test4" id="RNY7hyjrCh4"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="galRow" data-in="4" data-head="Ignacio Felmer" data-para="Londres">
                                            <div class="gvideo-block gvideobg5 videoWrap_ETgCO7HMWBY">
                                                <div id="pplayer_ETgCO7HMWBY">
                                                    <a href="javascript:;" class="btn-play test5" id="ETgCO7HMWBY"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="galRow" data-in="5" data-head="Ignacio Felmer" data-para="Londres">
                                            <div class="gvideo-block gvideobg6 videoWrap_DNzneZBWM1U">
                                                <div id="pplayer_DNzneZBWM1U">
                                                    <a href="javascript:;" class="btn-play test6" id="DNzneZBWM1U"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="galRow" data-in="6" data-head="Ignacio Felmer" data-para="Londres">
                                            <div class="gvideo-block gvideobg7 videoWrap_anBXoUUxejI">
                                                <div id="pplayer_anBXoUUxejI">
                                                    <a href="javascript:;" class="btn-play test7" id="anBXoUUxejI"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="galleryThumbBox">
                                        <div class="galleryThumbSlider">
                                            <div class="ThubmnailHead">
                                                <span class="thumbCaption">Image/Video Caption</span>
                                                <a href="javascript:;" class="thumbHide" id="thumbHide">Hide</a>
                                            </div>
                                            <div class="thumbSlider" data-flickity='{ "asNavFor": ".gallerySlider", "pageDots": false, "cellAlign":"right", "groupCells": 3, "contain":true }'>
                                                <div class="galthumbRow" data-in="0">
                                                    <img src="images/monu/test1.jpg" />
                                                    <div class="hide">
                                                        <h1>Marcia Acevedo</h1>
                                                        <p>Boston</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="1">
                                                    <img src="images/monu/test2.jpg" />
                                                    <div class="hide">
                                                        <h1>Sergio Rojas</h1>
                                                        <p>Bournemouth</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="2">
                                                    <img src="images/monu/test3.jpg" />
                                                    <div class="hide">
                                                        <h1>Sofía Mac Farlane</h1>
                                                        <p>Dublin</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="3">
                                                    <img src="images/monu/test4.jpg" />
                                                    <div class="hide">
                                                        <h1>Ignacio Felmer</h1>
                                                        <p>Londres</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="4">
                                                    <img src="images/mittu/test1.jpg" />
                                                    <div class="hide">
                                                        <h1>Ignacio Felmer</h1>
                                                        <p>Londres</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="5">
                                                    <img src="images/mittu/test2.jpg" />
                                                    <div class="hide">
                                                        <h1>Ignacio Felmer</h1>
                                                        <p>Londres</p>
                                                    </div>
                                                </div>
                                                <div class="galthumbRow" data-in="6">
                                                    <img src="images/mittu/test3.jpg" />
                                                    <div class="hide">
                                                        <h1>Ignacio Felmer</h1>
                                                        <p>Londres</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- start-smooth-scrolling -->
        <script src="https://www.youtube.com/iframe_api"></script>
        <script type="text/javascript" src="js/slick_min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/loder.js"></script>
        <script type="text/javascript" src="js/trans-file-index.js"></script>
        <script type="text/javascript" src="js/flickity.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
             

                $().UItoTop({ easingType: "easeOutQuart" });
            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>
