<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sarkar Brothers</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content=" " />
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            	function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- //custom-theme -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- //font-awesome-icons -->
        <link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet" />
    </head>

    <body>
        <!-- banner -->
        <div class="banner1">
            <div class="container-fluid p0">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>
                            <a class="navbar-brand" href="index.html">Sarkar<span>brothers</span></a>
                        </h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--iris">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                                <li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>
                                <li class="menu__item menu__item--current"><a href="javascript:;" class="menu__link">Services</a></li>
                                <li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
                                <li class="menu__item"><a href="contact.html" class="menu__link">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Services</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <!-- music -->
        <div class="music">
            <div class="container">
            	<div class="col-md-12 hero_agile_about_grid_right">
				    <h5>Services</h5>
				    <h4 data-trans="0">What <span>We</span> Provide</h4>
			     </div>
                <div class="col-md-4">
                        <div class="well">
                            <img src="images/mittu/ser1.jpg" class="img-responsive"/>
                        	
                        	<h3 data-trans="1">Refurbishing</h3>
                        	<p data-trans="2">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">
                        	<img src="images/monu/ser2.jpg" class="img-responsive"/>
                        	<h3 data-trans="3">Building</h3>
                        	<p data-trans="4">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                    	<div class="well">
                        	<img src="images/monu/ser3.jpg" class="img-responsive"/>
                        	<h3 data-trans="5">Construction</h3>
                        	<p data-trans="6">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
            </div>
        </div>
        <!-- //music -->

        <!-- features -->
        <div class="features1">
            <div class="container">
            	<div class="col-md-12 hero_agile_about_grid_right">
            		<h5 class="agileits_hero_head" data-trans="8">Get Free Consultations</h5>
	                <h4 data-trans="9" class="text-white">Want To Know More Informations About Our Company?</h4>
	                <a href="contact.html" class="hero-btn" data-trans="10">Feel free to reach Us</a>
            	</div>
            </div>
        </div>
        <!-- //features -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="col-md-12 agileinfo_footer_grid">
                    <h3>Sarkar<span>brothers</span></h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="javascript:;">Services</a></li>
                        <li><a href="gallery.html">Gallary</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:;" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                   
                </div>
            </div>
        </div>
        <!-- //footer -->

        
        <!-- //bootstrap-pop-up -->
        <!-- timeline -->
        <script type="text/javascript" src="js/jquery.cntl.js"></script>
        <script type="text/javascript">
            $(document).ready(function (e) {
                $(".cntl").cntl({
                    revealbefore: 300,
                    anim_class: "cntl-animate",
                    onreveal: function (e) {
                        console.log(e);
                    },
                });
            });
        </script>
        <!-- //timeline -->
        <!-- start-smooth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/trans-file-services.js"></script>
        <script type="text/javascript" src="js/flickity.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smooth-scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

                $().UItoTop({ easingType: "easeOutQuart" });
            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>
