
/* ------------------------------------------------------------ *\
    01. Base CSS Reset
\* ------------------------------------------------------------ */

body {
 background: #fff;
 font-size: 15px;
 color: #213a71;
 margin: 0;
 padding: 0;
 text-align: left;
 direction: ltr;
 unicode-bidi: embed;
 overflow-x: hidden;
 letter-spacing: 0.25;
}

#wrapper {
 line-height: 1.6;
 margin: 0 auto;
 position: relative;
 width: auto;
 background: #fff;
}

select::-ms-expand {
 display: none;
}




/* ------------------------------------------------------------ *\
    03. Base Css
\* ------------------------------------------------------------ */

*, *::before, *::after {
 box-sizing: border-box;
 margin: 0;
 outline: 0 none;
 padding: 0;
}

*:focus {
 outline: 0;
}

a {
 text-decoration: none;
 outline: none;
 cursor: pointer;
 color: #213a71;
}

img {
 display: inline-block;
 height: auto;
 vertical-align: middle;
}

img, iframe {
 border: 0 none;
}

img, iframe, video, audio, object {
 max-width: 100%;
}

ul {
 margin: 0;
 padding: 0;
 list-style-type: none;
}

body {
 margin: 0 !important;
 padding: 0 !important;
 background: #fff !important;
 letter-spacing: 0.25 !important;
 line-height: 1.6 !important;
}
.clearfix{
  clear: both;
}
body, p, div, span, button, i, label, a, input, select, textarea, option {
 font-family: 'Montserrat', Helvetica, Arial;
 font-size: 18px;
 letter-spacing: 0.38px;
 font-weight: 600;
}

/**** loader ****/

#overlay {
 position: fixed;
 z-index: 99999;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 background: #fff;
 transition: 1s 0.4s;
}

.loaderCenter {
 width: 100%;
 max-width: 320px;
 margin: 0 auto;
}

.loaderCon {
 width: 100%;
 float: left;
 padding: 0 15px;
 position: relative;
 height: 100vh;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -ms-flex-align: center;
 -webkit-align-items: center;
 -webkit-box-align: center;
 align-items: center;
 justify-content: center;
}

.loaderimag {
  width: 100%;
  float: left;
  padding-bottom: 0;
  text-align: center;
}

.loaderimag img {
  width: 50%;
}

#loadertxt {
 width: 100%;
 float: left;
 text-align: center;
 color: #fff;
 padding: 10px 0;
 font-size: 13px;
}

#progress {
 height: 1px;
 background: #22376F;
 position: relative;
 width: 0;
 float: left;
 transition: 1s;
}

#progstat {
 font-size: 0.7em;
 letter-spacing: 3px;
 position: relative;
 float: left;
 margin-top: 10px;
 width: 100%;
 text-align: center;
 color: #22376F;
}
#wrapper {
 margin: 0 auto !important;
 width: 100% !important;
 float: left;
 padding: 0;
 background: #fff;
}

h1 {
 font-size: 42px;
 width: 100%;
 float: left;
 text-align: center;
 letter-spacing: 0.56px;
 font-weight: 700;
 line-height: 1.3;
}

h2 {
 font-size: 28px;
 font-weight: 700;
 line-height: 1.32;
 letter-spacing: 0.34px;
}

p {
 font-size: 18px;
 letter-spacing: 0.38px;
 font-weight: 500;
}

.sub-header {
 width: 100%;
 float: left;
 text-align: center;
 margin: 15px 0px;
}

.button {
 width: auto;
 max-width: 320px;
 text-align: center;
 padding: 10px 10px;
 border-radius: 100px;
 font-size: 14px;
 border: 1px solid transparent;
 display: inline-block;
 letter-spacing: 0.5px;
}

.primary-btn{
   border-color: #213A71;
   color: #213A71;
   padding:8px 20px;
   transition: 0.3s;
}

.primary-btn:hover{
  background-color: #213A71;
  color:#fff ;
}
.btn-product{
 border-width: 1px;
    border-image: linear-gradient( 
45deg
 , #9CC43C 0%, #27AAE1 100%);
    border-image-slice: 9;
    border-style: solid;
    padding: 13px 29px;
    transition: 0.3s;
    border-radius: 0;
    font-size: 13px !important;
}
.btn-product.bg-btn{
 width: 70%;
}
.btn-product:hover{
  background-image: linear-gradient(
90deg
, #9CC43C, #27AAE1);
  color:#fff ;
  border-radius: 0;
}
.pull-left{
  float: left !important;
}
.pull-right{
  float: right !important;
}
.section-div {
 width: 100%;
 float: left;
 position: relative;
 overflow-x: hidden;
}

.center-container{
 width: 100%;
 max-width: 1200px;
 margin: 0 auto;
 position: relative;
}

.desk-show {
 display: block;
}

.mob-show, .show-more, .show-less {
 display: none;
}

.none {
 display: none;
}
.pb0{
  padding-bottom: 0 !important;
}
@media all and (max-width: 767px) {
 h1 {
  font-size: 24px;
 }
 h2 {
  font-size: 25px;
 }
 body, p, div, span, button, i, label, a, input, select, textarea, option {
  font-size: 15px;
  font-weight: 500;
 }
 .desk-show {
  display: none !important;
 }
 .mob-show {
  display: block;
 }
.primary-btn {
    padding: 6px 18px;
}
}

/* ------------------------------------------------------------ *\
    04. Animation
\* ------------------------------------------------------------ */

.toanimate {
 position: relative;
 -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
 transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
 opacity: 0;
}

.toanimate.animate {
 opacity: 1;
}

.toanimate-left {
 left: -400px;
}

.toanimate-left.animate {
 left: 0;
}

.toanimate-right {
 right: -400px;
}

.toanimate-right.animate {
 right: 0;
}

.toanimate-bottom {
 bottom: -100px;
}

.toanimate-bottom.animate {
 bottom: 0;
}

@media (max-width: 767px) {
 .toanimate {
  opacity: 1;
 }
 .toanimate-left {
  left: 0;
 }
 .toanimate-right {
  right: 0;
 }
 .toanimate-bottom {
  bottom: 0;
 }
}

.slider-new .item {
  height: 100vh;
  position: relative;
}
.slider-new .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-new .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
.slider-new .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}
.slider-new .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 9px solid #fff;
  -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
}
.slider-new .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}
.slider-new .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
}
.slider-new .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}
.slider-new .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
.slider-new .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
.slider-new .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
.slider-new .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
.slider-new .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
.slider-new .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}
.slider-new .owl-nav .owl-prev:focus {
  outline: 0;
}
.slider-new .owl-nav .owl-prev:hover {
  background: #191919 !important;
}
.slider-new .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
.slider-new .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
.slider-new .owl-nav .owl-next:focus {
  outline: 0;
}
.slider-new .owl-nav .owl-next:hover {
  background: #191919 !important;
}
.slider-new:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
.slider-new:hover .owl-next {
  right: 0px;
  opacity: 1;
}

/* ------------------------------------------------------------ *\
    06. Header
\* ------------------------------------------------------------ */

header {
 width: 100%;
 float: left;
 background: #fff;
 padding: 10px 30px;
 border-bottom: 1px solid #e8e8e8;
}

.row-head {
 width: 100%;
 margin: 0 auto;
 max-width: 1200px;
}

.head-logo {
 width: 20%;
 float: left;
 padding: 0 10px;
}

.head-logo img {
 width: auto;
    height: 118px;
}

.head-link {
 width: 80%;
 float: left;
}

.head-link ul {
  float: right;
 margin: 0;
 padding: 0;
 list-style-type: none;
}

.head-link ul li {
 width: auto;
 float: left;
 padding: 45px 20px 0;
}

.head-link ul li a {
 width: auto;
    float: left;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: #223A71;
    transition: ease 3s;
}
.head-link ul li a:hover{
  color: #9CC43C;
}
.head-link ul li.active a{
  color: #9CC43C;
}
.ham-btn {
 padding: 11px 0 0;
 color: #191919;
}

.head-btn {
 background: #191919;
 color: #fff;
}

.contact-btn:hover {
 text-decoration: underline;
}

@media all and (max-width: 767px) {
 header {
  padding: 10px 0;
 }
 .row-head {
  padding: 0;
 }
 .head-logo img {
  width: auto;
  height: auto;
  max-width: 50px;
  max-height: 100%;
  padding-top: 3px;
 }
 .head-link ul li {
  padding: 0 10px;
 }
 .head-link ul li a {
  font-weight: 300;
 }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
 .head-logo {
  width: 15%;
  padding: 0;
 }
  .head-link {
  width: 85%;
  float: right;
 }
  .head-logo img {
    width: auto;
    height: auto;
}

 .head-link ul li {
  padding: 35px 10px 0;
 }
.vision-div h2 {
    padding-left:20px;
}
.mission-div h2 {
    padding-right:20px;
}
.policy-section {
    height: 225px;
}
}

/* ------------------------------------------------------------ *\
    07. Mobile Menu
\* ------------------------------------------------------------ */

.is-not-scrollable {
 overflow: hidden !important;
 height: 100%;
}

.mobOverlay {
 width: 100%;
 height: 100%;
 background: transparent;
 opacity: 0.8;
 position: absolute;
 z-index: 998;
 top: 0;
 -webkit-transition: all .5s ease-out;
 transition: all .5s ease-out;
}

.mobContainer {
 width: 100%;
 position: fixed;
 z-index: 9991;
 top: 0;
 bottom: 0;
 height: 100%;
 background: transparent;
 -webkit-transition: all .5s ease-out;
 transition: all .5s ease-out;
 opacity: 1;
 overflow-x: hidden;
 overflow-y: scroll;
 -webkit-overflow-scrolling: touch;
}

.mobMenuMain {
 position: relative;
 width: 100%;
 float: left;
 height: auto;
 padding-bottom: 20px;
 background:#000000e0;
}

.mobFade {
 opacity: 0;
 visibility: hidden;
}

.mob-menu-header {
 width: 100%;
 float: left;
 margin-bottom: 10px;
}

.mob-menu-logo {
 width: 70%;
 float: left;
 padding: 20px;
}

.mob-menu-logo p {
 font-size: 15px;
 color: #191919;
}

.mob-menu-close {
 width: 95%;
 float: left;
}

.menu-close {
 padding: 15px 0;
    color: #fff;
    text-decoration: none;
    float: right;
    font-size: 18px;
    font-weight: 400;
}

.mob-menu-box {
 width: 100%;
 padding: 0 0 50px;
 float: left;
}

.mob-menu-box ul {
 margin: 0;
 padding: 0;
 list-style-type: none;
 width: 100%;
 float: left;
}

.mob-menu-box ul li {
 width: 100%;
 float: left;
 -webkit-transform: scale(1.15) translateY(-30px);
 transform: scale(1.15) translateY(-30px);
 opacity: 0;
 -webkit-transition: opacity .6s cubic-bezier(.4, .01, .165, .99), -webkit-transform .5s cubic-bezier(.4, .01, .165, .99);
 transition: transform .5s cubic-bezier(.4, .01, .165, .99), opacity .6s cubic-bezier(.4, .01, .165, .99);
 transition: transform .5s cubic-bezier(.4, .01, .165, .99), opacity .6s cubic-bezier(.4, .01, .165, .99), -webkit-transform .5s cubic-bezier(.4, .01, .165, .99);
}
.mob-menu-box ul li:hover{
background: #191919;
}
.mobActive ul li {
 -webkit-transform: scale(1) translateY(0);
 transform: scale(1) translateY(0);
 opacity: 1;
}

.mob-menu-box ul li:last-child {
 border-bottom: 0;
}

.mob-menu-box ul li a {
 width: 100%;
    float: left;
    color: #fff;
    text-decoration: none;
    padding: 20px 15px;
    font-weight: 400;
}

.mobMenuBtn span {
 font-size: 14px;
 font-weight: 300;
}

/* ------------------------------------------------------------ *\
    08. Hero Section
\* ------------------------------------------------------------ */
.hero-section{
  width: 100vw;
    height: 467px;
    float: left;
    background: url(../images/banner.png);
    background-size: cover;
    background-position: bottom right;
    position: relative;
    background-repeat: no-repeat;
    padding: 0 20px;
}
.slider {
  position: relative;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto 0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides h2{
color: #fff;
    font-size: 35px;
    line-height: 43px;
    padding: 147px 0 13px;
    font-weight: 500;
}

.rslides h3{
color:#22376F;
font-size: 40px;
line-height: 49px;
letter-spacing: 4.5px;
font-weight: bold;
text-transform:uppercase;
padding-bottom: 6px;
}

.rslides h4{
color: #fff;
    font-size: 35px;
    line-height: 43px;
    padding-bottom: 68px;
    font-weight: 500;
}
.rslides p{
color:#223A71;
font-size: 18px;
line-height: 22px;
font-weight: 600;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
  .callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:11px;
  width: 11px;
  display: inline-block;
  border: 2px solid #22376F;
  border-radius:50%;
  background:#22376F;
}
.callbacks_here a:after{
  border: 2px solid #22376F;
  background:transparent;
}
.callbacks_tabs a{
  visibility:hidden;
}
.callbacks_tabs li{
  display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
  position: absolute;
  bottom: 0;
  z-index: 999;
  left: 50%;
}
.callbacks1_nav{
font-size: 0;
    text-indent: -4004px;
    position: absolute;
    top: 00%;
    z-index: 9;
    cursor: pointer;
    background: none;
    border: 0;
    height: 100%;
    width: 100%;
}
.callbacks1_nav.prev:before {
    display: inline-block;
    content: '';
    position: absolute;
}
.callbacks1_nav.prev::before {
    border: none;
    background: url(../images/left-arrow-slider.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    top: 50%;
    left: -45px;
}
.callbacks1_nav.next:before {
    display: inline-block;
    content: '';
    position: absolute;
}
.callbacks1_nav.next::before {
    border: none;
    background: url(../images/right-arrow-slider.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    top: 50%;
    right: -45px;
}
@media all and (max-width:767px) {
  .hero-section {
    background-position: left;
}
.slider {
    max-width: 320px;
  }
.rslides h2 {
    font-size: 25px;
    line-height: 28px;
    padding: 70px 0 13px;
}
.rslides h3 {
    font-size: 30px;
    line-height: 39px;
}
.rslides h4 {
    font-size: 22px;
    line-height: 25px;
    padding-bottom: 58px;
}
.rslides p {
    color: #223A71;
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
}
ul.callbacks_tabs.callbacks1_tabs {
  bottom: -40%;
  z-index: 999;
  left: 40%;
}
.callbacks1_nav.next::before{
  right: -20px;
  top: 70%;
}
.callbacks1_nav.prev::before{
  left: -20px;
  top: 70%;
}
}
/*about-us*/
.about-us{
  padding: 153px 0 0;
}
.img-collage{
  width: 40%;
  float: left;
  position: relative;
  overflow: hidden;
}
.img-1{
padding-right: 10px;

}
.img-2{
position: absolute;
    top: 0;
   
}
.img-3{
position: absolute;
    bottom: 0;
   
}

.img-1,.img-2,.img-3{
 -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.img-1:hover,.img-2:hover,.img-3:hover{
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.about-content{
  width: 60%;
  float: left;
}
.about-content span{
  font-size: 13px;
  line-height: 18px;
  color: #213A71;
  font-weight: 600;
}
.about-content h1{
  color: #213A71;
  font-size: 28px;
  line-height: 30px;
  text-align: left;
  padding: 15px 0;
}
.about-content p{
  color: #213A71;
  font-size: 14px;
  line-height: 18px;
  text-align: justify;
}
.about-content a{
  width: 100%;
  float: left;
  color:#9CC43C ;
  font-size: 12px;
  line-height: 15px;
  padding-top: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.about-content ul{
  display: inline-flex;
}
.about-content ul li{
  padding: 40px 30px 0 0;
}
.about-content p span.count{
  color: #213A71;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}
.about-content ul li p{
  min-height: 40px;
  text-align: center;
}
.about-content i{
  color: #213A71;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
}
.count-text{
  width: 100%;
  float: left;
  font-size: 10.8px;
  line-height: 13px;
  color: #0473BA;
}
@media all and (max-width:767px) {
  .about-us {
      padding: 64px 15px 0;
  } 
  .img-collage, .about-content{
      width: 100%;
  }
  .about-content {
    padding-top: 20px;
  }
  .img-1 {
      width: 52%;
  }
  .img-2,.img-3 {
      width: 49%;
  }
  .about-content h1 {
    font-size: 26px;
  }
  .about-content p {
    font-size: 14px;
  }
  .about-content span {
    font-size: 9px;
    line-height: 14px;
  }
  .about-content ul li {
    padding:20px 10px 0 0;
  }
  .about-content ul li p {
    min-height: 45px;
}
  span.count {
      font-size: 20px;
  }

}
/* ------------------------------------------------------------ *\
    title-sectio
\* ------------------------------------------------------------ */
.title-section{
  padding: 64px 0;
}
.title-section p{
  text-transform: uppercase;
    font-size: 15px;
    line-height: 18px;
    color: #A7A9AC;
    font-weight: 600;
    text-align: center;
    padding-bottom: 5px;
}
.title-section h1{
  color: #213A71;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
}
.slider-div{
  width: 45%;
  float: left;
}
.slider-div ul {
  width: 100%;
    float: left;
    height: 400px;
    text-align: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
  padding: 0;
  list-style-type: none;
}

.slider-div li {
  width: 33%;
  float: left;
  margin-right: 20px;
}

.slider-div li img {
  max-width: 100%;
  text-align: center;
}
.pumps-section{
   width: 100vw;
    height: 400px;
    float: left;
    background: url(../images/Product-right-2.jpg);
    background-size: contain;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
.pumps-content{
width: 50%;
    float: left;
  padding: 7em 5em;
}
.pumps-content h1{
  text-align: left;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 20px;
}
.pumps-content p{
    font-size: 14px;
    line-height: 18px;
     padding-bottom: 25px;
     font-weight: 600;
}
@media all and (max-width:767px) {
.pumps-section {
  height: auto;
   background: transparent;
}
.slider-div {
    width: 100%;
    padding-bottom: 50px;
}
.slider-div ul{
  height: auto;
    overflow-x: hidden;

}
.pumps-content {
    width: 100%;
    float: left;
    padding: 1em;
    background: url(../images/Product-right-2.jpg);
    background-size: contain;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
}
.pumps-content h1 {
    font-size: 30px;
    line-height: 34px;
}
}
/* ------------------------------------------------------------ *\
    Fans-section
\* ------------------------------------------------------------ */
.fans-section{
   width: 100vw;
    height: 400px;
    float: left;
    background: url(../images/CFans.jpg);
    background-size: contain;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
.fans-content{
width: 55%;
    float: left;
  padding: 7em 5em;
}
.fans-content h1{
 text-align: right;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 20px;
}
.fans-content p{
    font-size: 14px;
    line-height: 18px;
     padding-bottom: 25px;
     text-align: right;
     font-weight: 600;
}
@media all and (max-width:767px) {
.fans-section {
  height: auto;
   background: transparent;
}

.fans-content {
    width: 100%;
    float: left;
    padding: 1em;
    background: url(../images/CFans.jpg);
    background-size: contain;
    background-position: left;
    position: relative;
    background-repeat: no-repeat;
}
.fans-content h1 {
    font-size: 30px;
    line-height: 34px;
}
}
/* ------------------------------------------------------------ *\
    Cabels-section
\* ------------------------------------------------------------ */
.cables-section{
   width: 100vw;
    height: 400px;
    float: left;
    background: url(../images/Cables.jpg);
    background-size: contain;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
.cables-content{
width: 50%;
    float: left;
  padding: 7em 5em;
}
.cables-content h1{
  text-align: left;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 20px;
}
.cables-content p{
    font-size: 14px;
    line-height: 18px;
     padding-bottom: 25px;
     font-weight: 600;
}
@media all and (max-width:767px) {
.cables-section {
  height: auto;
   background: transparent;
   margin: 0 0 64px;
}

.cables-content {
    width: 100%;
    float: left;
    padding: 1em;
    background: url(../images/Cables.jpg);
    background-size: contain;
    background-position: right;
    position: relative;
    background-repeat: no-repeat;
}
.cables-content h1 {
    font-size: 30px;
    line-height: 34px;
}
}
/* ------------------------------------------------------------ *\
    Slick Slider
\* ------------------------------------------------------------ */

.slider {
  width: 100%;
}

.slick-slide {
  margin: 0;
}

.slick-slide img {
  max-width: 100%;
}

.slick-next::before{
  border: none;
  background: url(../images/right_arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  top: 50%;
}

.slick-prev::before{
  border: none;
  background: url(../images/right_arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 70px;
  height: 70px;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  top: 44%;
}

.slick-arrow{
  font-size: 0;
  text-indent: -4004px;
  position: absolute;
  top: 00%;
  z-index: 9;
  cursor: pointer;
  background: none;
  border: 0;
  height: 100%;
  width: 90px;
}

.slick-prev {
  left: 0%;
}

.slick-next {
  right: 0;
  transform: rotate(180deg);
}

.slick-arrow:before{
  display: inline-block;
  content: '';
  position: absolute;
  left: 50%;
  margin-top: -20px;
  margin-left: -67%;
}

.slick-prev:before{
  margin-left: -67%;
}
.responsive span{
  font-size: 10px;
    text-transform: uppercase;
    line-height: 12px;
    color: #213a71;
    font-weight: 600;
}
.responsive p{
  font-size: 14px;
    line-height: 16px;
    color: #213a71;
}


.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-slider .slick-list, .slick-slider .slick-track {
  margin: 0 auto;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0  0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
@media all and (max-width:747px) {
  .slick-prev {
    left: -4%;
  }
  .slick-next {
    right: -4%;
  }
  .slick-list {
    padding: 0;
  }
  .slick-prev:before {
    margin-left: -32%;
}
.slick-arrow:before {
    margin-left: -45%;
    margin-top: -30px;
}
  .responsive p {
    font-size: 12px;
    line-height: 14px;
  }
}

/*industries-section*/
.industries-section{
  width: 100%;
  height: auto;
  float: left;
  background: url(../images/insdustries-banner.jpg) no-repeat center;
  background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.ins-div{
  width: 100%;
  float: left;
}
.ins-div::before {
  content: '';
    width: 100%;
    height: 255px;
    float: left;
    position: absolute;
    background: url(../images/Banner-center.png) no-repeat center;
    top: 32px;
}
.ins-div h1{
  font-size: 105px;
  line-height: 128px;
  padding: 32px 0 7px;
  color: #fff;
  font-weight: bold;
}
.ins-div p{
  font-size: 40px;
  line-height: 49px;
  padding: 0 0 139px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.ins-img-div{
  width: 100%;
  float: left;
  display: flex;
}
.domos-img{
  width: calc(100% + 60px);
  height: 326px;
  float: left;
  background: url(../images/domostic.jpg) no-repeat center;
  background-size: cover;
  display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.agri-img{
  width: calc(100% + 60px);
  height: 326px;
  float: left;
  background: url(../images/agri-culture.jpg) no-repeat center;
  background-size: cover;
  display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.indus-img{
  width: calc(100% + 60px);
  height: 326px;
  float: left;
  background: url(../images/industrial.jpg) no-repeat center;
  background-size: cover;
  display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.domos-img::after,.indus-img::after {
    background: rgb(2 114 186 / 50%) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.agri-img::after {
    background: rgb(156 196 60 / 50%) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
.ins-img-div p{
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600; 
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
}
@media all and (max-width:747px) {
.ins-div h1 {
    font-size: 46px;
    line-height: 49px;
    padding: 32px 0 7px;
}
.ins-div p {
    font-size: 28px;
    line-height: 31px;
    padding: 0 0 80px;
}
.ins-img-div {
    width: 100%;
    display: block;
}
.domos-img,.agri-img,.indus-img {
    width: 100%;
    height: 200px;
}
.ins-div::before {
    content: '';
    width: 100%;
    height: 130px;
    top: 32px;
    background-size: contain;
}
}

/*features-section*/
.features-section {
    padding: 125px 0 0;
}
.bg-blue::before {
  content: '';
    background: #9CC43C;
    width: 100%;
    float: left;
    height: 269px;
    border-radius: 10px;
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
}
.features-left{
  width: 50%;
  float: left;
  position: relative;
  text-align: center;
}
.features-left img{
  margin-top: -9em;
}
.features-right{
  width: 50%;
  float: left;
  position: relative;
   margin-top: -2em;
}
.features-box{
  background: #223A71;
  width: 160px;
  height: 160px;
    float: left;
    margin: 5px;
    text-align: center;
    line-height: 160px;
}

@media all and (max-width:767px) {
  .features-section {
    padding: 0;
    background: #9CC43C;
}
  .features-right{
    width: 100%;
    float: left;
    position: relative;
    margin-top: 0em;
    padding: 15px;
  }
  .bg-blue::before {
    content: '';
    background: transparent;
}
.features-box {
    width: 45%;
}
}
/*inquire-section*/
.inquire-section{
  background: linear-gradient(180deg,#fff 54%,#0B1B29 50%);
  padding-top: 153px;
}
.inquire-div{
  background-image: linear-gradient(90deg, #9CC43C, #27AAE1);
  padding:5px 20px;
}
.inq-cta{
  border:1px solid #fff;
   color: #fff;
   padding:12px 50px;
   transition: 0.3s;
   border-radius: 0;
}
.inq-cta:hover{
  background: #fff;
  border-color: #fff;
  color: #191919;
}
.inquire-div{
display: flex;
    align-items: center;
}
.inquire-div p{
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #fff;
}
.area-cta{
  width: 60%;
  float: right;
  text-align: right;
}
@media all and (max-width:767px) {
  .inquire-section{
    padding-top: 50px;
    background: transparent;
  }
  .inquire-div {
  display: block; 
   align-items: center; 
    width: 100%;
    float: left;
}
.area-cta {
    width: 100%;
    float: left;
    text-align: left;
}
.inquire-div p {
    padding: 20px 0;
    font-size: 18px;
}
.inquire-div img{
  width: 30%;
    height: auto;
    float: left;
    margin-right: 10px;
}
.area-cta {
    width: 65%;
    float: left;
    text-align: left;
}
}
/*footer*/
footer{
  background: #0B1B29;
  padding:130px 0 1em;
}
.addre-div{
  width: 28%;
  float: left;
}
.addre-div address,.contact-div address{
color:#9CC43C;
font-size: 13px;
  line-height: 22px;
  font-weight: 600;
  font-style: normal;
}
.contact-div address i{
padding-right: 3px;
}
.footer-title{
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  padding-bottom: 23px;
  color:#58AFE2;

}
.footer-grey-title{
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  padding-bottom: 23px;
  color:#939598;
}
.pro-div,.indus-div,.link-div{
  width: 20%;
  float: left;
}
.link-div ul li,.pro-div ul li,.indus-div ul li{
  padding: 5px 0;
}
.contact-div{
  width: 12%;
  float: left;
}
.contact-div ul li{
  list-style: none;
}
.social-div{
  width: 100%;
  float: left;
  padding: 50px 20px 30px;
}
.social-div ul{
  display: flex;
    justify-content: center;
    list-style: none;
}
.social-div ul li a i{
  width: 44px;
  height: 44px;
  line-height: 44px;
  background: #9CC43C;
  border-radius: 50px;
  color: #fff;
  margin: 0 5px;
  font-size: 16px;
  text-align: center;
}
.copywrite{
  width: 100%;
  float: left;
  text-align: center;
  color:#A7A9AC;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;

}

@media all and (max-width:767px) {
  footer {
    background: #0B1B29;
    padding: 50px 20px;
}
  .addre-div {
    width: 100%;
    float: left;
    padding: 0 0 20px
}
.link-div{
     width: 45%; 
    float: left;
    padding: 0 0 20px
}
 .pro-div{
 width: 30%; 
    float: left;
    padding: 0 0 20px
 }
 .indus-div {
 width: 25%; 
    float: left;
    padding: 0 0 20px
 }
.contact-div {
    width: 100%;
    float: left;
}
.footer-title{
  padding-bottom: 10px;
  text-align: center;
}.addre-div address{
  text-align: center;
}
.addre-div address,.contact-div address,.footer-title,.footer-grey-title,.copywrite{
font-size: 12px;
}

}

/*about-section*/
.about-section{
  background-image: linear-gradient(
90deg
, #9CC43C, #27AAE1);
  padding: 35px 0;
}
.about-section h1{
  text-align: left;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 20px;
}
.vision-div,.mission-div{
  width: 50%;
  float: left;
  padding: 50px 0 98px;
}
.vision-div h2{
  color: #9CC43C;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 12px;
}
.vision-div p{
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 40px 52px;
  background: #223A71;
  min-height: 200px;
  text-align: justify;
}
.mission-div h2{
  color: #223A71;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 12px;
  text-align: right;
}
.mission-div p{
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 40px 52px;
  background: #9CC43C;
  min-height: 200px;
  text-align: justify;
}
@media all and (max-width:767px) {
  .vision-div, .mission-div {
    width: 100%;
    float: left;
    padding: 50px 0 0;
}
.mission-div h2{
  text-align: left;
}
.vision-div p,.mission-div p {
    padding: 20px;
}
}
/*metrics-section*/
.metrics-section{
  background:#EFF7FD;
  padding: 72px 0 40px;
}
.metrics-section h1{
  font-size: 24px;
  line-height: 30px;
  color: #9CC43C;
  padding-bottom: 13px;
  text-transform: uppercase;
}
.metrics-section p{
  font-size: 18px;
  line-height: 22px;
  color: #223970;
  padding-bottom: 75px;
  text-align: center;
  text-transform: capitalize;
}
.metrics-box{
  width: 33%;
  float: left;
  text-align: center;
}
.metrics-box img{
 /* -webkit-transform: rotate(15deg) scale(1);
  transform: rotate(15deg) scale(1);*/
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.metrics-box:hover img{
 -webkit-transform: scale(1.09);
    transform: scale(1.09);
}
.metrics-box p{
font-size: 14px;
    line-height: 20px;
    padding: 40px;
    max-width: 355px;
    margin: 0 auto;
}
@media all and (max-width:767px) {
  .metrics-box {
    width: 100%;
}
.metrics-section {
   margin: 64px 0 0;
    padding: 64px 0 40px;
}
.metrics-box p {
    font-size: 14px;
    line-height: 20px;
}
}
/*policy-section*/
.policy-section{
  background: url(../images/about/green-banner.jpg) center no-repeat;
    background-size: cover;
    height: 200px;
    width: 100vw;
}
.policy-section h1{
  font-size: 24px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    padding: 45px 0 10px;
}
.policy-section p{
  font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    max-width: 960px;
    float: none;
    margin: 0 auto;
}
@media all and (max-width:767px) {
  .policy-section {
    height: auto;
    padding: 0 0 50px;
}
.policy-section p {
    font-size: 15px;
    line-height: 20px;
    padding: 0 15px;
    text-align: justify;
}
}
/*promoters-section*/
.promoters-section{
  background: #EFF7FD;
    padding: 72px 0;
}
.promoters-left{
  width: 50%;
  float: left; 
}
.prom-img{
  width: 100%;
    height: 250px;
    background-image: url(../images/about/promoters1.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.prom-div{
  width: 30%;
    float: left;
    margin-right: 15px;
}
.prom-div p{
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding:20px 0 2px;
}
.prom-div span{
  width: 100%;
  float: left;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 11px;
  text-transform: uppercase;
}
.prom-div a{
  width: 100%;
  float: left;
  font-size: 14px;
  line-height: 17px;
color:#223A71;
text-align: center;

}
.prom-div a i{
  background: #223A71;
    color: #fff;
    padding: 5px 8px;
    font-size: 13px;
}
.promoters-right{
  width: 50%;
  float: left;
}
.prom-content{
  width: 100%;
  float: left;
  padding: 35px;
}
.prom-content h1{
  font-size: 13px;
    line-height: 18px;
    color: #213A71;
    font-weight: 600;
    padding: 15px 0;
  text-transform: uppercase;
  text-align: left;
}
.prom-content h2{
 color: #213A71;
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
    padding-bottom: 10px;
    text-transform: uppercase;
    max-width: 520px;
}
.prom-content p{
  color: #213A71;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
    max-width: 520px;
}
@media all and (max-width:767px) {
  .promoters-left,.promoters-right {
    width: 100%;
  }
  .prom-content {
    padding: 35px 20px;
  }
  .prom-content h1 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 15px;
}
  .prom-content h2 {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 15px;
}
.prom-content p {
    font-size: 14px;
    line-height: 20px;
}
.prom-img{
  height: 250px;
  background-position: top center;
}
}
/*self-pump-section*/
.self-pump-section{
  padding: 122px 0 0;
}
.self-pump-section:last-child{
  padding-bottom: 100px;
}
.self-pump-section h1{
  font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    padding-bottom: 25px;
    color: #223A71;
    text-transform: uppercase;
}
.self-pump-section h2{
  font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    color: #9CC43C;
    padding-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}
.pro-slider-div{
  width: 100%;
  float: left;
  text-align: center;
  border-right: 1px solid rgb(65 64 66 / 50%);
}
.pro-slider-div:last-child{
  border-right: 1px solid transparent;
}
.pro-slider-div img{
  text-align: center;
    width: 106px;
    height: 106px;
    display: inline;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.pro-slider-div:hover img{
-webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.pro-slider-div h3{
font-size: 14px;
    line-height: 18px;
    color: #191919;
    padding: 16px 0;
}
.pro-slider-div p{
font-size: 14px;
    line-height: 18px;
    color: #191919;
    padding: 16px 0;
}
.pro-slider-div a{
font-size: 13px;
    color:#223A71;
}
@media all and (max-width:767px) {
  .self-pump-section {
    padding: 64px 0 0;
}
.pro-slider-div a{
font-size: 12px;
    padding: 8px 10px;
}
}
/*products-section*/
.products-section{
  padding: 64px 0;
}
.products-img-div{
  width: 60%;
    float: left;
    text-align: center;
}
.products-img-div a img{
  padding-right: 10px;
}
.products-desc{
  width: 40%;
  float: left;;
}
.products-img-div h1{
  font-size: 36px;
    line-height: 40px;
    color: #213A71;
    font-weight: 600;
    text-align: left;
}
.img-zoom-pro.desk-show{
  display: inline-block;
}
.products-img-div a{
  color: #0372ba;
    font-size: 12px;
    line-height: 0px;
    display: inherit;
    text-align: left;
    padding-bottom: 10px;
    float: left;
    width: auto;
    font-weight: 500;
    letter-spacing: 1px;
}
.cir-tag{
  width: 122px;
    height: 122px;
    line-height: 122px;
    border-radius: 100px;
    text-align: center;
    background-color: #213A71;
    box-shadow: 0 0 0 5px #ffffff inset;
    position: absolute;
    top: 100px;
    color: #fff;
    display: flex;
    align-items: center;
}
.products-img-div img.img-zoom-pro{
  width: 490px;
  height: 490px;
  margin-bottom: 24px;
}
.cir-tag p{
font-size: 14px;
    line-height: 20px;
    font-weight: 500;

}
.products-desc label{
  font-size: 20px;
    line-height: 30px;
    margin-right: 10px;
}
.products-desc .social-div{
  display: inline-flex;
}
.products-desc .social-div ul{
  display: inline-flex;
    margin: -5px 0 0px;
}
.stars-div{
  width: 100%;
    float: left;
    padding: 50px 20px 0;
    max-width: 398px;
}
.stars-div i{
  color:#0372BA;
  padding-bottom: 17px;
}
.stars-div p{
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 44px;
}
.stars-div h1{
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 22px;
  text-align: left;
}
.stars-div h4{
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 20px;
  font-weight: 500;
}
.prod-cta{
background-color:#0372BA;
padding: 20px;
width: 100%;
color: #fff;
border-radius: 10px;
}

@media all and (max-width:767px) {
  .products-section{
  padding: 64px 0 0;
}
  .products-img-div {
    width: 100%;
}
.products-img-div {
    padding: 20px;
}.products-img-div img.img-zoom-pro {
    width: 300px;
    height: 300px;
}
.products-desc {
    width: 100%;
}
.products-desc label {
    font-size: 18px;
    line-height: 24px;
}
.products-desc .social-div ul {
    margin: -10px 0 0px;
}
.stars-div {
    padding: 20px 20px 0;
}
.stars-div p {
    padding-bottom: 20px;
}
.stars-div h1 {
    padding-bottom: 10px;
}
}
/*section-sepec*/
.section-sepec{
  padding-bottom: 20px;
}
.title-bg{
  float: left;
  background-color:#213A71;
  width: 60%;
  padding: 14px;
}
.title-bg h1{
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left;
}
.sepec-content{
  width: 60%;
    float: left;
    padding: 20px 0;
}
.sepec-content h2{
  font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid;
    max-width: 497px;
}
.sepec-content table{
  padding: 28px 0 0;
  color: #191919;
  font-weight: 300;
  font-size: 18px;
    line-height: 22px;
   max-width: 497px;
}

.sepec-content table tr{
  width: 100%;
  float: left;
  border-bottom: 1px solid;
  padding: 15px 0;
}

.sepec-content table tr th,.sepec-content table tr td{
 max-width: 218px;
    font-weight: 500;
    width: 50%;
    float: left;
    padding-right: 50px;
    font-size: 14px;
    line-height: 20px;
}.sepec-img{
  width: 40%;
  float: left;
}
.sepec-img.desk-show img{
  width: 100%;
  height: auto;
}
.sepec-box{
 width: 100%;
    float: left;
    padding: 64px 0 0;
    display: flex;
    column-gap: 0px;
    justify-content: space-between;
}
.sepec-box .box{
 color: #fff;
    text-align: center;
    width: 33%;
    float: left;
    padding: 35px;
}
.sepec-box .box p{
  font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}
.sepec-box .box{
  background:#9CC43C;
  cursor: pointer;
}
.sepec-box .box.inactive{
  background: #0372BA;
  display: block;
}
.collapse-in{
  display: none;
}
@media all and (max-width:767px) {
  .title-bg {
    width: 100%;
}
.title-bg h1 {
    font-size: 30px;
    line-height: 34px;
}
.sepec-box .box {
    padding: 10px;
}
.sepec-box .box p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.sepec-content table {
    padding: 10px 0 0;
}
.sepec-content table tr th, .sepec-content table tr td {
    padding-right: 10px;
}
.sepec-content {
    width: 100%;
    padding: 20px;
}
.sepec-box .box {
    width: 100%;
}
.sepec-box {
    padding: 64px 0 10px;
    column-gap: 2px;
}
}
/*section-cons-feat*/
.section-cons-feat{
  padding-bottom: 20px;
}
.sepec-content ol{
  width: 100%;
  float: left;
  padding: 53px 25px;

}
.sepec-content ol li{
  padding: 0 0 10px;
    color: #191919;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.cons-feat-right{
  width: 35%;
  float: left;
}
.cons-feat-right img{
  width: 637px;
  height: auto;
  padding-top: 50px;
  transition: .3s ease-in-out;
}
.cons-feat-right:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

@media all and (max-width:767px) {
  .sepec-content ol {
    padding: 30px 20px;
}

.img-zoom-pro.mob-show{
  padding: 20px;
}
}
/*turaco-about-product*/
.turaco-about-product{
  background-color:#223A71;
  padding: 61px;

}
.turaco-about-product h1{
  color:#9CC43C;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 30px;

}
.turaco-about-product p{
 color: #fff;
    font-size: 14px;
    line-height: 20px;
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
@media all and (max-width:767px) {
  .turaco-about-product {
    padding: 20px;
}
.turaco-about-product h1 {
    text-align: left;
}
.turaco-about-product p {
    text-align: justify;
}
}
/*feat-appl-section*/
.feat-appl-section{
  padding: 64px 0 0;
}
.feat-appl-section table{
  width: 100%;
  float: left;
}

.feat-appl-section table tr th,.feat-appl-section table tr td{
  width: 50%;
  float: left;
  padding: 30px;
  border: 1px solid rgba(141, 141, 141, 0.61);
  text-transform: uppercase;
  text-align: center;
  margin-top: -3px;
}
.feat-appl-section table tr td {
    min-height: 210px;
    padding: 30px 80px;
}
.feat-appl-section table tr td ul{
  list-style: disc;
}
.feat-appl-section table tr td ul li{
  font-size: 14px;
    line-height: 20px;
    color: #191919;
    text-align: left;
    text-transform: none;
    padding-bottom: 5px;
    font-weight: 500;
}
h2.slider-pro-title{
  color: #213a71;
    padding-bottom: 13px;
    margin-bottom: 83px;
    position: relative;
}
h2.slider-pro-title::after{
  content: '';
    position: absolute;
    background-color: #213a71;
    width: 497px;
    height: 2px;
    bottom: 0;
    top: 50%;
    left: 50%;
    margin: 17px 0 0;
    transform: translate(-50%, -50%);
}
.fans-slider .pro-slider-div{
  width: 25%;
  float: left;
  border:none;
  min-height: 300px;
}
.fans-slider .pro-slider-div img {
    width: 163px;
    height: 104px;
}
.products-desc ul.pro-list{
list-style: disc;
padding: 20px;
}
.products-desc ul.pro-list li{
font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
@media all and (max-width:767px) {
  .feat-appl-section table tr th{
  padding: 15px;
    font-size: 14px;
    line-height: 20px;
    min-height: 75px;
    vertical-align: middle;
    justify-content: center;
    display: flex;
    align-items: center;
}
.feat-appl-section table tr td {
    min-height: 300px;
    padding: 20px;
}
h2.slider-pro-title{
    margin: 0 20px 83px;
}
.fans-slider .pro-slider-div{
  width: 50%;
  padding-bottom: 30px;
      min-height: 320px;
}
.pro-slider-div p {
  font-size: 12px;
  line-height: 16px;
}
h2.slider-pro-title::after {
    width: 300px;
}
.products-desc ul.pro-list li {
    font-size: 18px;
    line-height: 28px;
}
.feat-appl-section {
    padding: 64px 15px 0;
}
.feat-appl-section table tr td ul {
    padding-left: 5px;
}
}
/*contact-section*/
.contact-section
{
  padding: 64px 0;
}
.contact-left{
    width: 45%;
    float: left;
}
.contact-right{
    width: 55%;
    float: left;
}
.contact-left h1 {
    font-size: 36px;
    line-height: 40px;
    padding: 0 0 20px;
    color: #213A71;
    font-weight: bold;
    text-align: left;
}
.contact-left address{
  width: 100%;
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-style: inherit;
    font-weight: 500;
}
.contact-left address span{
  color: #9CC43C;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 0 10px;
    width: 100%;
    float: left;
}
.contact-left address p{
  color: #223A71;
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 10px;
    width: 100%;
    float: left;
}
.contact-left address p i{
  padding-right: 10px;
}
.contact-right img{
  padding: 100px 0px 0 70px;
}
.form-section{
 width: 100%;
    height: auto;
    background: url(../images/bg-form.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 95px;
}
.bg-dealer-enquiry{
    background: url(../images/bg-dealer-enquiry.png);
}
.form-section h1{
  color:#9CC43C;
  font-size: 24px;
  line-height: 30px;
  padding: 50px 0 30px;
  text-transform: uppercase;
}
.form-div{
width: 100%;
max-width: 960px;
    margin: 0 auto;
}
.form-box{
  width: 100%;
  float: left;
    padding: 100px 58px 33px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 1px 2px 8px #8f8f8f;
}
.form-box form input[type="text"],.form-box form input[type="email"]{
 width: 48%;
    float: left;
    padding: 20px;
    color: #a09e9e;
    border: 1px solid;
    margin: 0 10px 10px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.form-box form textarea{
  width: 97%;
    float: left;
    padding: 20px;
    color: #a09e9e;
    border: 1px solid;
    margin: 0 10px 10px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    transition: ease 3s;
  }

    .form-box form input[type="text"]:hover,.form-box form input[type="number"]:hover,.form-box form textarea:hover{
      border-color: #213A71;
    }

    .form-box input[type="submit"]{
      background: transparent;
      padding: 18px 40px;
  margin: 30px auto;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 0;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
    }
    .form-box input[type="submit"]:hover{
      background-image: linear-gradient( 90deg , #9CC43C, #27AAE1);
    }
    .section-div iframe {
    border: none;
    width: 100%;
    min-height: 400px;
    display: block;
    -webkit-filter: var(--iframe-filter);
    -moz-filter: var(--iframe-filter);
    -ms-filter: var(--iframe-filter);
    -o-filter: var(--iframe-filter);
    filter: var(--iframe-filter);
}
.form-section p{
  text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: #191919;
    margin: 0 auto 47px;
    max-width: 600px;
}
@media all and (max-width:767px) {
  .contact-left,.contact-right{
    width: 100%;
    padding: 0 20px;
  }
  .contact-right img{
    padding: 0 0;
  }
  .contact-left h1 {
    font-size: 28px;
    line-height: 32px;
  }
  .con-left,.con-right{
    width: 50%;
    float: left;
  }
  .contact-left address span {
    padding: 20px 0 11px;
  }
  .contact-left address p {
    padding: 0 0 8px;
  }
  .form-div {
    width: 100%;
    max-width: 960px;
    padding: 20px;
}
.form-box {
    padding: 20px;
}
.form-box form input[type="text"], .form-box form input[type="number"], .form-box form textarea {
    width: 100%;
}
.bg-dealer-enquiry {
    background-position: 70%;
}
.form-section p {
    padding: 0 20px;
}
.form-section {
    background-position: left;
}
}
#stickybutton {
  display: inline-block;
  background-image: linear-gradient(
90deg
, #9CC43C, #27AAE1);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 1px 2px 27px #0b1b29;
  z-index: 998;
}
#stickybutton::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 50px;
  color: #fff;
  transition: 0.3s;
}
#stickybutton:hover {
  cursor: pointer;
  background-image: linear-gradient(
90deg
, #27AAE1, #9CC43C);
}
#stickybutton:active {
  background-image: linear-gradient(
90deg
, #27AAE1, #9CC43C);
}
#stickybutton.show {
  opacity: 1;
  visibility: visible;
}
#whatsappstickybutton {
  display: inline-block;
  background-image: linear-gradient(
90deg
, #9CC43C, #27AAE1);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  box-shadow: 1px 2px 27px #0b1b29;
  z-index: 998;
}
#whatsappstickybutton::after {
  content: "\f232";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 50px;
  color: #fff;
  transition: 0.3s;
}
#whatsappstickybutton:hover {
  cursor: pointer;
  background-image: linear-gradient(
90deg
, #27AAE1, #9CC43C);
}
#whatsappstickybutton:active {
  background-image: linear-gradient(
90deg
, #27AAE1, #9CC43C);
}
#whatsappstickybutton.show {
  opacity: 1;
  visibility: visible;
}
/* ------------------------------------------------------------ *\
   iPhone 
\* ------------------------------------------------------------ */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* iphone 6+, 6s+, 7+, 8+ */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* iphone X */
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* iphone XR */
@media only screen and (min-device-width: 414px) and (min-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* iphone XS */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  body {
    -webkit-overflow-scrolling: touch;
  }
}

/* iphone XS Max */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
}

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .about-content {
    padding: 0 20px;
  }
  .rslides p {
    font-size: 14px;
    line-height: 24px;
}
.img-collage {
    width: 100%;
    padding: 0 20px;
}
.img-1, .img-2, .img-3{
  width: 48%;
}
.about-content {
    width: 100%;
}
.head-link ul li a {
    font-size: 16px;
    line-height: 20px;
}
.center-container{
  padding: 0 15px;
}
}


/* ------------------------------------------------------------ *\
     Gallery Overlay
 \* ------------------------------------------------------------ */
 .btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 84px;
  height: 84px;
  background: url("../images/play_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 999;
  cursor: pointer
}
 .is-not-scrollable {
  overflow: hidden !important;
  height: 100%;
 }
 
 .galleryOverlay {
  width: 100%;
  height: 100vh;
  background: #000000e0;
  opacity: 1;
  position: fixed;
  z-index: 998;
  top: 0;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
 }
 
 .galleryContainer {
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  height: 100%;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
  opacity: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
 }
 
 .galleryMain {
  position: relative;
  width: 100%;
 }
 
 .galleryFade {
  opacity: 0;
  visibility: hidden;
 }
 
 .galleryHeader {
  width: 100%;
  float: left;
  padding: 15px 26px 0 0;
 }
 
 .galleryLogo {
  width: 80%;
  float: left;
 }
 
 .galleryLogo img {
  max-width: 80%;
 }
 
 .galleryLogo h1 {
  font-size: 28px;
  color: #fff;
  text-align: left;
  width: 100%;
  float: left;
  padding-top: 0;
  cursor: pointer;
 }
 
 .galleryCloseBox {
  width: 20%;
  float: right;
  padding-top: 0px;
 }
 
 .galleryClose {
  font-size: 30px;
  line-height: 34px;
  font-weight: 500;
  color: #fff;
  float: right;
 }
 
 .galleryMainBox {
  width: 100%;
  float: left;
  min-height: 80vh;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
 }
 
 .galleryMainBox .gallery-container {
  width: 100%;
  float: left;
  position: relative;
  z-index: 1;
  height: auto;
  -webkit-transform: scale(1.15) translateY(-30px);
  transform: scale(1.15) translateY(-30px);
  opacity: 0;
  -webkit-transition: opacity .6s cubic-bezier(.4, .01, .165, .99), -webkit-transform .5s cubic-bezier(.4, .01, .165, .99);
  transition: opacity .6s cubic-bezier(.4, .01, .165, .99), -webkit-transform .5s cubic-bezier(.4, .01, .165, .99);
  transition: transform .5s cubic-bezier(.4, .01, .165, .99), opacity .6s cubic-bezier(.4, .01, .165, .99);
  transition: transform .5s cubic-bezier(.4, .01, .165, .99), opacity .6s cubic-bezier(.4, .01, .165, .99), -webkit-transform .5s cubic-bezier(.4, .01, .165, .99);
 }
 
 .galleryActive .gallery-container {
  -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  opacity: 1;
  z-index: 9999;
 }
 
 .gallery-content {
  width: 100%;
  float: left;
  padding: 0 60px;
 }
 
 .galleryBox {
  width: 100%;
  float: none;
  max-width: 635px;
  margin: 0 auto;
 }
 
 .gallerySlider {
  width: 100%;
  float: left;
  text-align: center;
  padding-bottom: 50px;
 }
 
 .galRow {
  width: 100%;
  float: left;
  text-align: center;
 }
 
 .gvideo-block {
  width: 100%;
  height: 535px;
  position: relative;
  float: right;
 }
 
 
 .gvideobg1{
   position: relative;
   background: url("../images/industrial.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
  }

 .gvideo-block iframe {
  width: 100%;
  height: 535px;
 }
 
 .galRow img {
  width: 100%;
 }
@media all and (max-width: 767px) {
  .gallery-content {
    padding: 0 15px;
}
.gvideo-block {
    width: 100%;
    height: 300px;
}
.gvideo-block iframe {
  height: 300px;
 }
}
