<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SRI NAGADEVATHA SANNIDANA  SEVA TRUST</title>

        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/animate.min.css" rel="stylesheet" />
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <link href="css/owl.carousel.min.css" rel="stylesheet" />
        <link href="css/icomoon.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />

        <link rel="shortcut icon" href="images/ico/favicon.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />
    </head>
    <!--/head-->

    <body class="homepage">
        <!--spinner-->
        <div id="overlay">
            <div class="loaderCenter">
                <div class="loaderCon">
                    <div class="col-full">
                        <div class="loaderimag">
                            <img src="images/logo.svg" />
                            <div id="loadertxt">Loading...</div>
                        </div>

                        <div id="progress"></div>
                        <div id="progstat"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--spinner ends-->
        <header id="header">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo" /></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right"  id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="javascripts:;" data-trans="0">Home</a></li>
                            <li><a href="#recent-works" class="sscroll" data-trans="1">Seva</a></li>
                            <li><a href="#about-details" class="sscroll" data-trans="2">About us</a></li>
                            <li><a href="#bottom" class="sscroll" data-trans="3">Contact us</a></li>
                            <li class="btn-trans" data-id="checked"><a href="javascripts:;" class="btn btn-orange" data-trans="4">ಕನ್ನಡ</a></li>
                            <li><a href="#register-section" class="btn btn-blue-border sscroll" data-trans="5">Register</a></li>
                            <li><a href="#donate-section" class="btn btn-blue sscroll" data-trans="6">Donate</a></li>
                        </ul>
                    </div>
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
        </header>
        <!--/header-->

        <section id="main-slider" class="no-margin">
            <div class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                    <li data-target="#main-slider" data-slide-to="3"></li>
                    <li data-target="#main-slider" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active" style="background-image: url(images/slider/bg1.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1" data-trans="8">ŚRĪ NĀGADĒVATĀ SANNIDHĀNA SĒVĀ TRUST®</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1" data-trans="9">ŚRĪ NĀGADĒVATĀ SANNIDHĀNA SĒVĀ TRUST®</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg3.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1" data-trans="10">Customer centric business solutions</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->

                    <div class="item" style="background-image: url(images/slider/bg4.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1" data-trans="11">ŚRĪ NĀGADĒVATĀ SANNIDHĀNA SĒVĀ TRUST®</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->
                    <div class="item" style="background-image: url(images/slider/bg5.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="carousel-content">
                                        <h1 class="animation animated-item-1" data-trans="11">ŚRĪ NĀGADĒVATĀ SANNIDHĀNA SĒVĀ TRUST®</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item-->
                </div>
                <!--/.carousel-inner-->
            </div>
            <!--/.carousel-->
            <a class="prev hidden-xs hidden-sm" href="#main-slider" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
            </a>
            <a class="next hidden-xs hidden-sm" href="#main-slider" data-slide="next">
                <i class="fa fa-chevron-right"></i>
            </a>
        </section>
        <!--/#main-slider-->

        <section id="recent-works">
            <div class="container bg-lightblue">
                <div class="center-container">
                    <div class="row">
                        <div class="col-sm-4">
                            <center>
                                <img src="images/nagagevatha.png" />
                            </center>
                        </div>
                        <div class="col-sm-6">
                            <i data-trans="13">
                                itaḥ prabhṛti lokēsmin dinē nāgaprapūjanam |<br />
                                yē kurvanti sadā tēṣhāṁ dhanadhānyādisaṁpadaḥ ||<br />
                                putrapautrābhivṛddhiśca sarpādbhayanivāraṇam |<br />
                                sarvaśāpa nivṛuttiśca sarvasiddhiśca jāyatē ||<br />
                                saṅkarṣaṇātmā dēvēṣu sthitvā gṛhṇāmyahaṁ svayam |<br />
                                pañcāmṛtābhiṣēkaiśca śuddhōdakasamanvitaiḥ ||<br />
                                gandhaiśca kētakāśōkacampakādisumaiḥ śubhaiḥ |<br />
                                kadalīnārikēlādiphalairlājaiśca laḍḍukaiḥ ||<br />
                                nīrājanairmantrapuṣpaiḥ vaṭuviprānnadānataḥ |<br />
                                prīṇayantōṣṭanāgēndra prasādaṁ prāpnuvanti hi ||
                            </i>
                        </div>
                        <div class="col-sm-12">
                            <p data-trans="14">
                                Those who perform the Nāgārādhane on specific days shall attain wealth and well-being, prosperity of their progeny, gets rid of fear and malice from serpents and prosperity of all kinds. While performing the
                                Nāgārādhane the deity inherent in the Nāgās (serpents) in the form of Saṅkarṣaṇa accepts the service and favours. By worshipping the Aṣṭakula Nāgendras through pañcāmṛtābhiṣeka, śuddhakalaśa snāna,
                                gandhādilēpana, fragrant flowers like kētakī, aśoka, champaka; all desires of an individual gets fulfilled.<br />
                                <br />

                                Śrī Nāga, the deity known as kāmadhēnu for the devotees, is the remover of the undesirous, giver of the desirous, and cures diseases like leprosy and so, also blesses with progeny, wealth and prosperity.
                                <br />
                                <br />

                                The Vedic rituals are initiated by the purōhitas (priests) by wearing a sacred thread while reciting mantras like “Pavitrantē”. Any Dharmic rituals would not commence without wearing the sacred thread. The
                                sacred thread is made of Darbha grass in the form of the hood of serpents, hence the rituals start by Nāgārādhane only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container bg-lightblue">
                <div class="row">
                    <div class="col-sm-12">
                        <i data-trans="15">
                            Yat kīrtayitvā sarpēbhyō na bhayaṁ vidyatē kvacit |<br />
                            śrutvā dharmiṣṭhamākhyānamāstīkaṁ puṇyavardhanam ||
                        </i>
                    </div>
                    <div class="col-sm-12">
                        <p data-trans="16">
                            The ‘Nāgārādhane’ is being performed since traditions as a great Dharmic ritual. Śrī Śēṣha, who is bearing the earth and also is a devotee and the seat of the omnipotent Viṣhṇu; worshipping the deity is a supreme
                            duty in both the mundane and extra-mundane worlds. The rituals like ‘Nāgamaṇḍala’ have become the identity of the unique culture of coastal areas through the assimilation of folklores.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container bg-lightblue">
                <div class="row">
                    <div class="col-sm-12">
                        <i data-trans="17">
                            anantaṁ vāsukiṁ śēṣaṁ padmakaṁbalakau tathā <br />
                            tathā kārkōṭakaṁ nāgaṁ bhujaṅgaśvatarau tathā | <br />
                            dhṛtarāṣṭraṁ śaṅkhapālaṁ kālīyaṁ takṣakaṁ tathā <br />
                            piṅgalaṁ ca mahānāgaṁ sapatnīkān prapūjayēt ||
                        </i>
                    </div>
                    <div class="col-sm-12">
                        <p data-trans="18">
                            The scholars have explained the Vedic rules and regulations to please the deity through āślēṣabali sēvā, nāgatanuprasanna pūjā and the greatest of all the ‘Nāgamaṇḍala’ ritual.<br />
                            <br />

                            The mahādōṣas such as diseases like leprosy, epilepsy, tuberculosis, pelvic pain, pain in the eyes, blisters, respiratory diseases, cough, schizophrenia, defects in fetus, infertility and so, which may be caused
                            by the deity’s rage or curse got in this birth or in the previous ones knowingly or unknowingly. The remedy for these is the ancient traditional ‘Śrī Nāgamaṇḍala’ ritual which is performed for the prosperity of
                            progeny, wealth and for the welfare of the world. This sacred, unique ‘Nāgamaṇḍala’ ritual is till date performed in a ceremonious way as per the prescribed rules with complete faith and devotion towards the
                            deity to obtain its blessings.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/#recent-works-->

        <section id="about-details">
            <div class="container">
                <div class="center-container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 data-trans="20">About Us</h1>
                            <p data-trans="21">
                                Śrī Nāgadēvatā Sannidhāna Sēvā Trust® has come into existence in 2008 in Bengaluru. It has engaged itself in performing the sacred Nāgārādhane rituals of the diety. It has also engaged in various rituals like
                                nāgapratiṣṭhe, nāgadarśana, sarpa saṁskāra, āślēṣābali, renewal and revival of the deity’s groves, Renovation / reconstruction of Nagadevatha temples & worshipping places, pratiṣṭhāṣṭhabandha, sahasra brahma
                                kuṁbhābhiṣēka, kūṣmāṇḍa tila pavamāna hōma, ṣōḍaṣa pavitra nāgamaṇḍalōtsava, etc.<br />
                                <br />

                                Devotees can participate in the rituals personally with family members, friends & relatives. In case unable to attend personally, they can send their request from their place. Recorded videos during function
                                will be send through whatsapp and prasadam will be delivered by regular post. For this facility please register your name by providing your details. Registration form available in website. You can fill the
                                form directly or take print out and send filled form through email/regular post.<br />
                                <br />

                                Devotes can avail the informations from our office regarding history of different ancient Naga Devata temples, dharmic rituals, facilities for pilgrims and other details. Arrangements will be made, after the
                                specified pooja at perticular temple sacred prasadam will be sent to the devotees on request. Contact us for collection of memorable articles from various temples.<br />
                                <br />

                                ‘Naga Devstanagalu’ an informative kannada book regarding Naga temples in the state is available with us. Which will be sent on request which is also available on CD format.<br />
                                <br />

                                We hope the donors to encourage and support in this ambitions work and receive the blessings of the deity.<br />
                                <br />

                                Office remain open between 10am to 2pm on all days except Sunday. Devotees can contact office between these hours. One can contact through whatts app also. (Whattsapp No. 9066990362). Devotees can contact
                                through our Email id.
                            </p>
                            <label data-trans="22">Dr. Bhagavandas Alva</label>
                            <span data-trans="23">Trustee</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#about details-->

        <section id="donate-section">
            <div class="container">
                <div class="center-container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 data-trans="25">Donate</h1>
                            <p data-trans="26">We humbly request the devotees to generously donate in the name of Sri Nagadevata Sannidhana Seva Trust® through DD/Cheque and send it to the below mentioned address or</p>
                        </div>
                        <div class="col-sm-9">
                            <h4 data-trans="27">Bank Account</h4>
                            <div class="row">
                                <div class="col-sm-6 col-xs-5">
                                    <ul>
                                        <li data-trans="28">Bank Account Name:</li>
                                        <li data-trans="30">Bank Name:</li>
                                        <li data-trans="32">Branch Name:</li>
                                        <li data-trans="34">Acccount Number:</li>
                                        <li data-trans="36">IFSC CODE:</li>
                                        <li data-trans="38">MICR Number:</li>
                                        <li data-trans="40">Address to send DD/Cheque</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-xs-7">
                                    <ul>
                                        <li data-trans="29">Sri Nagadevata Sannidhana Seva Trust®</li>
                                        <li data-trans="31">Bank of Baroda</li>
                                        <li data-trans="33">Vijayanagara branch</li>
                                        <li data-trans="35">89450100001039</li>
                                        <li data-trans="37">BARB0VJVIJB</li>
                                        <li data-trans="39">560012101</li>
                                        <li data-trans="41">No. 939, 2nd cross road, 3rd main road, Vijaya Nagar Bengaluru – 560040.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-7">
                            <h4 data-trans="42">UPI Payment</h4>
                            <img src="images/barcode.png" alt="barcode" />
                            <ul class="payment-icons">
                                <li>
                                    <a href="javascripts:;">
                                        <img src="images/phonepay.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="javascripts:;">
                                        <img src="images/gpay.png" />
                                    </a>
                                </li>
                                <li>
                                    <a href="javascripts:;">
                                        <img src="images/upi.png" class="pt10" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </section>
        <!--/#about details-->

        <section id="register-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 data-trans="44">Register</h1>
                        <p data-trans="45">We will get touch with you.</p>
                    </div>
                </div>
                <div class="row contact-wrap">
                    <div class="status alert alert-success" style="display: none;"></div>

                    <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label data-trans="46">Your Name *</label>
                                            <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label data-trans="47">Date of birth *</label>
                                                    <input type="date" name="dob" id="dob" class="form-control" required data-error="Date of birth" />
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label data-trans="48">Gender</label>
                                                </div>
                                                <div class="formgroup custom-radios">
                                                    <div>
                                                        <input type="radio" id="color-1" name="Gender" value="Male">
                                                        <label for="color-1">
                                                            <span>
                                                                <img src="images/check-icn.svg" alt="Checked Icon" />
                                                            </span>
                                                        </label>
                                                        <label class="radio-text" data-trans="49">Male</label>
                                                    </div>

                                                    <div>
                                                        <input type="radio" id="color-2" name="Gender" value="Female">
                                                        <label for="color-2">
                                                          <span>
                                                            <img src="images/check-icn.svg" alt="Checked Icon" />
                                                          </span>
                                                        </label>
                                                        <label class="radio-text" data-trans="50">Female</label>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label data-trans="51">Phone *</label>
                                            <input type="text" name="phone" id="phone" pattern="[7-9]{1}[0-9]{9}" class="form-control" required data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label data-trans="52">Email *</label>
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label data-trans="53">Subject *</label>
                                            <input type="subject" class="form-control" name="subject" id="subject" required data-error="Enter Subject" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label data-trans="54">Address *</label>
                                            <textarea name="address" id="address" class="form-control" rows="11" data-error="Write your address" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-primary btn-lg" id="submit" data-trans="55">Send</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--/.row-->
            </div>
        </section>

        <section id="bottom">
            <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="footer-width">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 data-trans="57">Contact us</h1>
                        </div>
                        <div class="col-sm-4">
                            <div class="widget footer-text-style">
                                <h3 data-trans="58">Main office</h3>
                                <address data-trans="59">
                                    Sri Nagadevata Sannidhana <br />
                                    Seva Trust ® <br />
                                    #939, 2nd cross,<br />
                                    3rd main, Vijayanagar,<br />
                                    Bengaluru - 560040
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="widget icons">
                                        <h3 data-trans="60">Reach us</h3>
                                        <ul>
                                            <li>
                                                <a href="tel:+919341289221"><i class="fa fa-phone"></i> +91 9341289221</a>
                                            </li>
                                            <li>
                                                <a href="tel:+919066990362"><i class="fa fa-whatsapp"></i> +91 9066990362</a>
                                            </li>
                                            <li>
                                                <a href="mailto:nagadevatasannidana@gmail.com"><i class="fa fa-envelope-o"></i> nagadevatasannidana@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="widget">
                                        <h3 data-trans="61" class="white-space">Follow us on</h3>
                                        <ul class="social-share">
                                            <li>
                                                <a href="javascripts:;" target="_blank"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="javascripts:;" target="_blank"><i class="fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#bottom-->

        <footer id="footer" class="midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center" data-trans="63">© Sri Nagadevata Sannidhana Seva Trust 2022. All rights reserved.</div>
                </div>
            </div>
        </footer>
        <!--/#footer-->

        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="images/Close-black.svg" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt="" />
                                    <h1 data-trans="65">Your Mail Has Sent Successfully!</h1>
                                    <h3 data-trans="66">Thank you for your interest</h3>
                                    <p data-trans="67">Our advisor will be in touch shortly to discuss your service requirement options. </p>
                                    <label data-trans="68">Invite your friends to discover Śrī Nāgadēvatā Sannidhāna Sēvā Trust</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="https://www.facebook.com/abaconsultants36" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/abaconsultants.in/" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/loder.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/form-validator.min.js"></script>
        <script type="text/javascript" src="js/contact-form-script.js"></script>
        <script type="text/javascript" src="js/trans-file-index.js"></script>
    </body>
</html>
