<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Beena IT</title>

        <!-- google fonts -->
        <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet" />

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <!--header-->
        <header id="site-header" class="fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark stroke">
                    <h1>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="images/white-logo.svg">
                        </a>
                        <a class="navbar-brand logo"  href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>
                    <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item @@home__active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item @@services__active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item @@cloud__active">
                                <a class="nav-link" href="cloud.html">Cloud</a>
                            </li>
                            <li class="nav-item @@contact__active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--/header-->

        <!-- about breadcrumb -->
        <section class="hero-about-breadcrumb text-center">
            <div class="breadcrumb-bg breadcrumb-bg-about py-5">
                <div class="container py-lg-5 py-md-4">
                    <h2 class="title pt-md-5 pt-4" data-trans="0">About Us</h2>
                    <p class="inner-page-para mt-2" data-trans="1">Experience you can trust, service you can count on.</p>
                </div>
                <div class="hero-overlay"></div>
            </div>
        </section>
        <!-- //about breadcrumb -->
        <section class="hero-aboutblock1" id="about">
            <div class="midd-bt py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <div class="row">
                        <div class="col-lg-6 left-wthree-img">
                            <div class="position-relative">
                                <img src="images/about2.jpg" alt="" class="img-fluid radius-image-full" />
                                <div class="bg-shape"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                            <h5 class="title-small mb-1" data-trans="3">About our company</h5>
                            <h3 class="title-big" data-trans="4">We are the next generation of the business world, creative solutions</h3>
                            <h4 class="mt-4" data-trans="5">Over 25 years, We complete every project with extra care as customer needs.</h4>
                            <p class="mt-4" data-trans="6">
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem ad.
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-5 pt-lg-5">
                        <div class="col-lg-4 col-md-6 grids-feature">
                            <div class="area-box">
                                <i class="fa fa-xing" aria-hidden="true"></i>
                                <div class="area-box-info">
                                    <h4 class="title-head" data-trans="8">Perfect Design</h4>
                                    <p data-trans="9">Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                            <div class="area-box">
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                <div class="area-box-info">
                                    <h4 class="title-head" data-trans="10">Perfect Design</h4>
                                    <p data-trans="11">Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                            <div class="area-box">
                                <i class="fa fa-angellist" aria-hidden="true"></i>
                                <div class="area-box-info">
                                    <h4 class="title-head" data-trans="12">Perfect Design</h4>
                                    <p data-trans="13">Amus a ligula quam tesque et ut justo, Duis sed dolor et amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-about2 py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row cwp23-content align-items-center">
                    <div class="col-lg-6">
                        <h5 class="title-small mb-3" data-trans="15">Web design and digital marketing</h5>
                        <h3 class="title-big" data-trans="16">We think strategy, UX design, and web development</h3>

                        <div class="cwp23-text-cols mt-lg-5 mt-4">
                            <div class="column">
                                <span data-trans="17">1200+</span>
                                <h4 data-trans="18">Happy Clients</h4>
                                <p data-trans="19">We help our clients increase profits by increasing their visibility online.</p>
                            </div>

                            <div class="column">
                                <span data-trans="20">13k+</span>
                                <h4 data-trans="21">Completed projects</h4>
                                <p data-trans="22">We help our clients increase profits by increasing their visibility online.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pr-md-3 pr-2">
                        <img src="images/ab.jpg" alt="" class="radius-image img-fluid" />
                    </div>

                    <div class="col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-md-5 mt-4 pl-md-3 pl-2">
                        <img src="images/ab2.jpg" alt="" class="radius-image img-fluid" />
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-about4 py-5" id="cover">
            <div class="container px-0 py-lg-5 py-md-4 py-2">
                <div class="history-info position-relative">
                    <div class="heading mx-auto text-center">
                        <h3 class="title-big" data-trans="24">We are the next generation of the business world, creative solutions</h3>
                        <p class="mt-3" data-trans="25">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui officia sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-team py-5" id="team">
            <div class="container py-lg-5 py-md-4 py-2">
                <h5 class="title-small text-center" data-trans="27">Our Professionals</h5>
                <h3 class="title-big text-center mx-0 mb-lg-5 mb-4" data-trans="28">Meet the Team</h3>
                <div class="row team-row">
                    <div class="col-lg-3 col-sm-6 team-wrap">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="images/team1.jpg" alt="" class="img-fluid radius-image" />
                                <div class="overlay">
                                    <div class="team-details text-center">
                                        <p data-trans="31">
                                            Our web design team will spend time with our digital marketing team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <h6 class="team-title" data-trans="29">Amelia Jessica</h6>
                            <p data-trans="30">Designer</p>
                        </div>
                    </div>
                    <!-- end team member -->

                    <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 mt-5">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="images/team2.jpg" alt="" class="img-fluid radius-image" />
                                <div class="overlay">
                                    <div class="team-details text-center">
                                        <p data-trans="34">
                                            Our web design team will spend time with our digital marketing team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <h6 class="team-title" data-trans="32">Elizabeth Tracy</h6>
                            <p data-trans="33">Photographer</p>
                        </div>
                    </div>
                    <!-- end team member -->

                    <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                        <div class="team-member last text-center">
                            <div class="team-img">
                                <img src="images/team3.jpg" alt="" class="img-fluid radius-image" />
                                <div class="overlay">
                                    <div class="team-details text-center">
                                        <p data-trans="37">
                                            Our web design team will spend time with our digital marketing team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <h6 class="team-title" data-trans="35">Charlotte Ava</h6>
                            <p data-trans="36">Designer</p>
                        </div>
                    </div>
                    <!-- end team member -->

                    <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                        <div class="team-member last text-center">
                            <div class="team-img">
                                <img src="images/team4.jpg" alt="" class="img-fluid radius-image" />
                                <div class="overlay">
                                    <div class="team-details text-center">
                                        <p data-trans="40">
                                            Our web design team will spend time with our digital marketing team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <h6 class="team-title" data-trans="38">Emma Susan</h6>
                            <p data-trans="39">Designer</p>
                        </div>
                    </div>
                    <!-- end team member -->
                </div>
            </div>
        </section>
        <section class="hero-content-4 py-5" id="features">
            <div class="content-4-main py-lg-5 py-md-4">
                <div class="container">
                    <div class="title-content text-center">
                        <h3 class="title-small" data-trans="42">Why choose us</h3>
                        <h3 class="title-big mx-lg-5" data-trans="43">People choose us because we serve the best for everyone</h3>
                    </div>
                    <div class="content-info-in row mt-5 pt-lg-5">
                        <div class="content-left col-lg-6">
                            <div class="row content4-right-grids mb-sm-5 mb-4">
                                <div class="col-2 content4-right-icon">
                                    <div class="content4-icon icon-clr1">
                                        <span class="fa fa-briefcase"></span>
                                    </div>
                                </div>
                                <div class="col-10 content4-right-info pl-md-5 pl-4">
                                    <h6 data-trans="44">Planning your business</h6>
                                    <p data-trans="45">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.</p>
                                </div>
                            </div>
                            <div class="row content4-right-grids mb-sm-5 mb-4">
                                <div class="col-2 content4-right-icon">
                                    <div class="content4-icon icon-clr3">
                                        <span class="fa fa-cogs"></span>
                                    </div>
                                </div>

                                <div class="col-10 content4-right-info pl-md-5 pl-4">
                                    <h6 data-trans="46">Doing research for your clients</h6>
                                    <p data-trans="47">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-2">
                            <div class="row content4-right-grids mb-sm-5 mb-4">
                                <div class="col-2 content4-right-icon">
                                    <div class="content4-icon icon-clr2">
                                        <span class="fa fa-search-plus"></span>
                                    </div>
                                </div>
                                <div class="col-10 content4-right-info pl-md-5 pl-4">
                                    <h6 data-trans="48">Create business process</h6>
                                    <p data-trans="49">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.</p>
                                </div>
                            </div>
                            <div class="row content4-right-grids">
                                <div class="col-2 content4-right-icon">
                                    <div class="content4-icon icon-clr4">
                                        <span class="fa fa-area-chart"></span>
                                    </div>
                                </div>
                                <div class="col-10 content4-right-info pl-md-5 pl-4">
                                    <h6 data-trans="50">We make the best strategies</h6>
                                    <p data-trans="51">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio adipisicing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="hero-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-md-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-5 col-md-4 footer-list-29 footer-1">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html"><img src="images/white-logo.svg"></a>
                            </div>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                            <div class="main-social-footer-29 mt-md-4 mt-3">
                                <a href=" https://youtube.com/channel/UCybmu-NS42RYXgbDDVv1szQ" class="twitter"><span class="fa fa-play"></span></a>
                                <a href="https://www.instagram.com/beenait09/" class="linkedin"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
                            <h6 class="footer-title-29">Contact Info</h6>
                            <p class="mb-2">Address : Shiv Shakti Nagar, Near Nayak Chowk, Devi Mandap Road Opposite Nalini Enclave Lane Ranchi, JH 834005.</p>
                            <p class="mb-2">Phone Number : <a href="tel:8904278071">+91 890 427 8071</a></p>
                            <p class="mb-2">Email : <a href="mailto:beenait09@gmail.com">beenait09@gmail.com</a></p>
                            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                            <ul>
                                <h6 class="footer-title-29">Company</h6>
                                <li><a href="javascript:;"> About company</a></li>
                                <li><a href="index.html#gallery">Our Gallery </a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="cloud.html">Cloud </a></li>
                                <li><a href="contact.html">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

        <!-- Template JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/theme-change.js"></script>

        <!-- libhtbox -->
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <!-- libhtbox -->

        <script type="text/javascript" src="js/trans-file-about.js"></script>

        <!-- banner slick slider -->
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
        <!-- //banner slick slider -->

        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".popup-with-zoom-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-zoom-in",
                });

                $(".popup-with-move-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-slide-bottom",
                });
            });
        </script>
        <!-- //magnific popup -->

        <!-- script for tesimonials carousel slider -->
        <script src="js/owl.carousel.js"></script>

        <script>
            $(document).ready(function () {
                $("#owl-demo1").owlCarousel({
                    loop: true,
                    margin: 20,
                    nav: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                        },
                        768: {
                            items: 1,
                            nav: false,
                        },
                        1000: {
                            items: 1,
                            nav: false,
                            loop: false,
                        },
                    },
                });
            });
        </script>
        <!-- //script for tesimonials carousel slider -->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $(".navbar-toggler").click(function () {
                    $("body").toggleClass("noscroll");
                });
            });
        </script>
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $('.logo img').hide();
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                    $('.logo img').show();
                    $('.white-logo img').hide();
                } else {
                    $("#site-header").removeClass("nav-fixed");
                    $('.white-logo img').show();
                    $('.logo img').hide();
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- Search -->
        <script>
            $(".control").click(function () {
                $("body").addClass("search-active");
                $(".input-search").focus();
            });

            $(".icon-close").click(function () {
                $("body").removeClass("search-active");
            });
        </script>
        <!-- //Search -->

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
