<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Beena IT</title>

        <!-- google fonts -->
        <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet" />

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <!--header-->
        <header id="site-header" class="fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark stroke">
                    <h1>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="images/white-logo.svg">
                        </a>
                        <a class="navbar-brand logo"  href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>

                    <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item @@home__active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item @@about__active">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item @@services__active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="cloud.html">Cloud</a>
                            </li>
                            <li class="nav-item @@contact__active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--/header-->

        <!-- Service breadcrumb -->
        <section class="hero-about-breadcrumb text-center">
            <div class="breadcrumb-bg breadcrumb-bg-about py-5">
                <div class="container py-lg-5 py-md-4">
                    <h2 class="title pt-md-5 pt-4" data-trans="0">Cloud Services</h2>
                    <p class="inner-page-para mt-2" data-trans="1">ACCELERATE</p>
                </div>
                <div class="hero-overlay"></div>
            </div>
        </section>
        <!-- //Service breadcrumb -->

        <!-- service section -->
        <section class="hero-features py-5" id="work">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="title-content text-center mb-md-5 mb-4">
                    <h3 class="title-small" data-trans="3">Cloud transformation, the easy way.</h3>
                    <h3 class="title-big mx-lg-5" data-trans="4">Introduce our best and reliable cloud services.</h3>
                </div>
            </div>
        </section>

        <!-- /quote-6-->
        <section class="hero-quote-6">
            <div class="quote-info py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <div class="quote-grids-info row align-items-center">
                        <div class="title-content text-center mb-md-5 mb-4">
                            <h3 class="title-big mx-lg-5 text-white" data-trans="6">Making Business Thrive.</h3>
                            <h4 class="text-white" data-trans="7">A Cloud Leader Roadmap for Achieving 10x ROI</h4>
                            <p class="text-white" data-trans="8">
                                Download the report to receive a tangible and actionable, seven-step roadmap to achieving success in the cloud based on learnings from global executives across 11 industries.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //quote-6-->

        <!--  services section -->
        <div class="hero-servicesblock2" id="services">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <h3 class="title-big text-center" data-trans="10">Always there for your care, our Services</h3>
                    <div class="row mt-lg-5 mt-4 text-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="grids5-info">
                                <a href="JavaScript:;" class="d-block zoom"><img src="images/s1.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="JavaScript:;" class="title" data-trans="11">Business Transformation</a>
                                    <p class="text-para" data-trans="12">
                                        Wipro’s cloud consulting services work with leading enterprises to develop transformational roadmaps to meet each client’s unique business ambitions. These roadmaps deliver full-stack cloud services —
                                        Edge to Cloud — across domains through Cloud Studios to enable steady, strategic progress.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="JavaScript:;" class="d-block zoom"><img src="images/s2.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="JavaScript:;" class="title" data-trans="13">IT Agility & Optimization</a>
                                    <p class="text-para" data-trans="14">
                                        Wipro’s cloud adoption framework makes it easy to build a cloud-first, future-ready organization. We work with clients to develop solutions that meet business demands and customer requirements while
                                        opening doors to new business opportunities.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="JavaScript:;" class="d-block zoom"><img src="images/s3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="JavaScript:;" class="title" data-trans="15">BoundaryLess Enterprise</a>
                                    <p class="text-para" data-trans="16">
                                        Wipro’s BoundaryLess Enterprise drives a truly digital business by transitioning the entire organization to the cloud, increasing resilience, propelling agility and creating new models of innovation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="JavaScript:;" class="d-block zoom"><img src="images/s4.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="JavaScript:;" class="title" data-trans="17">Innovation</a>
                                    <p class="text-para" data-trans="18">
                                        Wipro’s unique business-first strategy and industrialized solutions, supported by deep industry expertise and a strong partner ecosystem, empower clients to adapt to the moment and stay ahead of the
                                        curve.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->

        <!-- features section -->
        <section class="hero-features py-5" id="work">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="title-content text-center mb-md-5 mb-4">
                    <!-- <h3 class="title-small"> </h3> -->
                    <h3 class="title-big" data-trans="20">CLOUD STUDIO.</h3>
                    <p data-trans="21">
                        Wipro Cloud Studio enables businesses to fast-track their cloud adoption across a range of client needs, simplifying orchestration and accelerating modernization at scale. <br />
                        <br />
                        Our studio jumpstarts answers to our client’s biggest business challenges by leveraging top talent, tools, and techniques to develop transformational ideas that move their business forward, increase their speed to
                        results and scale to fulfill their ambitions.
                    </p>
                    <p data-trans="22">How can we help your business thrive?</p>
                </div>
                <div class="row main-cont-wthree-2 align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="images/icon1.png" alt="" class="img-fluid" />
                            </div>
                            <h4 class="title-head mb-3" data-trans="23">Consulting & Strategy</h4>
                            <p class="text-para" data-trans="24">Amibition, Outcomes Roadmap, Journey Mangement Discovery & Assessment</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="images/icon2.png" alt="" class="img-fluid" />
                            </div>
                            <h4 class="title-head mb-3" data-trans="25">Modernization & Transformation</h4>
                            <p class="text-para" data-trans="26">Migration, Modernization Transformation</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <img src="images/icon3.png" alt="" class="img-fluid" />
                            </div>
                            <h4 class="title-head mb-3" data-trans="27">Cloud Engineering</h4>
                            <p class="text-para" data-trans="28">Cloud Smart Application Native Devlopment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features section -->

        <!-- footer -->
        <footer class="hero-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-md-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-5 col-md-4 footer-list-29 footer-1">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html"><img src="images/white-logo.svg"></a>
                            </div>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                            <div class="main-social-footer-29 mt-md-4 mt-3">
                                <a href=" https://youtube.com/channel/UCybmu-NS42RYXgbDDVv1szQ" class="twitter"><span class="fa fa-play"></span></a>
                                <a href="https://www.instagram.com/beenait09/" class="linkedin"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
                            <h6 class="footer-title-29">Contact Info</h6>
                            <p class="mb-2">Address : Shiv Shakti Nagar, Near Nayak Chowk, Devi Mandap Road Opposite Nalini Enclave Lane Ranchi, JH 834005.</p>
                            <p class="mb-2">Phone Number : <a href="tel:8904278071">+91 890 427 8071</a></p>
                            <p class="mb-2">Email : <a href="mailto:beenait09@gmail.com">beenait09@gmail.com</a></p>
                            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                            <ul>
                                <h6 class="footer-title-29">Company</h6>
                                <li><a href="about.html"> About company</a></li>
                                <li><a href="index.html#gallery">Our Gallery </a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="javascript:;">Cloud </a></li>
                                <li><a href="contact.html">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

        <!-- Template JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/theme-change.js"></script>

        <!-- libhtbox -->
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <!-- libhtbox -->

        <script type="text/javascript" src="js/trans-file-cloud.js"></script>

        <!-- banner slick slider -->
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
        <!-- //banner slick slider -->

        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".popup-with-zoom-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-zoom-in",
                });

                $(".popup-with-move-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-slide-bottom",
                });
            });
        </script>
        <!-- //magnific popup -->

        <!-- script for tesimonials carousel slider -->
        <script src="js/owl.carousel.js"></script>

        <script>
            $(document).ready(function () {
                $("#owl-demo1").owlCarousel({
                    loop: true,
                    margin: 20,
                    nav: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                        },
                        768: {
                            items: 1,
                            nav: false,
                        },
                        1000: {
                            items: 1,
                            nav: false,
                            loop: false,
                        },
                    },
                });
            });
        </script>
        <!-- //script for tesimonials carousel slider -->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $(".navbar-toggler").click(function () {
                    $("body").toggleClass("noscroll");
                });
            });
        </script>
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $('.logo img').hide();
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                    $('.logo img').show();
                    $('.white-logo img').hide();
                } else {
                    $("#site-header").removeClass("nav-fixed");
                    $('.white-logo img').show();
                    $('.logo img').hide();
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- Search -->
        <script>
            $(".control").click(function () {
                $("body").addClass("search-active");
                $(".input-search").focus();
            });

            $(".icon-close").click(function () {
                $("body").removeClass("search-active");
            });
        </script>
        <!-- //Search -->

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
