<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Beena IT</title>

        <!-- google fonts -->
        <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet" />

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <!--header-->
        <header id="site-header" class="fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark stroke">
                    <h1>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="images/white-logo.svg">
                        </a>
                        <a class="navbar-brand logo"  href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>

                    <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item @@home__active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item @@about__active">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item @@services__active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item @@cloud__active">
                                <a class="nav-link" href="cloud.html">Cloud</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--/header-->

        <!-- Contact breadcrumb -->
        <section class="hero-about-breadcrumb text-center">
            <div class="breadcrumb-bg breadcrumb-bg-about py-5">
                <div class="container py-lg-5 py-md-4">
                    <h2 class="title pt-md-5 pt-4" data-trans="0">Contact Us</h2>
                    <p class="inner-page-para mt-2" data-trans="1">We are an agency located in New York</p>
                </div>
                <div class="hero-overlay"></div>
            </div>
        </section>
        <!-- //Contact breadcrumb -->

        <section class="hero-contact-main py-5" id="contact">
            <div class="container pt-lg-5 pt-md-3">
                <div class="title-content text-center mb-md-5 mb-4">
                    <h3 class="title-big mx-lg-5" data-trans="2">We are a full-service creative agency</h3>
                    <p class="text-para mt-2" data-trans="4">Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, eros et.</p>
                </div>
                <div class="hero-contact-info">
                    <div class="row contact-infos">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-contact-infos">
                                <div class="icon-box"><span class="fa fa-map-o"></span></div>
                                <div class="text-box">
                                    <h3 class="mb-2" data-trans="5">Our Location</h3>
                                    <p data-trans="6">Corp Vision, 343 marketing, #21 cravel 1st street, NY - 62617.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                            <div class="single-contact-infos">
                                <div class="icon-box"><span class="fa fa-mobile"></span></div>
                                <div class="text-box">
                                    <h3 class="mb-2" data-trans="7">Give us a call</h3>
                                    <p><a href="tel:+12 404-11-22-89" data-tel="8" data-trans="8">+12 404-11-22-89</a></p>
                                    <p><a href="tel:+12 404-11-22-99" data-tel="9" data-trans="9">+12 404-11-22-99</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                            <div class="single-contact-infos">
                                <div class="icon-box"><span class="fa fa-envelope-o"></span></div>
                                <div class="text-box">
                                    <h3 class="mb-2" data-trans="10">Help Desk</h3>
                                    <p><a href="mailto:company@gmail.com" data-mail="11" data-trans="11">company@gmail.com</a></p>
                                    <p><a href="mailto:support@gmail.com" data-mail="12" data-trans="12">support@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact map -->
        <section class="hero-contact-main" id="contact">
            <div class="container">
                <div class="map pt-lg-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e3!4m0!4m0!5e0!3m2!1sen!2sin!4v1570181661801!5m2!1sen!2sin"
                        allowfullscreen=""
                    ></iframe>
                </div>
            </div>
        </section>
        <!-- //contact map -->
        <!-- contact-form -->
        <section class="hero-contact-main" id="contact">
            <div class="contact-infhny py-5">
                <div class="container py-lg-3">
                    <div class="top-map">
                        <div class="map-content-9">
                            <form action="mail-success.php" method="post" id="sky-form" class="contact-form" data-toggle="validator">
                                <div class="form-top1">
                                    <h3 class="title-big text-center mb-2" data-trans="14">Let’s talk about your project</h3>
                                    <p class="mb-lg-5 mb-4 text-center" data-trans="15">We have made it easy for clients to reach us and get their solutions weaved</p>
                                    <div class="form-top">
                                        <div class="form-top-left">
                                            <input type="text" id="name" name="name" placeholder="Name" required data-error="Please enter your name" />

                                            <input type="email" id="email" name="email" placeholder="Email" required data-error="Please enter your email" />

                                            <input type="text" name="phone" placeholder="Phone" id="phone" pattern="[7-9]{1}[0-9]{9}" required="" data-error="Phone number with 7-9 and remaing 9 digit with 0-9" />
                                            <input type="text" name="subject" id="subject" placeholder="Subject" required="" required data-error="Enter Subject" />
                                        </div>
                                        <div class="form-top-righ">
                                            <textarea name="message" id="message" placeholder="Your message here..." required="" data-error="Write your message"></textarea>
                                        </div>
                                    </div>
                                    <div class="text-lg-right text-center">
                                        <button type="submit" id="submit" class="btn btn-style btn-primary">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //contact-form -->
        <!-- footer -->
        <footer class="hero-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-md-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-5 col-md-4 footer-list-29 footer-1">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html"> Beena IT</a>
                            </div>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                            <div class="main-social-footer-29 mt-md-4 mt-3">
                                <a href=" https://youtube.com/channel/UCybmu-NS42RYXgbDDVv1szQ" class="twitter"><span class="fa fa-play"></span></a>
                                <a href="https://www.instagram.com/beenait09/" class="linkedin"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
                            <h6 class="footer-title-29">Contact Info</h6>
                            <p class="mb-2">Address : Shiv Shakti Nagar, Near Nayak Chowk, Devi Mandap Road Opposite Nalini Enclave Lane Ranchi, JH 834005.</p>
                            <p class="mb-2">Phone Number : <a href="tel:8904278071">+91 890 427 8071</a></p>
                            <p class="mb-2">Email : <a href="mailto:beenait09@gmail.com">beenait09@gmail.com</a></p>
                            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                            <ul>
                                <h6 class="footer-title-29">Company</h6>
                                <li><a href="about.html"> About company</a></li>
                                <li><a href="index.html#gallery">Our Gallery </a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="cloud.html">Cloud </a></li>
                                <li><a href="javascript:;">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

        <!-- Modal -->
        <div class="modal fade" id="thankModalCenter" tabindex="-1" role="dialog" aria-labelledby="ThankModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/Close-black.svg" />
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="thanku-title">
                                    <img src="images/Guarantee-black.svg" alt="" />
                                    <h1 data-trans="17">Your Mail Has Sent Successfully!</h1>
                                    <h3 data-trans="18">Thank you for your interest</h3>
                                    <p data-trans="19">ABA advisor will be in touch shortly to discuss your Service service requirement options.</p>
                                    <label data-trans="20">Invite your friends to discover ABA Consultants</label>
                                    <ul class="social-share">
                                        <li>
                                            <a href="javascript:;" data-href="21" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-href="22" target="_blank"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" data-href="23" target="_blank"><i class="fa fa-play"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Template JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/theme-change.js"></script>

        <!-- libhtbox -->
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <!-- libhtbox -->

        <script type="text/javascript" src="js/contact-us.js"></script>
        <script type="text/javascript" src="js/trans-file-contact.js"></script>

        <!-- banner slick slider -->
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
        <!-- //banner slick slider -->

        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".popup-with-zoom-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-zoom-in",
                });

                $(".popup-with-move-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-slide-bottom",
                });
            });
        </script>
        <!-- //magnific popup -->

        <!-- script for tesimonials carousel slider -->
        <script src="js/owl.carousel.js"></script>

        <script>
            $(document).ready(function () {
                $("#owl-demo1").owlCarousel({
                    loop: true,
                    margin: 20,
                    nav: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                        },
                        768: {
                            items: 1,
                            nav: false,
                        },
                        1000: {
                            items: 1,
                            nav: false,
                            loop: false,
                        },
                    },
                });
            });
        </script>
        <!-- //script for tesimonials carousel slider -->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $(".navbar-toggler").click(function () {
                    $("body").toggleClass("noscroll");
                });
            });
        </script>
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $('.logo img').hide();
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                    $('.logo img').show();
                    $('.white-logo img').hide();
                } else {
                    $("#site-header").removeClass("nav-fixed");
                    $('.white-logo img').show();
                    $('.logo img').hide();
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- Search -->
        <script>
            $(".control").click(function () {
                $("body").addClass("search-active");
                $(".input-search").focus();
            });

            $(".icon-close").click(function () {
                $("body").removeClass("search-active");
            });
        </script>
        <!-- //Search -->

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
