<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Beena IT</title>

        <!-- google fonts -->
        <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet" />

        <!-- Template CSS -->
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <!--spinner-->
        <div id="overlay">
            <div class="loaderCenter">
                <div class="loaderCon">
                    <div class="col-full">
                        <div class="loaderimag">
                            <img src="images/white-logo.svg">
                            <div id="loadertxt">Loading...</div>
                        </div>

                        <div id="progress"></div>
                        <div id="progstat"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--spinner ends-->
        <!--header-->
        <header id="site-header" class="fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark stroke">
                    <h1>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="images/white-logo.svg">
                        </a>
                        <a class="navbar-brand logo"  href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>
                    <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item @@about__active">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item @@services__active">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item @@cloud__active">
                              <a class="nav-link" href="cloud.html">Cloud</a>
                            </li>
                            <li class="nav-item @@contact__active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--/header-->

        <!-- hero slider Start -->
        <div class="banner-wrap">
            <div class="banner-slider">
                <!-- hero slide start -->
                <div class="banner-slide bg1">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff" data-trans="0">
                                We will solve your issues our vision to your future
                            </h1>
                            <p data-animation="fadeInDown" class="mt-4" data-trans="1">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <!-- hero slide end -->
                <!-- hero slide start -->
                <div class="banner-slide bg2">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff" data-trans="2">
                                Embracing success do our best, need best advice
                            </h1>
                            <p data-animation="fadeInDown" class="mt-4" data-trans="3">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <!-- hero slide end -->
                <!-- hero slide start -->
                <div class="banner-slide bg3">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s" data-trans="4">Digital transformation driven by technology</h1>
                            <p data-animation="fadeInUp" class="mt-4" data-trans="5">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <!-- hero slide end -->
                <!-- hero slide start -->
                <div class="banner-slide bg4">
                    <div class="container">
                        <div class="hero-content">
                            <h1 data-animation="flipInX" data-color="#fff" data-delay="0.8s" data-trans="6">For those who believe in leaving a mark</h1>
                            <p data-animation="fadeInDown" class="mt-4" data-trans="7">Lorem ipsum dolor sit amet, elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nisi ut ea.</p>
                            
                        </div>
                    </div>
                    <div class="hero-overlay"></div>
                </div>
                <!-- hero slide end -->
            </div>
        </div>
        <!-- hero slider end -->

        <!-- home page about section -->
        <section class="hero-homeblock1" id="about">
            <div class="midd-bt py-5">
                <div class="container py-lg-5 py-md-3">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <span class="title-small" data-trans="9">About Us</span>
                            <h3 class="title-big" data-trans="10">We make the best strategies for you, Enhancing your success</h3>
                            <p class="mt-md-4 mt-3" data-trans="11">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea.
                            </p>
                            <ul class="service-list pt-lg-2 mt-4">
                                <li class="service-link">
                                    <a href="#url">
                                        <span class="fa fa-check-circle"></span> 
                                        <span data-trans="12">UI/UX Design and Development</span>
                                    </a>
                                </li>
                                <li class="service-link">
                                    <a href="#url"><span class="fa fa-check-circle"></span> <span data-trans="13">Branding Design and Identity </span></a>
                                </li>
                                <li class="service-link">
                                    <a href="#url"><span class="fa fa-check-circle"></span> <span data-trans="14">Mobile App Design and Development</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-md-5 mt-4">
                            <div class="row position-relative">
                                <div class="col-6">
                                    <img src="images/a.jpg" alt="" class="radius-image img-fluid" />
                                </div>
                                <div class="col-6 mt-4">
                                    <img src="images/c1.jpg" alt="" class="radius-image img-fluid mb-md-3 mb-2" />
                                    <img src="images/c4.jpg" alt="" class="radius-image img-fluid mt-md-3" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //home page about section -->

        <!-- features section -->
        <section class="hero-features py-5" id="work">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row main-cont-wthree-2 align-items-center">
                    <div class="col-lg-6 feature-grid-left pr-lg-5">
                        <h5 class="title-small" data-trans="16">Every day brings new challenges</h5>
                        <h3 class="title-big mb-4" data-trans="17">Creative agency focused on vision, product and people</h3>
                        <p class="text-para" data-trans="18">
                            Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init
                            magnaa velit efficitur, dolor eget ex fermentum.
                        </p>
                        <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4" data-trans="19">Discover More</a>
                    </div>
                    <div class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4">
                        <div class="call-grids-bt d-grid">
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <img src="images/icon1.png" alt="" class="img-fluid" />
                                </div>
                                <h4><a href="about.html" class="title-head" data-trans="20">Our Process</a></h4>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <img src="images/icon2.png" alt="" class="img-fluid" />
                                </div>
                                <h4><a href="about.html" class="title-head" data-trans="21">How We Help</a></h4>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <img src="images/icon3.png" alt="" class="img-fluid" />
                                </div>
                                <h4><a href="about.html" class="title-head" data-trans="22">UI/UX Design</a></h4>
                            </div>
                            <div class="grids-1 box-wrap">
                                <div class="icon">
                                    <img src="images/icon4.png" alt="" class="img-fluid" />
                                </div>
                                <h4><a href="about.html" class="title-head" data-trans="23">Creative Ideas</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features section -->

        <!--  services section -->
        <div class="hero-servicesblock2" id="services">
            <section id="grids5-block" class="py-5">
                <div class="container py-lg-5 py-md-4 py-2">
                    <h3 class="title-big text-center" data-trans="25">Always there for your care, our Services</h3>
                    <div class="row mt-lg-5 mt-4 text-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="images/s1.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="#service" class="title"data-trans="26">Work Expertise</a>
                                    <p class="text-para"data-trans="27">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit.</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="images/s2.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="#service" class="title"data-trans="28">Product Development</a>
                                    <p class="text-para"data-trans="29">Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit.</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                            <div class="grids5-info">
                                <a href="#service" class="d-block zoom"><img src="images/s3.jpg" alt="" class="img-fluid service-image" /></a>
                                <div class="blog-info">
                                    <a href="#service" class="title"data-trans="30">Software Development</a>
                                    <p class="text-para"31>Venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit.</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--  //services section -->

        <section class="hero-gallery py-5" id="gallery">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="title-content text-center mb-5">
                    <h3 class="title-small" data-trans="32">Our Gallery</h3>
                    <h3 class="title-big mx-lg-5" data-trans="33">Successful projects we've done</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <a href="images/c1.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c1.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="34">Project 1</span>
                                <span class="content" data-trans="35">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 item mt-md-0 mt-4">
                        <a href="images/c2.jpg" data-lightbox="example-set" data-title="Project 2" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c2.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="36">Project 2</span>
                                <span class="content" data-trans="37">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4">
                        <a href="images/c3.jpg" data-lightbox="example-set" data-title="Project 3" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c3.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="38">Project 3</span>
                                <span class="content" data-trans="39">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                        <a href="images/c4.jpg" data-lightbox="example-set" data-title="Project 4" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c4.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="40">Project 4</span>
                                <span class="content" data-trans="41">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                        <a href="images/c5.jpg" data-lightbox="example-set" data-title="Project 5" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c5.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="42">Project 5</span>
                                <span class="content" data-trans="43">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                        <a href="images/c6.jpg" data-lightbox="example-set" data-title="Project 6" class="zoom d-block">
                            <img class="card-img-bottom d-block" src="images/c6.jpg" alt="Card image cap" />
                            <span class="overlay__hover"></span>
                            <span class="hover-content">
                                <span class="title" data-trans="44">Project 6</span>
                                <span class="content" data-trans="45">Quisque ut lectus, eros et, sed commodo risus.</span>
                            </span>
                        </a>
                    </div>
                    
                </div>
                <!-- Company logos -->
                <div class="row company-logos pt-5 mt-5 justify-content-center">
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="images/brand1.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="images/brand6.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="images/brand3.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                        <img src="images/brand4.png" alt="" class="img-fluid" />
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="images/brand5.png" alt="" class="img-fluid" />
                    </div>
                </div>
                <!-- //Company logos -->
            </div>
        </section>

        <!-- testimonials -->
        <section class="hero-testimonials" id="testimonials">
            <!-- /grids -->
            <div class="cusrtomer-layout py-5">
                <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
                    <h5 class="title-small text-center mb-1" data-trans="48">Happy Clients Feedback</h5>
                    <h3 class="title-big text-center mb-sm-5 mb-4" data-trans="49">Reviews and Testimonials</h3>
                    <!-- /grids -->
                    <div class="testimonial-width">
                        <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
                            <div class="item">
                                <div class="testimonial-content">
                                    <div class="testimonial">
                                        <blockquote>
                                            <q data-trans="50">
                                                Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora. Dolores molestias adipisci dolo amet!. Lorem ipsum dolor
                                                sit amet consectetur adipisicing elit. Esse architecto est ea sunt eligendi cum?
                                            </q>
                                        </blockquote>
                                        <div class="testi-des">
                                            <div class="test-img"><img src="images/team1.jpg" class="img-fluid" alt="client-img" /></div>
                                            <div class="peopl align-self">
                                                <h3 data-trans="51">John wilson</h3>
                                                <p class="indentity" data-trans="52">Student</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-content">
                                    <div class="testimonial">
                                        <blockquote>
                                            <q data-trans="53">Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora. Dolores molestias adipisci dolo amet!.</q>
                                        </blockquote>
                                        <div class="testi-des">
                                            <div class="test-img"><img src="images/team2.jpg" class="img-fluid" alt="client-img" /></div>
                                            <div class="peopl align-self">
                                                <h3 data-trans="54">Julia sakura</h3>
                                                <p class="indentity" data-trans="55">Student</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-content">
                                    <div class="testimonial">
                                        <blockquote>
                                            <q data-trans="56">Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora. Dolores molestias adipisci dolo amet!.</q>
                                        </blockquote>
                                        <div class="testi-des">
                                            <div class="test-img"><img src="images/team3.jpg" class="img-fluid" alt="client-img" /></div>
                                            <div class="peopl align-self">
                                                <h3 data-trans="57">Roy Linderson</h3>
                                                <p class="indentity" data-trans="58">Student</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-content">
                                    <div class="testimonial">
                                        <blockquote>
                                            <q data-trans="59">Lorem ipsum dolor sit amet elit. Velit beatae laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora. Dolores molestias adipisci dolo amet!.</q>
                                        </blockquote>
                                        <div class="testi-des">
                                            <div class="test-img"><img src="images/team4.jpg" class="img-fluid" alt="client-img" /></div>
                                            <div class="peopl align-self">
                                                <h3 data-trans="60">Smith Johnson</h3>
                                                <p class="indentity" data-trans="61">Student</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /grids -->
            </div>
            <!-- //grids -->
        </section>
        <!-- //testimonials -->
        
        <!-- footer -->
        <footer class="hero-footer-29-main">
            <div class="footer-29 py-5">
                <div class="container py-md-4">
                    <div class="row footer-top-29">
                        <div class="col-lg-5 col-md-4 footer-list-29 footer-1">
                            <div class="footer-logo mb-4">
                                <a class="navbar-brand" href="index.html"><img src="images/white-logo.svg">
                                </a>
                            </div>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                            <div class="main-social-footer-29 mt-md-4 mt-3">
                                <a href=" https://youtube.com/channel/UCybmu-NS42RYXgbDDVv1szQ" class="twitter"><span class="fa fa-play"></span></a>
                                <a href="https://www.instagram.com/beenait09/" class="linkedin"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-5 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
                            <h6 class="footer-title-29">Contact Info</h6>
                            <p class="mb-2">Address : Shiv Shakti Nagar, Near Nayak Chowk, Devi Mandap Road Opposite Nalini Enclave Lane Ranchi, JH 834005.</p>
                            <p class="mb-2">Phone Number : <a href="tel:8904278071">+91 890 427 8071</a></p>
                            <p class="mb-2">Email : <a href="mailto:beenait09@gmail.com">beenait09@gmail.com</a></p>
                            <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                            <ul>
                                <h6 class="footer-title-29">Company</h6>
                                <li><a href="about.html"> About company</a></li>
                                <li><a href="index.html#gallery">Our Gallery </a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="cloud.html">Cloud </a></li>
                                <li><a href="contact.html">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        <!-- //footer -->

        <!-- Template JavaScript -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/theme-change.js"></script>

        <!-- libhtbox -->
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <!-- libhtbox -->

        <script type="text/javascript" src="js/loder.js"></script>

        <script type="text/javascript" src="js/trans-file-index.js"></script>

        <!-- banner slick slider -->
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
        <!-- //banner slick slider -->

        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".popup-with-zoom-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-zoom-in",
                });

                $(".popup-with-move-anim").magnificPopup({
                    type: "inline",

                    fixedContentPos: false,
                    fixedBgPos: true,

                    overflowY: "auto",

                    closeBtnInside: true,
                    preloader: false,

                    midClick: true,
                    removalDelay: 300,
                    mainClass: "my-mfp-slide-bottom",
                });
            });
        </script>
        <!-- //magnific popup -->

        <!-- script for tesimonials carousel slider -->
        <script src="js/owl.carousel.js"></script>

        <script>
            $(document).ready(function () {
                $("#owl-demo1").owlCarousel({
                    loop: true,
                    margin: 20,
                    nav: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                        },
                        768: {
                            items: 1,
                            nav: false,
                        },
                        1000: {
                            items: 1,
                            nav: false,
                            loop: false,
                        },
                    },
                });
            });
        </script>
        <!-- //script for tesimonials carousel slider -->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $(".navbar-toggler").click(function () {
                    $("body").toggleClass("noscroll");
                });
            });
        </script>
        <!-- disable body scroll which navbar is in active -->

        <!--/MENU-JS-->
        <script>
            $('.logo img').hide();
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                    $('.logo img').show();
                    $('.white-logo img').hide();
                } else {
                    $("#site-header").removeClass("nav-fixed");
                    $('.white-logo img').show();
                    $('.logo img').hide();
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- Search -->
        <script>
            $(".control").click(function () {
                $("body").addClass("search-active");
                $(".input-search").focus();
            });

            $(".icon-close").click(function () {
                $("body").removeClass("search-active");
            });
        </script>
        <!-- //Search -->

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
